Mods: {
	LivingWorldMod: {

		//For Translators: In this file, if you see something like |P:word/word| somewhere in the translation,
		//all that means is that only one of the left or right value will be used, depending on if the Boon is
		//"Potent" or not. If necessary for translation, only change the two things adjacent to the / character.

		//Text with |NPE: ... | brackets are similar to the situation above, but those lines only appear when
		//the boon is "Potent", never otherwise. Translate it as normal, but make sure not to touch the | characters
		//or the "NPE:" at ALL. It's case sensitive.
	
		//Boon Item Names
		ItemName: {
			AtumBoon: "Boon of Atum"
			AnubisBoon: "Boon of Anubis"
			UpuautBoon: "Boon of Upuaut"
		}

	
		BoonDescription: {
			AtumBoon:
				'''
				'A blessing from the one known as the Finisher of the World'
				Grants an additional accessory slot reserved exclusively for Boons (the Atum Slot)
				Any Boon placed in the Atum Slot gains another effect or has its benenfits increased in potency
				This Boon cannot be placed within the Atum Slot
				'''
			AnubisBoon: 
				'''
				'A blessing from the one entwined with death'
				Upon death, negate it and heal to max life
				This effect takes the least precendence if the user has any other death negation effects from Boons
				|NPE:You negate any smite effects from other Boons; instead your max life is set to 100 and you deal 50% less damage until you die and respawn
				You cannot negate death until you die and respawn after triggering this effect|
				'''
			UpuautBoon:
				'''
				'A blessing from the one named the Opener of the Ways'
				Upon death, negate it and enter a Blaze of Glory for |P:5/10| seconds
				During a Blazy of Glory, you are guaranteed critical strikes and deal 20% additional damage
				After a Blaze of Glory ends, you are smited and instantly die
				'''
		}

		BoonCurse: {
			AtumBoon: "Curse of Equivalency: The Boon in the Atum Slot also has its Curse increase in potency"
			AnubisBoon: 
				'''
				Curse of Delayed Fate: When you negate death using this Boon:
				1) Your max life is halved until you die and respawn
				2) The death negation effect of this Boon can no longer be used until you die and respawn
				3) This Boon is destroyed
				'''
			UpuautBoon: "Curse of Frailty: You take |P:35%/45%| additional damage when your life is below |P:30%/40%| maximum"
		}
	}
}