Mods: {
	LivingWorldMod: {
		MapInfo: {
			Shrines.Harpy: Harpy Village

			Waystones: {
				Desert: Desert Waystone
				Jungle: Jungle Waystone
				Mushroom: Glowing Mushroom Waystone
				Caverns: Caverns Waystone
				Ice: Tundra Waystone
			}
		}

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Tapestry
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Village Shrine
			WaystoneTile.MapEntry: Waystone
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
		}
	}
}