DyeTrader: {
	AttackData: {
		Damage: 11
		ItemWidth: 32
		ItemHeight: 32
		AttackCooldown: 12
		MaxValue: 6
		KnockBack: 4.25
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: -8
	}
}
TaxCollector: {
	AttackData: {
		Damage: 9
		ItemWidth: 28
		ItemHeight: 28
		AttackCooldown: 9
		MaxValue: 3
		KnockBack: 3.5
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
	}	
}
Stylist: {
	AttackData: {
		Damage: 10
		ItemWidth: 32
		ItemHeight: 32
		AttackCooldown: 15
		MaxValue: 8
		KnockBack: 5
	}
	EventPrefs: {
		BloodMoon: -40
		Party: 10
	}
	SleepSchedule: {
		Start: 21:30
		End: 05:45
	}
}
Demolitionist: {
	AttackData: {
		ProjType: 30
		SpeedMult: 6
		Damage: 20
		AttackDelay: 10
		AttackCooldown: 180
		MaxValue: 120
		GravityCorrection: 16
		KnockBack: 7
	}
	EventPrefs: {
		Party: 10
		BloodMoon: 10
	}
	SleepSchedule: {
		Start: 23:30
		End: 07:45
	}
}
BestiaryGirl: {
	AttackData: {
		ProjType: 880
		SpeedMult: 24
		Damage: 15
		AttackDelay: 1
		GravityCorrection: 0
		KnockBack: 7
		AttackCooldown: 15
		MaxValue: 10
	}
	EventPrefs: {
		BloodMoon: -40
		Party: 10
		Rain: -8
		Storm: -20
	}
}
DD2Bartender: {
	AttackData: {
		ProjType: 669
		SpeedMult: 6
		Damage: 24
		AttackDelay: 10
		AttackCooldown: 120
		MaxValue: 60
		GravityCorrection: 16
		KnockBack: 9
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
	}
	SleepSchedule: {
		Start: 03:45
		End: 12:00
	}
}
Golfer: {
	AttackData: {
		ProjType: 721
		SpeedMult: 8
		Damage: 15
		AttackDelay: 5
		AttackCooldown: 20
		MaxValue: 10
		GravityCorrection: 16
		KnockBack: 9
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: -8
	}
}
PartyGirl: {
	AttackData: {
		ProjType: 588
		SpeedMult: 6
		Damage: 30
		AttackDelay: 10
		AttackCooldown: 60
		MaxValue: 120
		GravityCorrection: 16
		KnockBack: 6
	}
	EventPrefs: {
		Party: 20
		BloodMoon: -10
		Rain: -8
		Storm: -10
	}
	SleepSchedule: {
		Start: 02:30
		End: 11:00
	}
}
Merchant: {
	AttackData: {
		ProjType: 48
		SpeedMult: 9
		Damage: 12
		AttackDelay: 10
		AttackCooldown: 60
		MaxValue: 60
		GravityCorrection: 16
		KnockBack: 1.5
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
	}
}
Angler: {
	AttackData: {
		ProjType: 520
		SpeedMult: 12
		Damage: 10
		AttackDelay: 10
		AttackCooldown: 0
		MaxValue: 1
		GravityCorrection: 16
		KnockBack: 3
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: 20
	}
	SleepSchedule: {
		Start: 22:00
		End: 06:30
	}
}
SkeletonMerchant: {
	AttackData: {
		ProjType: 21
		SpeedMult: 14
		Damage: 14
		AttackDelay: 10
		AttackCooldown: 0
		MaxValue: 1
		GravityCorrection: 16
		KnockBack: 3
	}
}
GoblinTinkerer: {
	AttackData: {
		ProjType: 24
		SpeedMult: 5
		Damage: 15
		AttackDelay: 10
		AttackCooldown: 60
		MaxValue: 60
		GravityCorrection: 16
		KnockBack: 1
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
	}
	SleepSchedule: {
		Start: 02:00
		End: 10:45
	}
}
Mechanic: {
	AttackData: {
		ProjType: 582
		SpeedMult: 10
		Damage: 11
		AttackDelay: 1
		AttackCooldown: 30
		MaxValue: 30
		KnockBack: 3.5
	}
	EventPrefs: {
		BloodMoon: -40
		Party: 10
		Rain: -8
		Storm: -8
	}
	SleepSchedule: {
		Start: 03:00
		End: 11:30
	}
}
Nurse: {
	AttackData: {
		ProjType: 583
		SpeedMult: 8
		Damage: 8
		AttackDelay: 1
		AttackCooldown: 15
		MaxValue: 10
		KnockBack: 2
		GravityCorrection: 10
	}
	EventPrefs: {
		BloodMoon: -40
		Party: 10
	}
}
SantaClaus: {
	AttackData: {
		ProjType: 589
		SpeedMult: 7
		Damage: 22
		AttackDelay: 1
		AttackCooldown: 10
		MaxValue: 1
		KnockBack: 2
		GravityCorrection: 10
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
	}
}
ArmsDealer: {
	AttackData: {
		ProjType: 14
		SpeedMult: 13
		Damage: 24
		AttackCooldown: 14
		MaxValue: 4
		KnockBack: 3
		AttackDelay: 1
		RandomOffset: 0.5
	}
	EventPrefs: {
		Party: 10
		BloodMoon: 10
	}
	SleepSchedule: {
		Start: 23:45
		End: 07:45
	}
}
Painter: {
	AttackData: {
		ProjType: 587
		SpeedMult: 10
		Damage: 8
		AttackCooldown: 10
		MaxValue: 1
		KnockBack: 1.75
		AttackDelay: 1
		RandomOffset: 0.5
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: -8
	}
}
TravellingMerchant: {
	AttackData: {
		ProjType: 14
		SpeedMult: 13
		Damage: 24
		AttackCooldown: 12
		MaxValue: 5
		KnockBack: 2
		AttackDelay: 1
		RandomOffset: 0.2
	}
}
Guide: {
	AttackData: {
		SpeedMult: 10
		Damage: 8
		AttackDelay: 1
		ProjType: 1
		AttackCooldown: 30
		MaxValue: 20
		KnockBack: 2.75
		GravityCorrection: 4
		RandomOffset: 0.7
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: 5
	}
}
WitchDoctor: {
	AttackData: {
		ProjType: 267
		SpeedMult: 14
		Damage: 20
		AttackDelay: 1
		AttackCooldown: 10
		MaxValue: 1
		KnockBack: 3
		GravityCorrection: 6
		RandomOffset: 0.4
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: 5
	}
}
Steampunker: {
	AttackData: {
		ProjType: 242
		SpeedMult: 13
		Damage: 15
		AttackCooldown: 10
		MaxValue: 1
		KnockBack: 2
		AttackDelay: 1
		RandomOffset: 0.3
	}
	EventPrefs: {
		BloodMoon: -40
		Party: 10
		Rain: -8
	}
	SleepSchedule: {
		Start: 10:30
		End: 06:45
	}
}
Pirate: {
	AttackData: {
		ProjType: 14
		SpeedMult: 14
		Damage: 24
		AttackCooldown: 10
		MaxValue: 1
		KnockBack: 2
		AttackDelay: 1
		RandomOffset: 0.7
	}
	EventPrefs: {
		Party: 10
		BloodMoon: 10
		Rain: 10
	}
	SleepSchedule: {
		Start: 01:00
		End: 10:30
	}
}
Cyborg: {
	AttackData: {
		AttackDelay: 1
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: -8
	}
}
Clothier: {
	AttackData: {
		ProjType: 585
		SpeedMult: 10
		Damage: 16
		AttackDelay: 30
		AttackCooldown: 20
		MaxValue: 15
		KnockBack: 2
		RandomOffset: 1
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
		Rain: -8
	}
	SleepSchedule: {
		Start: 23:00
		End: 07:30
	}
}
Wizard: {
	AttackData: {
		ProjType: 15
		SpeedMult: 6
		Damage: 18
		AttackDelay: 15
		AttackCooldown: 15
		MaxValue: 5
		KnockBack: 3
		GravityCorrection: 20
	}
	EventPrefs: {
		Party: 10
		BloodMoon: -10
	}
}
Truffle: {
	AttackData: {
		ProjType: 590
		Damage: 40
		AttackDelay: 15
		AttackCooldown: 10
		MaxValue: 1
		KnockBack: 3
	}
	EventPrefs: {
		Party: 4
		BloodMoon: -10
		Rain: 8
	}
}
Princess: {
	AttackData: {
		ProjType: 950
		Damage: 20
		AttackDelay: 15
		AttackCooldown: 0
		MaxValue: 0
		KnockBack: 3
	}
	EventPrefs: {
		Party: 10
	}
}
Dryad: {
	AttackData: {
		ProjType: 586
		AttackDelay: 24
		AttackCooldown: 10
		MaxValue: 1
		KnockBack: 3
	}
	EventPrefs: {
		BloodMoon: -40
		Party: 10
		Rain: 8
	}
	SleepSchedule: {
		Start: 21:30
		End: 05:45
	}
}
