Mods: {
	LivingWorldMod: {
		
		VillagerDialogue: {
			Harpy: {

				Event: {
					//Rain
					0: {
						Text: "我非常感谢我们在云层之上. 我不能忍受我的头发被淋湿."
					}
					1: {
						Text: "啊, 看着雨从云中落下真是太令人放松了."
					}
					
					//Eclipse
					2: {
						Text: "看着所有的怪物疯狂地攻击人们真是太有趣了. 我很高兴我们在这里有点安全."
					}
					3: {
						Text: "什么, 你是在害怕还是别的什么?"
					}

					//Blood Moon
					4: {
						Text: "血 yu*大叫*...月的*大叫*起源!"
					}
					5: {
						Text: "...不要试图*大叫*说任何*大叫*!"
					}
					6: {
						//Blood Moon & Rain
						Text: "潮湿*大叫*血*大叫*恼人!"
					}
				}

				Shop: {
					Initial: {
						SevereDislike: {
							0: "你很幸运, 我甚至让你和我说话, 更不用说买我的东西了. 你只需要知道, 由于你给我们带来的麻烦, 你买的任何东西都会加价."
							1: "你们这些来自世界各地的陆行者闯入了这个地方, 就像这地方本就属于你一样. 告诉我你想要什么, 我来决定卖多少钱."
						}
						Dislike: {
							0: "你知道的, 由于没有任何的法律监管价格, 也没有任何竞争, 并且由于你给我们带来了一些小麻烦, 所以我认为你的下一个产品会额外收费."
							1: "当心脚下, 陆行者. 如果你像这样不断滑倒, 那么很快, 你买的任何东西都会花1铂金!"
						}
						Neutral: {
							0: "你能过来真是太好了, 陆行者. 我会很感激现在的额外钱币, 一切都是标准价格!"
							1: "如果你没有给我留下好印象的话, 我会开出什么样的价格呢?"
						}
						Like: {
							0: "我想知道我的朋友们今天晚些时候要不要去练习羽毛射击...喔-好吧, 我得到的任何东西都会引起陆行者你的兴趣吗?"
							1: "你知道的, 当你第一次来这的时候, 我以为你和其他的陆行者一样, 但我很惊讶事实并非如此. 打个小折扣, 我请客!"
						}
						Love: {
							0: "要买什么吗, 陆行者? 我知道你可能买得起一切正常价格的东西, 但不管怎样我都不能不给你打个折."
							1: "你知道的陆行者, 这个折扣我请客. 我想这是在你帮了这个村子这么多事后应得的, 或其他的什么. 买点东西就行了!"
						}
					}
					Buy: {
						SevereDislike: {
							0: "你真蠢, 居然以这么高的价格买东西? 我想人类真的都很蠢!"
							1: "就像我先前说的, 你很幸运, 我甚至给了你跟我说话的自由. 多谢惠顾, 我想."
						}
						Dislike: {
							0: "如果你认为加价多了, 好戏还在后头. 看好你自己, 陆行者. 多谢惠顾."
							1: "你一定觉得自己很有钱, 不管价钱多少都能买得起这些东西. 管他呢. 谢谢你的钱, 我想."
						}
						Neutral: {
							0: "喜欢, 多谢惠顾, 陆行者."
							1: "多谢惠顾, 陆行者. 没有消费, 经济就不会增长!"
						}
						Like: {
							0: "嘿, 多谢惠顾! 者意味着很多. 我们这里没有很多物种间的贸易, 所以很高兴有你在身边."
							1: "继续努力, 你刚刚得到的折扣可能会更好. 陆行者, 你不是听我说的."
						}
						Love: {
							0: "我们可以喜欢, 可以不非常感谢你购买这些东西. 没有其他人类能得到这样的折扣!"
							1: "所以你最后买了东西? 管他呢. 只是开玩笑的, 非常感谢你的购买, 陆行者!"
						}
					}
				}

				SevereDislike: {
					0: "如果我们愿意的话, 请不要把它当成是针对个人的, 比如扯下你的胳膊吃了你或其他什么东西."
					1: "你怎么能用那些讨厌的肉棒代替翅膀?"
					2: "你真的弄乱了我的羽毛, 陆行者!"
					3: "下面的天气怎么样? 我希望是恐怖的."
					4: "离我远点, 你这个丑陋的陆行者*大叫*生的!"
					5: "你想让我的羽毛像剑龙一样从你的背上划下吗?"
					6: "所有的家禽都不会飞且恼人吗...?"
					7: "人类...卑劣的. 创造了那些恶劣的窗户!"
				}

				Dislike: {
					0: "注意脚下, 陆行者. 你让我们村里的一些人感到不安."
					1: "当然, 如果你想的话买些什么吧. 但你给我们中的一些人带来了不便, 这会有一点加价."
					2: "如果你认为我们中的某些人对你一脸凶相, 你想的是对的."
					3: "你想要什么? 我在这尝试放松."
					4: "你最近在这里的印象不是很好. 你可能想改变这一点, 那最好快点."
					5: "哦嘿. 我能帮你吗? 不需要? 那就从我眼前消失."
					6: {
						Text: "我直说了, 人类. 你给我们带来了一些麻烦. 没什么离谱的, 但它在我们嘴里留下了一点酸腐味. 如果它只是一次性错误的话, 我们可能会理解, 但在事情变得非常非常糟糕之前, 你最好小心点."
					}
				}

				Neutral: {
					0: "我不明白, 笨鸟有什么错?"
					1: "我希望在我死前至少能在V阵型前面领头一次."
					2: "在天空中飞翔就像, 很自由. 你也应该试试."
					3: "我有点害怕飞得太高, 漂浮在太空、太阳或其他什么地方."
					4: "你会买一些东西的, 不是吗? 你不是空手来的, 对吧?"
					5: {
						Text: "不, 我不想要任何薄脆饼干. 并且别再叫我Polly了!"
					}
					6: {
						Text: "你问的是如果我们都是女性, 我们如何繁殖? 别傻了."
					}
				}

				Like: {
					0: "陆行者! 你想买点东西, 对吗? 还是你只是想和我谈谈?"
					1: "我今天的羽毛不是很漂亮吗? 我花了一整天梳理它们."
					2: "你应该找个时间和我坐在一起. 微风很好, 这对我的禅定有帮助."
					3: "对于陆行人类来说, 你还不错. 有空再来看看!"
					4: "这里有点无聊. 但当你回来的时候, 情况并没有那么糟."
					5: {
						Text: "这件上衣让我的翅膀看起来胖吗?"
					}
					6: { 
						Text: "ptoo- 抱歉, 我嘴里又塞了根羽毛. 每次都会发生."
					}
					7: { 
						Text: "我真的希望血月不会很快出现, 我不想让我的羽毛被弄乱." 
					}
				}

				Love: {
					0: "嘿! 这是我最喜欢的人! 你最近怎么样?"
					1: "你知道的, 你很幸运, 你在村里很受欢迎. 否则我们就不会给这样的折扣了!"
					2: "嘿嘿! 很高兴你能过来; 这次你给我们带来了一些故事? 我们很想听听!"
					3: "你知道的, 如果我说实话, 当你第一次出现在村子里, 我们不知道该怎么看待你. 我们这里从来不会有陆行者. 但你知道吗? 我们很高兴你在这里."
					4: "你找不到 \"陆行者\" 这个冒犯性的词, 对吗? 我们已经说了这么久了! 老天..."
					5: "我不知道你怎么能应付地上活动. 空气一定很干燥...在天空里就好多了!"
				}

			}
		}

	}
}