Mods: {
	LivingWorldMod: {
		Items: {
			//Building
			SkywareBlockItem.DisplayName: Skyware Block

			StarshardCloudItem: {
				DisplayName: Starshard Cloud
				//Building
				Tooltip: "'Shards of fallen stars permeate throughout this cloud'"
			}

			StarshineBlockItem.DisplayName: Starshine Block
			SunslabBlockItem.DisplayName: Sunslab Block
			//Furniture
			NimbusJarItem.DisplayName: Nimbus in a Jar
			GravityTapestryItem.DisplayName: Gravity Tapestry
			SkywareAnvilItem.DisplayName: Skyware Anvil
			SkywareLoomItem.DisplayName: Skyware Loom
			SunTapestryItem.DisplayName: Sun Tapestry

			HarpyShrineItem: {
				//Interactables
				
				//Shrines
				DisplayName: Harpy Village Shrine
				//Interactables
				
				//Shrines
				Tooltip: "'The magical source of protection for all those that inhabit a Harpy Village'"
			}

			StarTorchItem: {
				//Torches
				DisplayName: Star Torch
				//Torches
				Tooltip: "'Light the way with the essence of the cosmos'"
			}
		}
	}
}