Mods: {
	LivingWorldMod: {
	
		ItemName: {
			//Building
			SkywareBlockItem: "天域块"
			StarshardCloudItem: "星片云"
			StarshineBlockItem: "星光块"
			SunslabBlockItem: "日盘块"

			//Furniture
			NimbusJarItem: "灵气罐"
			GravityTapestryItem: "重力壁毯"
			SkywareAnvilItem: "天域砧"
			SkywareLoomItem: "天域织布机"
			SunTapestryItem: "太阳壁毯"

			//Interactables

				//Shrines
				HarpyShrineItem: "鸟妖村庄神龛"

			//Torches
			StarTorchItem: "星星火把"
		}

		ItemTooltip: {
			//Building
			StarshardCloudItem: "'落下的星星碎片弥漫在这片云中'"

			//Interactables

				//Shrines
				HarpyShrineItem: "'魔法源头保护着所有居住在鸟妖村庄的人'"

			//Torches
			StarTorchItem: "'用宇宙精华照亮道路'"
		}
	
	}
}