Mods: {
	LivingWorldMod: {
		
		VillagerDialogue: {
			Harpy: {

				Event: {
					//Rain
					0: {
						Text: "I'm super thankful we're above the clouds. I cannot stand my hair being wet."
					}
					1: {
						Text: "Ahh, watching the rain fall from the clouds is so relaxing."
					}
					
					//Eclipse
					2: {
						Text: "It's so fun watching all the monsters going crazy down there attacking people. I'm glad we're somewhat safe up here."
					}
					3: {
						Text: "What, are you scared or something?"
					}

					//Blood Moon
					4: {
						Text: "Primal dur-SQUAK... during Blood-SQUAK Moons-SQUAK!"
					}
					5: {
						Text: "...Not going to SQUAK say any-SQUAK!"
					}
					6: {
						//Blood Moon & Rain
						Text: "Wet SQUAK Blood SQUAK annoying!"
					}
				}

				Shop: {
					Initial: {
						SevereDislike: {
							0: "You're lucky I am even letting you speak to me, let alone buy my stuff. Just know there'll be a markup for anything you buy due to all the trouble you've caused us."
							1: "You filthy landwalkers coming around the world barging into places like you own them. Just tell me what you want and I'll decide how much to mark it up by."
						}
						Dislike: {
							0: "You know, since there aren't any laws regulating prices and there really isn't any competition, due to the minor trouble you've put us through, I think your next product will cost a little extra."
							1: "Tread carefully, landwalker. Keep slipping up like you have been lately, and soon it'll cost an entire platinum to buy one of these things!"
						}
						Neutral: {
							0: "Nice of you to stop by, landwalker. Would appreciate the extra coin right now, everything is at the standard price!"
							1: "What kind of harpy would I be to give you unfair prices if you really haven't made an impression?"
						}
						Like: {
							0: "I wonder if my friends wanna go practice feather shooting later today... Erm- right, anything I got pique your interest landwalker?"
							1: "You know, when you first came here, I thought you were like all the other landwalkers, but I was pleasantly surprised that's not the case. Have a small discount, on me!"
						}
						Love: {
							0: "Looking for something to buy, landwalker? I know you could probably afford everything at normal price, but I can't hold back giving you a discount regardless."
							1: "You know landwalker, have this discount on me. I guess you deserve it for helping the village so much, or whatever. Just buy something!"
						}
					}
					Buy: {
						SevereDislike: {
							0: "How stupid are you to buy something at such a massive price markup? I guess humans really are all stupid!"
							1: "Like I was saying before, you're lucky I am even giving you the liberty of speaking to me. Thanks for the purchase I guess."
						}
						Dislike: {
							0: "If you thought this markup was a lot, you haven't seen anything yet. Watch yourself, landwalker. Thanks for the purchase."
							1: "You must think you're so rich being able to buy all this stuff no matter the price. Whatever. Thanks for the money, I guess."
						}
						Neutral: {
							0: "Like, thanks for the purchase, landwalker."
							1: "Thanks for the purchase, landwalker. Couldn't be keeping this economy alive without purchases like these!"
						}
						Like: {
							0: "Hey, thanks for the purchase! It means alot. We don't get a whole lot of inter-species commerce up here, so it's nice to have you around."
							1: "Keep up the good work and the discount you just got might become even better. You didn't hear that from me, though, landwalker."
						}
						Love: {
							0: "We can like, never thank you enough for purchases like these. No other human has ever gotten discounts like these!"
							1: "So you ended up buying something then? Whatever. Just kidding, thank you very much for the purchase, landwalker!"
						}
					}
				}

				SevereDislike: {
					0: "Don't take it personally if we like, rip off your arms and eat you or something."
					1: "How do you even live with those repulsive meat sticks in place of wings?"
					2: "You really ruffle my feathers, landwalker!"
					3: "How's the weather down there? I hope it's horrible."
					4: "Leave me alone you ugly landwalking son of a- SQUAK!"
					5: "Do you want my feathers going down your back like a stegosaurus?"
					6: "Are all the flightless this fowl and annoying...?"
					7: "Humans... Despicable. Created those foul windows!"
				}

				Dislike: {
					0: "Tread carefully, landwalker. You've upset a few of us here around the village."
					1: "Sure, buy something if you want. But for the inconveniences you've caused some of us, there will be a bit of a markup."
					2: "If you think some of us are giving you a nasty look, you're probably right."
					3: "What do you want? I'm trying to relax here."
					4: "You haven't been making the best impressions around here lately. You might want to change that, preferably soon."
					5: "Oh hey. Can I help you at all? No? Then get out of my face."
					6: {
						Text: "I'm gonna be straight with you, human. You've caused some problems for us. Nothing outrageous, but it's left a bit of a sour taste in our mouths. We may understand if they were just one time mistakes, but you better act carefully before things get very, very bad for you."
					}
				}

				Neutral: {
					0: "I don't get it, what's so wrong with being bird-brained?"
					1: "I hope I can be at the front of the V formation at least once before I die."
					2: "Flying through the sky is like, so freeing. You should try it sometime."
					3: "I'm sort of scared of flying too high and floating into space or the sun or something."
					4: "You'll buy something, won't you? You didn't come here for nothing, right?"
					5: {
						Text: "No, I don't want any crackers. And stop calling me Polly!"
					}
					6: {
						Text: "You're asking how we reproduce if we're all female? Don't be silly."
					}
				}

				Like: {
					0: "Landwalker! You want to buy something, right? Or did you just want to talk to me?"
					1: "Aren't my feathers pretty today? I spent all day grooming them."
					2: "You should sit with me on my perch sometime. The breeze is so nice, it really helps my zen."
					3: "You aren't so bad for a landwalking human. Come visit again sometime!"
					4: "It gets sort of boring up here. But it's not so bad when you come around."
					5: {
						Text: "Does this top make my wings look fat?"
					}
					6: { 
						Text: "ptoo- Sorry, I got a feather in my mouth again. Happens every time."
					}
					7: { 
						Text: "I really hope a blood moon doesn't happen soon, I don't want to deal with my feathers getting all ruffled." 
					}
				}

				Love: {
					0: "Hey! There's my favorite human! How have things been going for you?"
					1: "You know, you're lucky you're super liked around here in the village. No way else would we be giving out discounts like these!"
					2: "Heyyy! So happy you could stop by; you got some stories for us this time around? We'd love to hear them!"
					3: "You know, if I'm being honest, when you first appeared in the village, we weren't sure what to think of you. We never get landwalking visitors up here. But you know what? We're glad you're here."
					4: "You don't find the phrase \"landwalker\" offensive, do you? We've been saying it for so long! Oh man..."
					5: "I don't know how you could ever handle going underground. The air must be so stale and dry... It's much better up here in the sky!"
				}

			}
		}

	}
}