# LivingWorldMod

./: .editorconfig  .gitignore  AssGenConfig.txt  LWMPlayer.cs  LWMUtils.cs  LWMWorld.cs  LivingWorldMod.cs  LivingWorldMod.csproj  LivingWorldMod.sln  README.md  build.txt  changelog.txt  description.txt  workshop.json
Assets/JSONData/: DialogueWeights.hjson  DialogueWeights.json  ReputationData.hjson  (+11 more)
Commands/: RefreshShops.cs  ReputationTweak.cs
Gores/: SpiderSacGore.cs
ID/: PacketID.cs  WingID.cs
Items/: ClockworkHammer.cs  LWMGlobalShopItem.cs  PoweredHammer.cs
Localization/: de-DE.hjson  en-US.hjson  en-US.lang  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
NPCs/: DiverZombie.cs  GiantFrog.cs  GiantToad.cs  GlobalNPC.cs  GreenBeachZombie.cs  LWMGeneralGlobalLWM.cs  LWMGeneralGlobalNPC.cs  ReputationGlobalNPC.cs  YellowBeachZombie.cs
Properties/: launchSettings.json
Structures/: Dome  House  SkyVillageStructure
UI/: ClockworkHammerUI.cs  HarpyShrineItemSlot.cs  HarpyShrineUI.cs  ShrineUI.cs  ShrineUIPanel.cs  ShrineUIState.cs
Utilities/: AssetUtils.cs  CollectionUtils.cs  ColorUtils.cs  ConversionUtils.cs  DrawingUtils.cs  DustUtils.cs  HousingUtils.cs  IOUtils.cs  JsonUtils.cs  LocalizationUtils.cs  NPCUtils.cs  PatchingUtils.cs  PlayerUtils.cs  RandomUtils.cs  RectangleUtils.cs  TileEntityUtils.cs  TileUtils.cs  TimeUtils.cs  UnitUtils.cs  WorldGenUtils.cs
Utils/: BinarySerializable.cs  DailyShopData.cs  FloatingIsland.cs  LWMUtils.cs  ShopItem.cs  TileNode.cs
Walls/: DynastyWall.cs
(+936 files in other folders)
