<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.9">
    <PropertyGroup>
        <AssemblyName>LivingWorldMod</AssemblyName>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="ReLogic"/>

        <DoNotPublicize Include="tModLoader:Terraria.TileData"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\Villages\DataStructures\Structs\"/>
    </ItemGroup>
</Project>