<Project Sdk="Tomat.Terraria.ModLoader.Sdk/2.0.0">
    <PropertyGroup>
        <AssemblyName>LivingWorldMod</AssemblyName>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="ReLogic"/>

        <DoNotPublicize Include="tModLoader:Terraria.TileData"/>
    </ItemGroup>
</Project>