<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.9">
    <PropertyGroup>
        <AssemblyName>LivingWorldMod</AssemblyName>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Publicize Include="ReLogic"/>

        <DoNotPublicize Include="tModLoader:Terraria.TileData"/>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Daybreak">
        <HintPath>lib\Daybreak.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>