Mods: {
	LivingWorldMod: {
		Items: {
			NimbusInABottle: {
				//Accessory Item
				DisplayName: Nimbus in a Bottle
				//Accessory Items
				Tooltip: Summons a pet nimbus that follows you around
			}

			FriedHarpyEgg: {
				//Food Items
				DisplayName: Fried Harpy Egg
				//Food Items
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'You monster.'
					'''
			}

			HarpyEgg: {
				//Misc Items
				DisplayName: Harpy Egg
				//Misc Items
				Tooltip: "'It's rather large, but looks like any other egg.'"
			}
		}
	}
}