Mods: {
	LivingWorldMod: {
		Items: {
			NimbusInABottle: {
				//Accessory Item
				DisplayName: Nuvoletta in bottiglia
				//Accessory Items
				Tooltip: Evoca una nuvoletta domestica che ti segue
			}

			FriedHarpyEgg: {
				//Food Items
				DisplayName: Uovo d'arpia fritto
				//Food Items
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'Sei un mostro.'
					'''
			}

			HarpyEgg: {
				//Misc Items
				DisplayName: Uovo d'arpia
				//Misc Items
				Tooltip: "'È piuttosto grande, ma ha l'aspetto di un uovo ordinario.'"
			}
		}
	}
}