Mods: {
	LivingWorldMod: {
		MapInfo: {
			Shrines.Harpy: Villaggio delle arpie

			Waystones: {
				Desert: Waystone del deserto
				Jungle: Waystone della giungla
				Mushroom: Waystone dei funghi luminosi
				Caverns: Waystone della caverna
				Ice: Waystone della tundra
			}
		}

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Arazzo
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Santuario del villaggio
			WaystoneTile.MapEntry: Waystone
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
			// SkywareBlockTile.MapEntry: Mods.LivingWorldMod.MapObject.SkywareBlockTile
			// StarshardCloudTile.MapEntry: Mods.LivingWorldMod.MapObject.StarshardCloudTile
			// StarshineBlockTile.MapEntry: Mods.LivingWorldMod.MapObject.StarshineBlockTile
			// SunslabBlockTile.MapEntry: Mods.LivingWorldMod.MapObject.SunslabBlockTile
			// NimbusJarTile.MapEntry: Mods.LivingWorldMod.MapObject.NimbusJarTile
			// SandstoneSlabWall.MapEntry: Mods.LivingWorldMod.MapObject.SandstoneSlabWall
			// SkywareWall.MapEntry: Mods.LivingWorldMod.MapObject.SkywareWall
			// SkywareFenceWall.MapEntry: Mods.LivingWorldMod.MapObject.SkywareFenceWall
			// PyramidBrickWall.MapEntry: Mods.LivingWorldMod.MapObject.PyramidBrickWall
		}
	}
}