Mods: {
	LivingWorldMod: {
		MapInfo: {
			Shrines.Harpy: Villaggio delle arpie

			Waystones: {
				Desert: Waystone del deserto
				Jungle: Waystone della giungla
				Mushroom: Waystone dei funghi luminosi
				Caverns: Waystone della caverna
				Ice: Waystone della tundra
			}
		}

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Arazzo
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Santuario del villaggio
			WaystoneTile.MapEntry: Waystone
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
		}
	}
}