Mods: {
	LivingWorldMod: {
	
		MapInfo: {
			Shrines: {
				Harpy: "Villaggio fluttuante delle arpie"
			}
			Waystones: {
				Desert: "Waystone del deserto"
				Jungle: "Waystone della giungla"
				Mushroom: "Waystone dei funghi luminosi"
				Caverns: "Waystone della caverna"
				Ice: "Waystone della tundra"
			}
		}

		MapObject: {
			//Furniture Tiles
			GravityTapestryTile: "Arazzo"
			SkywareAnvilTile: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			SunTapestryTile: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"

		    //Interactable Tiles
			VillageShrineTile: "Santuario del villaggio"
			WaystoneTile: "Waystone"

			//Torch Tiles
			StarTorchTile: "{$ItemName.Torch}"
		}
	
	}
}
