Mods: {
	LivingWorldMod: {
		Items: {
			//Building
			SkywareBlockItem.DisplayName: Blocco celeste

			StarshardCloudItem: {
				DisplayName: Nuvola stellare
				//Building
				Tooltip: "'Frammenti di stelle cadute impregnano questa nuvola'"
			}

			StarshineBlockItem.DisplayName: Blocco bagliore stellare
			SunslabBlockItem.DisplayName: Lastra solare
			//Furniture
			NimbusJarItem.DisplayName: Nuvoletta in barattolo
			GravityTapestryItem.DisplayName: Arazzo gravità
			SkywareAnvilItem.DisplayName: Incudine celeste
			SkywareLoomItem.DisplayName: Telaio celeste
			SunTapestryItem.DisplayName: Arazzo solare

			HarpyShrineItem: {
				//Interactables
				
				//Shrines
				DisplayName: Santuario del villaggio delle arpie
				//Interactables
				
				//Shrines
				Tooltip: "'La fonte magica che protegge coloro che abitano nel villaggio fluttuante delle arpie'"
			}

			StarTorchItem: {
				//Torches
				DisplayName: Torcia celeste
				//Torches
				Tooltip: "'Illumina la via con l'essenza del cosmo'"
			}
		}
	}
}