Mods: {
	LivingWorldMod: {
	
		UI: {
			VillagerHousing: {
				ButtonHoverText: "Alloggio interspecie"
				VillagerTypeLocked: "{0} non si trasferirà finché non sei di suo gradimento!"
			}
			Shrine: {
				HarpyCountdown: "Uovo di arpia in:"

				AddText: "Aggiungi 1"
				TakeText: "Prendi 1"

				DisableVillageRadius: "Nascondi la visualizzazione del raggio del villaggio"
				EnableVillageRadius: "Mostra la visualizzazione del raggio del villaggio"

				ForceShrineButtonText: "Forza sincronizzazione alloggio"
			}
		}
	
	}
}
