Mods: {
	LivingWorldMod: {
		VillagerType: {
			Harpy: Harpy
		}

		BuffName: {
			NimbusPetBuff: Nimbus Pet
		}

		BuffDescription: {
			NimbusPetBuff: I bet it tastes like cotton candy...
		}

		ItemName: {
		//Tile Item Names
			//Building
			SkywareBlockItem: Skyware Block
			StarshardCloudItem: Starshard Cloud
			StarshineBlockItem: Starshine Block
			SunslabBlockItem: Sunslab Block

			//Furniture
			NimbusJarItem: Nimbus in a Jar
			GravityTapestryItem: Gravity Tapestry
			SkywareAnvilItem: Skyware Anvil
			SkywareLoomItem: Skyware Loom
			SunTapestryItem: Sun Tapestry

			//Interactables
				//Shrines
				HarpyShrineItem: Harpy Village Shrine

			//Torches
			StarTorchItem: Star Torch

		//Wall Item Names
			SkywareWallItem: Skyware Wall
			SkywareFenceItem: Skyware Fence
		//Accessory Item Names
			NimbusInABottle: Nimbus in a Bottle
		}

		ItemTooltip: {
			NimbusInABottle: Summons a pet nimbus that follows you around
		//Tile Item Tooltips

			//Building
			StarshardCloudItem: "'Shards of fallen stars permeate throughout this cloud'"

			//Interactables

				//Shrines
				HarpyShrineItem: "'The magical source of protection for all those that inhabit a Harpy Village'"

			//Torches
			StarTorchItem: "'Light the way with the essence of the cosmos'"
		}

		ProjectileName: {
			NimbusPetProjectile: Nimbus Pet
		}
	}
}