# Villager Types
VillagerType.Harpy=Harpy

#Tile Item Names/Tooltips
ItemName.StarshardCloudItem=Starshard Cloud
ItemTooltip.StarshardCloudItem='Shards of fallen stars permeate throughout this cloud'

ItemName.SunslabBlockItem=Sunslab Block

ItemName.NimbusJarItem=Nimbus in a Jar

ItemName.GravityTapestryItem=Gravity Tapestry

ItemName.SkywareAnvilItem=Skyware Anvil

ItemName.SkywareLoomItem=Skyware Loom

ItemName.SunTapestryItem=Sun Tapestry

ItemName.StarTorchItem=Star Torch
ItemTooltip.StarTorchItem='Light the way with the essence of the cosmos'