# Villager Types
VillagerType.Harpy=Harpy

#Buff Names/Tooltips
BuffName.NimbusPetBuff=Nimbus Pet
BuffDescription.NimbusPetBuff=I bet it tastes like cotton candy...

#Pet Item Names/Tooltips
ItemName.NimbusInABottle=Nimbus in a Bottle
ItemTooltip.NimbusInABottle=Summons a pet nimbus that follows you around

#Tile Item Names/Tooltips
ItemName.SkywareBlockItem=Skyware Block

ItemName.StarshardCloudItem=Starshard Cloud
ItemTooltip.StarshardCloudItem='Shards of fallen stars permeate throughout this cloud'

ItemName.StarshineBlockItem=Starshine Block

ItemName.SunslabBlockItem=Sunslab Block

ItemName.NimbusJarItem=Nimbus in a Jar

ItemName.GravityTapestryItem=Gravity Tapestry

ItemName.SkywareAnvilItem=Skyware Anvil

ItemName.SkywareLoomItem=Skyware Loom

ItemName.SunTapestryItem=Sun Tapestry

ItemName.StarTorchItem=Star Torch
ItemTooltip.StarTorchItem='Light the way with the essence of the cosmos'

#Projectile Names
ProjectileName.NimbusPetProjectile=Nimbus Pet

#Wall Item Names/Tooltips
ItemName.SkywareWallItem=Skyware Wall

ItemName.SkywareFenceItem=Skyware Fence