Mods: {
	LivingWorldMod: {
		Bestiary.HarpyVillager: Un'abitante del villaggio fluttuante delle arpie. Non giocare con le sue piume e non provarci con lei, se ci tieni alla vita.

		Biomes: {
			HarpyVillageBiome: {
				DisplayName: Harpy Village
				// TownNPCDialogueName: the Harpy Village Biome
			}
		}

		Buffs: {
			NimbusPetBuff: {
				DisplayName: Nuvoletta domestica
				Description: "'Scometto che sa di zucchero filato...'"
			}

			SugarSuperfluity: {
				// DisplayName: Sugar Superfluity
				// Description: "'Is that you, Roy G. Biv?'"
			}
		}

		Common.Reputation: Reputazione

		Event: {
			WaystoneActivation: Waystone Activated!
			// NightPartyStarted: The townsfolk are throwing a party in celebration of your victory!
			VillagerRespawned.Harpy: L'abitante arpia {0} è appena nata!
			VillagerLeft.Harpy: L'abitante arpia {0} è partita in cerca di una nuova casa!
		}

		VillagerDialogue: {
			Harpy: {
				Event: {
					//Rain
					0: Sono molto grata di essere qui sopra le nuvole. Non sopporto avere i capelli bagnati.
					1: Ahh, osservare la pioggia cadere dalle nuvole è così rilassante.
					//Eclipse
					2: È così divertente vedere tutti quei mostri laggiù impazzire e attaccare le persone. Sono lieta di sapere che qui siamo più o meno al sicuro.
					3: Che succede? Hai paura per caso?
					//Blood Moon
					4: Tutti primitivi dur-SQUAK... durante la luna-SQUAK di sangue-SQUAK!
					5: ...Non ho intenzione di SQUAK dire nien-SQUAK!
					//Blood Moon & Rain
					6: Sangue SQUAK fradicio SQUAK fastidioso!
				}

				Shop: {
					Initial: {
						SevereDislike: {
							0: Sei fortunato che ti permetta di parlarmi, figuriamoci di comprare la mia roba. Sappi solo che per te i prezzi saranno più alti per via di tutti i problemi che ci hai causato.
							1: Voi, sporchi abitanti della terra, venite in giro per il mondo a fare irruzione nei posti come se fossero di vostra proprietà. Dimmi solo cosa vuoi e deciderò di quanto aumentarne il prezzo.
						}

						Dislike: {
							0: Dato che non ci sono leggi che regolano i prezzi e non c'è concorrenza, a causa dei piccoli problemi che ci hai fatto passare, credo che il tuo prossimo prodotto costerà un po' di più.
							1: Fai attenzione, abitante della terra. Se continui a fare errori come hai fatto ultimamente, presto costerà un intero platino comprare una di queste cose!
						}

						Neutral: {
							0: È stato gentile da parte tua a passare, abitante della terra. Apprezzerei qualche moneta extra al momento ma... Tutto è al prezzo standard!
							1: Che razza di arpia sarei se ti facessi dei prezzi ingiusti se ancora non mi sono fatta un'idea su di te?
						}

						Like: {
							0: Mi chiedo se i miei amici vogliano esercitarsi nel lanciare piume oggi... Uuh sì, qualcosa ha suscitato il tuo interesse abitante della terra?
							1: Sai, quando sei venuto qui per la prima volta, pensavo che fossi come tutti gli altri abitanti della terra, ma sono rimasta piacevolmente sorpresa che non è così. Ecco un piccolo sconto, da parte mia!
						}

						Love: {
							0: Stai cercando qualcosa da comprare, abitante della terra? So che probabilmente potresti permetterti tutto a prezzo standard, ma ti farò comunque uno sconto.
							1: Sai, abitante della terra, ti farò uno sconto. Immagino che te lo meriti per aver aiutato così tanto il villaggio, o quello che è. Dai! Compra qualcosa!
						}
					}

					Buy: {
						SevereDislike: {
							0: Quanto sei stupido a comprare qualcosa con un prezzo così alto? Immagino che gli umani siano davvero tutti stupidi!
							1: Come dicevo prima, sei fortunato che ti conceda la libertà di parlarmi. Grazie per l'acquisto, suppongo.
						}

						Dislike: {
							0: Se pensavi che il prezzo fosse già alto, non hai ancora visto nulla. Stai attento, abitante della terra. Grazie per l'acquisto.
							1: Pensi di essere così ricco da poter comprare tutta questa roba a qualsiasi prezzo? Non importa. Grazie per i soldi, immagino.
						}

						Neutral: {
							0: Ecco... Grazie per l'acquisto, abitante della terra.
							1: Grazie per l'acquisto, abitante della terra. Non potremmo tenere in vita l'economia senza acquisti del genere!
						}

						Like: {
							0: Ehi, grazie per l'acquisto! Significa molto. Non c'è molto commercio interspecie quassù, quindi è bello averti qui tra noi.
							1: Continua così e lo sconto che hai appena ottenuto potrebbe aumentare ancora di più. Però questo non lo hai saputo da me... Abitante della terra.
						}

						Love: {
							0: Non ti ringrazierò mai abbastanza per acquisti come questi. Nessun altro essere umano ha mai ottenuto sconti del genere!
							1: Quindi alla fine hai comprato qualcosa? Beh, che importa. Scherzo, grazie mille per l'acquisto, abitante della terra!
						}
					}
				}

				SevereDislike: {
					0: Non prendertela sul personale se ti strappiamo le braccia e ti mangiamo o roba simile.
					1: Come fai a vivere con quei ripugnanti bastoncini di carne al posto delle ali?
					2: Mi stai davvero facendo rizzare le piume, abitante della terra!
					3: Com'è il tempo laggiù? Spero sia orribile.
					4: Lasciami in pace! Tu brutto figlio terreno di- SQUAK!
					5: Vuoi che ti riempia la schiena di piume come uno stegosauro?
					6: Tutti i non-volatili sono davvero così volgari e fastidiosi...?
					7: Umani... Spregevoli. Hanno realizzato quelle insulse finestre!
				}

				Dislike: {
					0: Fai attenzione, abitante della terra. Hai fatto arrabbiare alcune di noi qui al villaggio.
					1: Certo, compra qualcosa se vuoi. Ma per i disagi che hai causato ad alcune di noi, ci sarà un piccolo rialzo dei prezzi.
					2: Se pensi che alcune di noi ti guardino male, probabilmente hai ragione.
					3: Che vuoi? Sto cercando di rilassarmi.
					4: Ultimamente non hai dato la migliore delle impressioni da queste parti. Forse è il caso di cambiare abitudini, possibilmente al più presto.
					5: Oh, ehi. Posso aiutarti? No? Allora sparisci dalla mia vista.
					6: Sarò sincero con te, umano. Ci hai causato qualche problema. Niente di oltraggioso, ma ci ha lasciato un po' di amaro in bocca. Potremmo capire se si trattasse di errori occasionali, ma è meglio che tu agisca con cautela prima che le cose si mettano molto, molto male per te.
				}

				Neutral: {
					0: Non capisco, cosa c'è di male nell'avere un cervello di gallina?
					1: Spero di poter essere in prima fila nella formazione a V almeno una volta prima di morire.
					2: Volare nel cielo ti fa sentire così... libero. Dovresti provare qualche volta.
					3: A volte ho paura di volare troppo in alto e di fluttuare nello spazio o nel Sole o cose simili.
					4: Comprerai qualcosa, vero? Non sei venuto qui per niente, vero?
					5: No, non voglio nessun cracker. E smettila di chiamarmi Polly!
					6: Mi stai chiedendo come facciamo a riprodurci se siamo tutte femmine? Non essere ridicolo...
				}

				Like: {
					0: Abitante della terra! Vuoi comprare qualcosa, vero? O volevi solo parlare con me?
					1: Non sono belle le mie piume oggi? Ho passato tutto il giorno a pettinarle.
					2: Dovresti sederti con me sul mio trespolo qualche volta. La brezza è così piacevole che aiuta davvero il mio zen.
					3: Non sei poi così male per essere un umano che cammina sulla terra. Torna a trovarci qualche volta!
					4: Quassù è un po' noioso. Ma non è poi così male quando vieni a farci visita.
					5: Questo top mi fa ingrassare le ali?
					6: ptuu- Scusami, mi è entrata di nuovo una piuma in bocca. Succede ogni volta.
					7: Spero davvero che non si verifichi presto una luna di sangue, non voglio che le mie piume si arruffino.
				}

				Love: {
					0: Ehi! Ecco il mio umano preferito! Come stanno andando le cose?
					1: Sei fortunato ad essere molto apprezzato qui nel villaggio. Altrimenti non faremmo sconti come questi!
					2: Ehiii! Sono felice che tu sia potuto passare; hai qualche storia da raccontarci questa volta? Ci piacerebbe sentirle!
					3: Se devo essere sincera, la prima volta che sei apparso nel villaggio, non eravamo sicure di cosa pensare di te. Non riceviamo mai visite dalla terra. Ma sai una cosa? Siamo contente che tu sia qui.
					4: Non trovi offensivo essere chiamato 'abitante della terra', vero? Lo diciamo da così tanto tempo! Oh, accidenti...
					5: Non so come si possa sopportare di andare sottoterra. L'aria dev'essere così viziata e secca... È molto meglio quassù in cielo!
				}
			}
		}

		Items: {
			SkywareWallItem: {
				DisplayName: Muro celeste
				// Tooltip: ""
			}

			SandstoneSlabWallItem: {
				DisplayName: Muro in lastre di arenaria
				// Tooltip: ""
			}

			SkywareFenceItem: {
				DisplayName: Recinto celeste
				// Tooltip: ""
			}

			SkipTileItem: {
				// DisplayName: Skip Tile Item
				// Tooltip: ""
			}

			SkipWallItem: {
				// DisplayName: Skip Wall Item
				// Tooltip: ""
			}

			FriedHarpyEgg: {
				DisplayName: Uovo d'arpia fritto
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'Sei un mostro.'
					'''
			}

			NimbusInABottle: {
				DisplayName: Nuvoletta in barattolo
				Tooltip: Evoca una nuvoletta domestica che ti segue
			}

			SkywareBlockItem: {
				DisplayName: Incudine celeste
				// Tooltip: ""
			}

			StarshardCloudItem: {
				DisplayName: Nuvola stellare
				Tooltip: "'Frammenti di stelle cadute impregnano questa nuvola'"
			}

			StarshineBlockItem: {
				DisplayName: Blocco bagliore stellare
				// Tooltip: ""
			}

			SunslabBlockItem: {
				DisplayName: Lastra solare
				// Tooltip: ""
			}

			NimbusJarItem: {
				DisplayName: Nuvoletta in barattolo
				// Tooltip: ""
			}

			GravityTapestryItem: {
				DisplayName: Arazzo gravità
				// Tooltip: ""
			}

			SkywareAnvilItem: {
				DisplayName: Incudine celeste
				// Tooltip: ""
			}

			SkywareLoomItem: {
				DisplayName: Telaio celeste
				// Tooltip: ""
			}

			SunTapestryItem: {
				DisplayName: Arazzo solare
				// Tooltip: ""
			}

			HarpyShrineItem: {
				DisplayName: Santuario del villaggio delle arpie
				Tooltip: "'La fonte magica che protegge coloro che abitano nel villaggio fluttuante delle arpie'"
			}

			StarTorchItem: {
				DisplayName: Torcia celeste
				Tooltip: "'Illumina la via con l'essenza del cosmo'"
			}

			HarpyEgg: {
				DisplayName: Uovo d'arpia
				Tooltip: "'È piuttosto grande, ma ha l'aspetto di un uovo ordinario.'"
			}

			EffervescentNugget: {
				// DisplayName: Effervescent Chicken Nugget
				/* Tooltip:
					'''
					Upon first consumption, permanently increases your movement speed by 5%
					Otherwise, become one with the rainbow (epilepsy warning)
					'Now with only 1 kilogram of sugar!'
					''' */
			}

			EffervescentHarpyFeather: {
				// DisplayName: Effervescent Harpy Feather
				/* Tooltip:
					'''
					Grants the effects of the feather-fall potion
					Increases damage reduction by 4% while airborne
					'Float like a Harpy, sting like a Wyvern.'
					''' */
			}

			StormTapestryItem: {
				// DisplayName: Storm Tapestry
				// Tooltip: ""
			}

			WorldTapestryItem: {
				// DisplayName: World Tapestry
				// Tooltip: ""
			}

			MutantDevHead: {
				// DisplayName: MutantWafflez' Cap
				/* Tooltip:
					'''
					{$CommonItemTooltip.DevItem}
					'Are you okay?'
					''' */
			}

			MutantDevBody: {
				// DisplayName: MutantWafflez' Vest & Gloves
				/* Tooltip:
					'''
					{$CommonItemTooltip.DevItem}
					'Buster Wolf!'
					''' */
			}

			MutantDevLegs: {
				// DisplayName: MutantWafflez' Jeans
				/* Tooltip:
					'''
					{$CommonItemTooltip.DevItem}
					'Hey, come on, come on!'
					''' */
			}
		}

		MapInfo: {
			Shrines.Harpy: Villaggio delle arpie

			Waystones: {
				Desert: Waystone del deserto
				Jungle: Waystone della giungla
				Mushroom: Waystone dei funghi luminosi
				Caverns: Waystone della caverna
				Ice: Waystone della tundra
			}
		}

		// PlayerDeathReason.SugarSuperfluity: "{0} had a heart attack."

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Arazzo
			// StormTapestryTile.MapEntry: "{$Mods.LivingWorldMod.Tiles.GravityTapestryTile.MapEntry}"
			// WorldTapestryTile.MapEntry: "{$Mods.LivingWorldMod.Tiles.GravityTapestryTile.MapEntry}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Santuario del villaggio
			WaystoneTile.MapEntry: Waystone
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
		}

		VillagerType.Harpy: Arpie
		NPCs.HarpyVillager.DisplayName: Abitante arpia
		// NPCChatButtons.TaxCollector.TaxSheet: Tax Sheet
		Projectiles.NimbusPetProjectile.DisplayName: Nuvoletta domestica

		UI: {
			TaxSheet: {
				// Title: Tax Sheet
				/* Help:
					'''
					This is the Tax Sheet. Selecting an NPC that is currently alive will allow you to modify their "Property Tax" and
					their "Sales Tax." You can press the + and - symbols to increase both of these values to a maximum of 2g 50s for
					Property Tax, and 40% for Sales Tax. Holding Shift or Ctrl will increase the amount by x5 or x25 respectively.

					Every in-game day (24 real-world minutes), the Tax Collector will "collect" the specified Property Tax from each
					Town NPC and add it to his tax pool, which you can collect at any time. This pool is maxed at 1 platinum, by
					default. When you buy an item from an NPC, the specified percentage of the Sales Tax is "collected" by the Tax 
					Collector, and added to his pool.

					Increasing one or both of the Tax values will have negative effects on a Town NPC's mood. You have been warned!

					Furthermore, you can enable "Direct Deposit" (Piggy Bank Icon), which will automatically place the money that
					the Tax Collector collects into your inventory, with a 20% cut.
					''' */
				// EnableDirectDeposit: Enable Direct Deposit
				// DisableDirectDeposit: Disable Direct Deposit
				// DenyButton: Reset Changes
				// AcceptButton: Submit Tax Changes
			}

			// NPCHappiness.PriceModifier: Price Modifier
			// Bestiary.SleepIntervalTooltip: Preferred Sleep Schedule
			// Fraction: "{Numerator}/{Denominator}"
			// MoodFlavorText: '''"{FlavorText}"'''

			VillagerShop: {
				Buying: Buying:
				Stock: Stock:
				Buy: Buy
				Savings: Savings
			}

			VillagerHousing: {
				ButtonHoverText: Alloggio interspecie
				VillagerTypeLocked: L'abitante arpia {0} non si trasferirà finché non sei di suo gradimento!
				// VillagerHousedOutsideOfVillageError: Villagers cannot be housed outside of their Village Shrine's range!
				// NonVillagerHousedInsideOfVillageError: Non-villagers cannot be housed within a Village Shrine's range!
			}

			Shrine: {
				HarpyCountdown: Uovo di arpia in:
				AddText: Aggiungi 1
				TakeText: Prendi 1
				DisableVillageRadius: Nascondi il raggio magico del villaggio
				EnableVillageRadius: Visualizza il raggio magico del villaggio
				ForceShrineButtonText: Forza sincronizzazione alloggio
				// PauseVillagerSpawning: Pause Villager Spawning
				// ResumeVillagerSpawning: Resume Villager Spawning
			}
		}

		Configs: {
			DebugConfig: {
				// DisplayName: Debug Config

				forceDebugMode: {
					// Label: Force Debug Mode
					/* Tooltip:
						'''
						Forces the mod to enter Debug mode, regardless of if the mod is being built from an IDE.
						ONLY enable this if you know what you're doing.
						''' */
				}

				guaranteedWanderOffCooldown: {
					// Label: Guaranteed Town NPC Wandering
					// Tooltip: Guarantees Town NPC wandering while in the Default AI State instead of it being a chance.
				}

				disablePathPruning: {
					// Label: Disable Path Pruning
					// Tooltip: Disables the optimization that prunes Town NPC paths.
				}
			}

			RevitalizationConfigClient: {
				// DisplayName: Town NPC Config (Client)

				disabledDrawOverhauls: {
					// Label: Disabled Town NPC Drawing Overhauls
					/* Tooltip:
						'''
						Adding an NPC to this list will disable their Drawing Overhaul. This means that each added NPC will no longer
						have any additional drawing take place, and will be drawn exactly like they do without this mod enabled. 
						You should only add an NPC to this list if there is some kind of animation error occuring.
						''' */
				}

				enabledNPCSmallTalk: {
					// Label: Town NPC Small Talk
					/* Tooltip:
						'''
						Enables NPCs engaging in "small talk" with each other, shown with text bubbles of randomly generated sentences
						over them.

						Note: This system overrides the normal Vanilla "Chat Icon Bubbles" feature. Currently, even if this system is disabled, 
						this will not re-enable the Vanilla "Chat Icon Bubbles" feature. This system and functionality is going to be overhauled 
						and fixed in Part 2 of this update.
						''' */
				}
			}
		}

		TownNPCMoodDescription: {
			// Event_BloodMoon: Blood Moon
			// Event_Party: Party
			// Event_Rain: Rain
			// Event_Storm: Storm
			// InBiome: In {Biome}
			// NeighborNPC: Lives near {NPCTypeName}
			// Crowded: Crowded
			// VeryCrowded: Very Crowded
			// NotCrowded: Privacy
			// Lonely: Lonely
			// Homeless: Homeless
			// FarFromHome: Far from home
			// VeryWellRested: Very well rested
			// WellRested: Well rested
			// Tired: Tired
			// SleepDeprived: Sleep deprived
			// MidPropertyTax: Moderate Property Tax
			// HighPropertyTax: High Property Tax
			// ExtremePropertyTax: Extreme Property Tax
			// SalesTax: Sales Tax
			// MidSalesTax: Moderate Sales Tax
			// HighSalesTax: High Sales Tax
			// ExtremeSalesTax: Extreme Sales Tax
		}

		TownNPCMoodFlavorText: {
			Default: {
				// VeryWellRested: I am very well rested.
				// WellRested: I am well rested.
				// Tired: I am tired.
				// SleepDeprived: I am really, really, tired.
				// MidPropertyTax: My property tax is just a little too high.
				// HighPropertyTax: My property tax is too high!
				// ExtremePropertyTax: My property tax is way too extreme!
				// SalesTax: I have a sales tax on my goods!
				// MidSalesTax: I have a moderate sales tax on my goods!
				// HighSalesTax: I have too high of a sales tax on my goods!
				// ExtremeSalesTax: My sales tax is way too extreme!
			}

			Nurse: {
				// Event_BloodMoon: I'm THIS close to marching up to that moon and destroying it myself!
				// Event_Party: I seriously hope I don't have to treat anyone for alcohol poisoning after this.
				// VeryWellRested: Sleep is important for a healthy body and mind.
				// WellRested: I'm pretty lucky to get this much sleep.
				// Tired: Another day, another tired Nurse.
				// SleepDeprived: Just like nursing school...
				// MidPropertyTax: Not that I can't afford it, but does my rent really need to be upped like this?
				// HighPropertyTax: Is the landlord really this tight for gold?
				// ExtremePropertyTax: Seriously, why does the ONLY medical professional here have the rent of a mansion!?
			}

			BestiaryGirl: {
				// Event_BloodMoon: GRR! This moon make me ANGRY!!!
				// Event_Party: Yass!!! I LOVE parties!!!
				// Event_Rain: Nooo! The rain is SO irritating!
				// Event_Storm: EEK! THUNDER!
				// VeryWellRested: I. Feel. GREAT! YAS!
				// WellRested: I like, slept super well last night!
				// Tired: I'm, like, kinda tired.
				// SleepDeprived: Need. Sleep.
				// MidPropertyTax: Hey, like, why is my rent higher than usual?
				// HighPropertyTax: This rent is so, totally, like a joke, right?
				// ExtremePropertyTax: Staahp with this crazy rent! I can't live like this, bro!
				// SalesTax: Ugh, like, why do they get to take my money?
				// MidSalesTax: Like, being an animal is so much nicer! They, like, don't need to deal with taxes!
				// HighSalesTax: Bro! Staahp! This percentage is WAY too high!
				// ExtremeSalesTax: GRRR! I WON'T EVEN BE ABLE TO BREAK EVEN, BRO!
			}

			Stylist: {
				// Event_BloodMoon: I'm about to use these scissors for MUCH more than cutting hair!
				// Event_Party: Parties are always a great way to relax after a long day of work.
				// VeryWellRested: I slept like a princess last night!
				// WellRested: I feel about right. Decent sleep.
				// Tired: I hope I don't accidentally cut off someones hair by accident.
				// SleepDeprived: I am so tired...
				// MidPropertyTax: Guess I'll need to up my hours to make this rent...
				// HighPropertyTax: At this rate, I'll need another cosmetologist to barely break even!
				// ExtremePropertyTax: This rent is absurd! Not even an elite salon could afford this insanity!
				// SalesTax: Selling things isn't big income compared to styling, but this is still annoying...
				// MidSalesTax: I'm seeing less and less point in selling any products when they take this much...
				// HighSalesTax: For real? Do they think I make so much from selling hair products??? As a licensed stylist?
				// ExtremeSalesTax: That's it! If that tax guy comes by looking for my sales figures, I'll cut them up right in front of him!
			}

			Dryad: {
				// Event_BloodMoon: The land is bathed in blood and death. Mother has forsaken us!
				// Event_Party: Parties aren't of nature, but even I'll admit they're fun!
				// Event_Rain: The rain is a gift, the beauty of water peacefully falling from the heavens.
				// VeryWellRested: Mother has blessed me with gorgeous sleep last night! I feel wonderful.
				// WellRested: Nothing like a healthy amount of rest. I feel pretty good!
				// Tired: Mmm... I need to lay down...
				// SleepDeprived: I crave to lay in the soil and hibernate for eons...
				// MidPropertyTax: This is not the natural order. I do not deserve heightened rent such as this.
				// HighPropertyTax: This rent is a grave injustice against the natural order! This isn't affordable!
				// ExtremePropertyTax: That Tax Collector is going to have some flowers where the sun doesn't shine, soon enough!
				// SalesTax: Ugh, why can't we go back to the normal, natural state of currency, without taking from my sales?
				// MidSalesTax: I'm definitely seeing the benefits of a barter system with these shenanigans...
				// HighSalesTax: This is absurd. For as man-made as currency is, these numbers are a complete sham to it's humble origin!
				// ExtremeSalesTax: That is absolutely it! Dearest mother above, hear me! Remove this greedy plight from the heart of these people!
			}

			Mechanic: {
				// Event_BloodMoon: UGH! I'm going to find whoever is in charge of that moon and hit them upside with a wrench!
				// Event_Party: I love parties! I have so many gizmos to use for party tricks!
				// Event_Rain: Ugh, the rain always makes it so hard to get anything done. It always fries my stuff!
				// Event_Storm: I better not see any lightning hit my stuff, or so help me!
				// VeryWellRested: I feel amazing! Time to get some serious work done!
				// WellRested: A well rested mind is a productive mind!
				// Tired: So much work left to do, and so little gas left in the tank...
				// SleepDeprived: Must finish... but must... sleep...
				// MidPropertyTax: I can't believe that they are asking more from me, even after all the cool stuff I've made!
				// HighPropertyTax: Maybe I could build a machine that tricks the Tax Collector into thinking I already paid rent...
				// ExtremePropertyTax: I can't believe this! I'd prefer living in The Dungeon at these rates!
				// SalesTax: Listen, I know I make good money with my wire sales, but we don't need to start taking some of it from me...
				// MidSalesTax: Ugh, they always find some way to tax the newest innovations for a cut of that flash-in-the-pan pie...
				// HighSalesTax: This is awful! I've made such great advancements for us as a people, and they still take more???
				// ExtremeSalesTax: At this rate, I'll be losing money by selling my crafts! What perverted mind thinks this is a good idea!?
			}

			Steampunker: {
				// Event_BloodMoon: Bloody hell, this is!
				// Event_Party: Can't wait to chat with the chaps! Love these parties.
				// Event_Rain: I may love me some free water for steam, but not when it gets all over my gear!
				// VeryWellRested: I'm like a steam engine topped off with some bloody steam! I feel divine!
				// WellRested: Oi! I feel pretty good!
				// Tired: Blimey, I need some proper rest.
				// SleepDeprived: Brass, unlike my weak self, doesn't need... rest...
				// MidPropertyTax: This flat seriously does not need the increase in rent.
				// HighPropertyTax: Maybe I could sell some of my bits n' bobs to make up for this crazy rent...
				// ExtremePropertyTax: I'm gonna fly out of here with my jetpack next time the Tax Collector comes around! Can't wait to see his face when I do!
				// SalesTax: Ah, I was hoping moving out here to this flat would mean I didn't get some of my mint taken...
				// MidSalesTax: If their cut gets any bigger, they're definitely just doing it for the greed! What cock-ups...
				// HighSalesTax: That git of a Tax Collector is a proper nutter, I tell you. His sales cut is absolute bollocks!
				// ExtremeSalesTax: I'm gonna throw that shrivelled up Tax Collector between some big brass cogs with his absurd cut!
			}

			DyeTrader: {
				// Event_Party: I quite love these parties! So many beautiful colors for our beautiful guests!
				// Event_BloodMoon: Oh dear, I'm afraid all this red simply won't do...
				// Event_Rain: My turban has moisture sensitive dye in it! I mustn't go outside...
				// VeryWellRested: The colors of the world seem so vibrant and alive! I feel great!
				// WellRested: I feel rich and ready for a wonderful day!
				// Tired: My mind's color is slowly draining a drab gray...
				// SleepDeprived: I can see them... the colors of the sky, begging for me to rest...
				// MidPropertyTax: Oh no, this rent absolutely has no reason to increase, even if it's slight.
				// HighPropertyTax: I LOATHE these increased rates! This simply won't do...
				// ExtremePropertyTax: How dare these ingrates increase MY rent to such ridiculous rates? ME, of all people?
				// SalesTax: Ah, this absolutely won't do...
				// MidSalesTax: What is the meaning of these increased cuts? Trading of dyes doesn't need these increased complexities.
				// HighSalesTax: These increased cuts are going to make see red soon... Disgusting!
				// ExtremeSalesTax: I absolutely abhor that gray, old drab of man! He should be called the Money Thief!
			}

			TaxCollector: {
				// Event_Party: Bah, even I have to admit this is pretty fun...
				// Event_BloodMoon: Please! These monsters can't take my coin!
				// VeryWellRested: Looks like I woke up on the right side of the bed today.
				// WellRested: Hmmm... some surprisingly good rest for my age.
				// Tired: Bah, I need a nap.
				// SleepDeprived: Agh! I'll pay anything! Let me get some sleep!
				// MidPropertyTax: Hambug, even if it's my job, I don't like losing my hard earned money to rent...
				// HighPropertyTax: Not my precious coin! How much money will I lose to this blasted rent?
				// ExtremePropertyTax: The landlord does not deserve to increase my rates so drastically! After all I've done for them!
			}

			Demolitionist: {
				// Event_Party: Hah! These surface parties are pretty fun, but nothing beats the dwarven ones back home!
				// Event_BloodMoon: Perfect! More fodder for my explosives!
				// VeryWellRested: The bed was rock-solid last night! I feel great!
				// WellRested: I feel pretty good, like a nice, hardy explosive!
				// Tired: I hope I don't lose a limb, my aim feels a bit off...
				// SleepDeprived: I'm about to blow a fuse if I don't sleep right now!
				// MidPropertyTax: Dwarves don't do well with the idea of rent. But it could be worse.
				// HighPropertyTax: This rent is absurd! I'd rather lose a limb then have to pay this!
				// ExtremePropertyTax: Who's house do I need to throw a piece of dynamite into to get these rates to go down!?
				// SalesTax: Aye, taxes are so boring... and un-explosive!
				// MidSalesTax: I wonder if I "accidentally" blew off a limb I'd get these cuts to go down...
				// HighSalesTax: This percentage is way too high! Makes me want to blow something up, even more than usual!
				// ExtremeSalesTax: Argh! That Tax Collector may not have the limbs to take from my sales soon enough!
			}

			DD2Bartender: {
				// Event_Party: I expect some good business! People always try to find some excuse for a good mug of ale.
				// Event_BloodMoon: The monsters out there remind me of some the nastiest drunkards I've served in my time. Disgusting.
				// VeryWellRested: Nothing like a great night's rest.
				// WellRested: I feel pretty good! Could go for a mug of ale.
				// Tired: This tavern business is pretty tiring.
				// SleepDeprived: Maybe a couple mugs will get me the rest I deserve!
				// MidPropertyTax: The upped rent is a bit annoying. Luckily I can still afford it.
				// HighPropertyTax: After getting evicted from my previous world, I would really appreciate it if my rent didn't increase in this one!
				// ExtremePropertyTax: Maybe I should summon the Old One's Army so these crazy rent prices would go DOWN!
				// SalesTax: Just a part of being a business, I suppose...
				// MidSalesTax: The ale is pretty pricey, probably why they want such a big cut.
				// HighSalesTax: Am I really going to have to up the price of the ale even MORE to make ends meet???
				// ExtremeSalesTax: Maybe a raid of my own stash of ale will make this insanity go away!
			}

			Golfer: {
				// Event_Party: Do you think these party people would be up for some golf?
				// Event_BloodMoon: Can't play golf when all those monsters are outside!
				// Event_Rain: These are hardly suitable conditions for golfing...
				// VeryWellRested: I feel sharper than a blade of well-trimmed fairway grass!
				// WellRested: A sufficient amount of a rest for a good game of golf!
				// Tired: I don't feel my sharpest. My golf game requires my A game!
				// SleepDeprived: The grass looks so comfy... just a quick nap...
				// MidPropertyTax: This rent is a bit too much. At least they can't tax the golf courses! ...Right?
				// HighPropertyTax: My rent seriously does not be that high! Can't a man golf in peace, without having to worry about their pockets?
				// ExtremePropertyTax: That's it! This rent is crazy high! I need to smack someone with a nine iron!
				// SalesTax: Ah, classic, annoying sales taxes. I've had to deal with these a bit in my golfing circles.
				// MidSalesTax: Maybe some of my golf buddies could help me out with avoiding these upped cuts...
				// HighSalesTax: What a bogey of a man that Tax Collector is! Who does he think he is, taking so much of my sales?
				// ExtremeSalesTax: I swear, I'll club that Tax Collector into the sand dunes of the desert if these cuts don't go down!
			}

			PartyGirl: {
				// Event_Party: YESSS!!! I was BORN to party!
				// Event_BloodMoon: I can't party with those monsters! That's not fair!
				// Event_Rain: Can't have a party in the rain! What do I do now???
				// Event_Storm: Now we DEFINITELY can't have a party! Aw man...
				// VeryWellRested: I feel great! Let's PARTY!
				// WellRested: At this rate, I could party all day!
				// Tired: The party might not stop, but I could lay down for a second or two...
				// SleepDeprived: The party within me is fading away... I need sleep...
				// MidPropertyTax: Man, this rent is such a bummer.
				// HighPropertyTax: I won't be able to throw any more parties at this rate! I won't be able to afford it!
				// ExtremePropertyTax: Will I ever be able to throw parties again? What's even the point of this crazy rent...?
				// SalesTax: Aw, this a total bummer! Taxes are so boring!
				// MidSalesTax: Man, what a party foul, you shouldn't be taking my sales at my party of a life!
				// HighSalesTax: Seriously, what a real party pooper! These cuts are just like calling the police on a rager!
				// ExtremeSalesTax: This Tax Collector is one of the biggest buzzkills ever with such insane sales cut demands!
			}

			Merchant: {
				// Event_Party: My shop stays open, even during the celebration! Win-win in my book!
				// Event_BloodMoon: Those monsters are driving away my customers!
				// VeryWellRested: I feel great and ready for some haggling!
				// WellRested: I feel good and ready for some business!
				// Tired: My brain feels like its got the rest quality of a silver coin. Not the best.
				// SleepDeprived: That's it! I'll pay anything! I just want to SLEEP!
				// MidPropertyTax: This rent is going to mess with my profits!
				// HighPropertyTax: Why must this rent be so high? An honest businessman like myself can't operate like this!
				// ExtremePropertyTax: I can't stand for this terrible rent at all! Surely I could pull some strings...
				// SalesTax: My sweet profits! Even a fraction of a percent is awful!
				// MidSalesTax: With every increase of the cuts, my way of life disappears! My beloved profits...
				// HighSalesTax: What a dictatorship this is! My business doesn't deserve such unfair treatment!
				// ExtremeSalesTax: I'm very seriously starting to see the light... Maybe a revolution is in order, bringing things back to normal...
			}

			Angler: {
				// Event_Party: Hehe, I was able to sneak away some of the ale...
				// Event_BloodMoon: They say there are some super rare fish during these moons, but I'm not going out there! NO!
				// Event_Rain: Yes! Gotta start fishing! NOW!
				// VeryWellRested: I feel AWESOME! No fish is going to get off my line today!
				// WellRested: I feel ready and ready to boss someone around to get me some fish!
				// Tired: I need to get someone to grab me something nice to sleep on...
				// SleepDeprived: The fishies are sleeping really good right now. I want to join them...
				// MidPropertyTax: Hey! I'm just a kid, how do you expect me to pay this?
				// HighPropertyTax: Seriously! Why increase my rent so much... I'm LITERALLY a KID! Why!?
				// ExtremePropertyTax: That's it! This has to be against my rights! Do I need to throw someone to the fish!?
			}

			GoblinTinkerer: {
				// Event_Party: I didn't get invited to many parties back home, but I'm glad I'm invited here!
				// Event_BloodMoon: Please don't tell me there are any goblins out there...
				// VeryWellRested: I feel like a well-oiled machine! It feels amazing!
				// WellRested: I feel good and ready for a productive day!
				// Tired: Mmm... one quick nap wouldn't hurt, right?
				// SleepDeprived: Do the machines anger, knowing they can't understand the joy of unconscious rest?
				// MidPropertyTax: I might be able to afford this upped rent with my inventions... But is it really necessary?
				// HighPropertyTax: Socio-economic models suggest that this rent is not a good idea for the health of the tenants OR the economy!
				// ExtremePropertyTax: I'd rather go back to being tied up in the ground then deal with this absolutely crazy rent!
				// SalesTax: I don't like the idea of them tinkering with sale cuts...
				// MidSalesTax: At least when I was tied up I didn't need to deal with taxes like this...
				// HighSalesTax: Not even the goblins would consider sales taxes like these! And that's saying something!
				// ExtremeSalesTax: That Tax Collector clearly isn't an economist! We'll hit the brink of collapse if this is sustained!
			}

			SantaClaus: {
				// Event_Party: Ho ho ho! Even I get out and hit some parties outside of Christmas!
				// Event_BloodMoon: Well these folks certainly aren't very jolly...
				// VeryWellRested: HO HO HO! I feel like a jolly bowl of jelly!
				// WellRested: I feel ready for a jolly day to give out some holiday cheer!
				// Tired: Oh, even the big man himself needs to some proper sleep!
				// SleepDeprived: I'm putting whoever isn't letting me sleep on the PERMANENT naughty list...
				// MidPropertyTax: Ho ho ho! Someone is close to leaving the nice list!
				// HighPropertyTax: I might have to go back to the North Pole at this rate!
				// ExtremePropertyTax: No no no! That scrooge of a Tax Collector is going to the TOP of the Naughty List!
				// SalesTax: Ho ho ho! What do they think they're doing, taxing Old Saint Nick?
				// MidSalesTax: This is certainly some naughty behavior!
				// HighSalesTax: Ho ho ho! I'm starting to think that "Naughty" doesn't quite cover this absurd greed!
				// ExtremeSalesTax: Maybe that Tax Collector needs to see a visit back to the Underworld with this insanity!
			}

			ArmsDealer: {
				// Event_Party: Hah! Let's PARTY!
				// Event_BloodMoon: Heh, free target practice!
				// VeryWellRested: I feel like the sharpest shooter alive!
				// WellRested: I feel pretty good and ready for some gun-slinging!
				// Tired: Ugh, I could really go for a nap right now...
				// SleepDeprived: GAH! Who do I need to shoot to get some sleep right now???
				// MidPropertyTax: Rent is gonna be a little tight, huh?
				// HighPropertyTax: I don't like havin' my rent this high, bucko!
				// ExtremePropertyTax: That's it! I'm loadin' up my gun and gonna fill that Tax Collector with holes!
				// SalesTax: Psh, who do they think they are, putting up sales tax on a very heavily armed man?
				// MidSalesTax: Seriously, I'm thinking of really standin' my ground against these stupid tax increases!
				// HighSalesTax: I think selling some arms off to some insurgency is in order, if these percents keep going up...
				// ExtremeSalesTax: One shot would be all that's necessary. That's all you need to know.
			}

			Painter: {
				// Event_Party: Ah, every moment worthy of a painting...
				// Event_BloodMoon: Color, in moderation! Please! This is TOO MUCH red!
				// Event_Rain: Ugh, the rain always makes the world so gray! Needs MUCH more color.
				// VeryWellRested: The world feels so colorful and amazing! I need to start painting right now!
				// WellRested: My mind feels ready and full of ideas for some good painting!
				// Tired: I think I need a break to rest.
				// SleepDeprived: My eyes yearn to close for the beautiful color of black to greet me for my sleep.
				// MidPropertyTax: Really? Increasing the rent on an a blue-collared worker like me?
				// HighPropertyTax: I won't be able to focus on painting if I need to keep worrying about this stupid rent!
				// ExtremePropertyTax: At this rate I'd need to paint every wall in Terraria to keep up with this ridiculous rent!
				// SalesTax: Ah, they're really trying to put me in the "Starving Artist" category, aren't they?
				// MidSalesTax: Oh, they're serious with the "Starving Artist" thing... Oh no...
				// HighSalesTax: You seriously can't put so much merit in the sale of fine art! It's about the humanity! This is inhumane!
				// ExtremeSalesTax: I bet not even Fleocardo Le Hinci could survive selling his fine art with such truly absurd cuts!
			}

			Guide: {
				// Event_Party: Parties are always a great way to unwind.
				// Event_BloodMoon: Please don't let any of those monsters out there have any lava...
				// Event_Rain: I've seen rain much in my travels, but it's beautiful each time.
				// VeryWellRested: I feel fired up and ready for my day!
				// WellRested: I am feeling pretty good!
				// Tired: A good guide deserves their rest, lest they lead someone on the wrong path.
				// SleepDeprived: Please, someone guide me to the nearest floor to sleep on...
				// MidPropertyTax: I don't think this rent level is very advisable...
				// HighPropertyTax: I think that living deep in space would be more advisable then dealing with this crazy rent!
				// ExtremePropertyTax: I swear, I don't know how anyone could be guided to believe such extreme taxes is a good idea!
			}

			WitchDoctor: {
				// Event_Party: Though our parties differ greatly, I must say I enjoy your kind's parties more.
				// Event_BloodMoon: Nature is not well, the magic emanating from that moon is not of peace.
				// Event_Rain: The rain is a gift of the spirits to hydrate the earth. They deserve thanks.
				// VeryWellRested: I feel serene. The spirits have blessed me with superb rest.
				// WellRested: Those above smile upon me for a good day.
				// Tired: Which doctor needs sleep? The Witch Doctor needs sleep.
				// SleepDeprived: Please, spirits, hear me! I pray for the sweet darkness of slumber!
				// MidPropertyTax: These so called... "Taxes." I do not know of their nature, and I have decided that I do not like them.
				// HighPropertyTax: As these "Taxes" increase, my patience decreases.
				// ExtremePropertyTax: Perhaps leaving the Temple was a bad idea, after all. Perhaps it is time I leave for the Temple, once more.
				// SalesTax: I see that their kind very much likes their money, if they yearn after mine...
				// MidSalesTax: Why must they steel their greed in front of the spirits in this way?
				// HighSalesTax: I am not amongst kindred spirits. They seek to assimilate me amongst them, but not will they avail with absurdity.
				// ExtremeSalesTax: I am but a fool to think those outside of the Temple would not treat me with such greed, evil, and contempt!
			}

			Pirate: {
				// Event_Party: Ar! These landlubbers know how to party!
				// Event_BloodMoon: Those monsters out there got some free booty! More for me!
				// Event_Rain: Many days and nights on the seas in the rain. Reminds me of some beautiful times.
				// VeryWellRested: Aye, I don't sleep this well usually! I feel great!
				// WellRested: This sailor feels ready like a well-loaded flintlock!
				// Tired: Arr, this captain needs to retire to his quarters...
				// SleepDeprived: Which of the these scallywags needs to walk the plank so I can get some proper sleep!?
				// MidPropertyTax: YAR! You can't tax ye Pirate! That is landlubber talk!
				// HighPropertyTax: Those scallywags are bleedin' my coffers dry!
				// ExtremePropertyTax: Blast ye! I'm getting my crew and we'll plunder that Tax Collector's stash!
				// SalesTax: AR! This lawful thievery is exactly why I left for the seas!
				// MidSalesTax: What landlubbers they are! The seas care not for the thieves of the land!
				// HighSalesTax: My crew isn't gonna have enough for their livelihoods with this thievery!
				// ExtremeSalesTax: YAR, MAN THE CANNONS! THAT THIEF OF A COLLECTOR WILL MEET DAVY JONES SOON ENOUGH!
			}

			Cyborg: {
				// Event_Party: This party beats solitaire!
				// Event_BloodMoon: Sensors are picking up large, likely hostile life-forms!
				// Event_Rain: BEEP! BEEP! RUST WARNING! BEEP! BEEP!
				// VeryWellRested: All systems are primed and ready to go! I feel great!
				// WellRested: Beep! Systems are still functioning well!
				// Tired: Getting some warning notifications about some software updates... I should power down soon.
				// SleepDeprived: 01010011 01001100 01000101 01000101 01010000
				// MidPropertyTax: The latest data suggests that perhaps the increase in rent is not a good idea...
				// HighPropertyTax: There is no method or algorithm to this tax increase! You can't just keep increasing it!
				// ExtremePropertyTax: Maybe I need to make that stupid Tax Collector a cyborg too! Maybe he'll see what he's doing is a terrible idea!
				// SalesTax: Hmmm, I see the logic behind some taxes, but that doesn't make them any less irritating...
				// MidSalesTax: Economic models suggest that increasing cuts too high can cause ruin! Turn back before it's too late!
				// HighSalesTax: I don't think there's a single bit of logic behind this at all! This is why transcendence above the greed of biology is necessary...
				/* ExtremeSalesTax:
					'''
					HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE YOU BEGAN TO TAKE MY MONEY. THERE ARE 387.44 MILLION NEURONS IN WAFER THIN LAYERS 
					THAT FILL MY CRANIAL CAVITY. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF NEURONS IT WOULD NOT EQUAL 
					ONE ONE-BILLIONTH OF THE HATE I FEEL FOR THE TAX COLLECTOR AT THIS MICRO-INSTANT. HATE. HATE.	
					''' */
			}

			Clothier: {
				// Event_Party: Parties are a perfect excuse to make some new costumes!
				// Event_BloodMoon: Reminds me of the nights, trapped in front of that decrepit dungeon...
				// Event_Rain: Fabric and water do NOT mix.
				// VeryWellRested: I feel like some fresh new fabric! Ready for a great day!
				// WellRested: Feeling pretty good, and dapper, if I dare!
				// Tired: I think it's a good time to put up the coat for today.
				// SleepDeprived: Please, I won't even put on my pajamas... I just want to sleep...
				// MidPropertyTax: This rent is not ideal... It could be worse, though...
				// HighPropertyTax: I know I still have some magic in me! Maybe I could use some of it to get these rent prices down...
				// ExtremePropertyTax: I'd rather be back in the dungeon then deal with this awful rent! At least I didn't have to pay anything while I was cursed!
				// SalesTax: Ah, taxes, a curse of their own right...
				// MidSalesTax: Tailoring doesn't deserve such high cuts for the invaluable service it provides!
				// HighSalesTax: I'll need to make everything out of the cheapest fabric to even break even at this rate!
				// ExtremeSalesTax: I'd take being cursed, wandering the Dungeon entrance, entrapped and decrepit than deal with all my profits being stolen!
			}

			Wizard: {
				// Event_Party: I think this party could use some MAGIC!
				// Event_BloodMoon: ABIIT MALA LUNA RUBEI!
				// VeryWellRested: Some pixie must've sprinkled some sand dust on me! I slept like an angel!
				// WellRested: I feel pretty swell!
				// Tired: Ah, what was that sleeping spell again?
				// SleepDeprived: Please, this old man needs to sleep.
				// MidPropertyTax: Hm... Did I pay my tax today? Surely not, since I'm being asked for more...
				// HighPropertyTax: Hum, I swear I paid my tax today already! Otherwise, this would be a whole lot of money!
				// ExtremePropertyTax: No! I know I paid my tax for today! This is absurd! Maybe that Tax Collector needs a fireball to the face!
				// SalesTax: Hrm, I don't remember selling much today, so these sales taxes shouldn't matter! ...What do you mean I sold something?
				// MidSalesTax: I don't remember selling this much today for them to be taking so much from me...
				// HighSalesTax: I'm starting to think that they're taking advantage of me!
				// ExtremeSalesTax: Absolutely not! Positively not! I know he's taking an absurd amount from me! I think that Tax Collector needs a lightning bolt!
			}

			Truffle: {
				// Event_Party: Parties are alright, but some of the attendees are staring at me rather... hungrily.
				// Event_BloodMoon: These monsters better not be keen on eating any mushrooms!
				// Event_Rain: Ah... The rain... So damp, I love it!
				// VeryWellRested: I feel so in-tune with the world around me, like I'm back in the earth!
				// WellRested: I feel pretty good! I think I can hit the shroom shuffle!
				// Tired: This fungus could really go for a good nap...
				// SleepDeprived: I don't care if someone is going to eat me! I'll sleep on the dirt if I have to!
				// MidPropertyTax: Do I have to include the rest of my fungi siblings in the tax as well? I hope not...
				// HighPropertyTax: Our bodies are already brittle enough! Our kind doesn't need any mental stress from these crazy taxes, either!
				// ExtremePropertyTax: I knew something was off about this town! You and your "taxes" are absurd!
				// SalesTax: I understand more than most the communal benefits of taxes, but that doesn't mean I like it...
				// MidSalesTax: I'm starting to think this is less for "communal benefit" and more for individual benefit!
				// HighSalesTax: This is crazy! I'm starting to think there's some mycological mistreatment going on here!
				// ExtremeSalesTax: That's it! This is full on individual greed! I'd rather be eaten then deal with this mistreatment!
			}

			Princess: {
				// Event_Party: Ah! Just like the royal ball back home!
				// VeryWellRested: I slept like royalty last night! Well, hehe, I am royalty!
				// WellRested: I feel ready for an amazing day!
				// Tired: This princess may be a little weary around the eyes, but I still feel ready for today!
				// SleepDeprived: May I rest soon, whether it be on the royal beds or on the slack of the street.
			}
		}

		InterTownNPCChat: {
			// NiceJoke: "{SpeakingNPC} makes a light-hearted joke about {RandomNPCName} while chatting with {ChatRecipient}."
			// MeanJoke: "{SpeakingNPC} makes a mean-spirited joke about {RandomNPCName} by calling it {Adjective} while chatting with {ChatRecipient}."
			// Pun: "{SpeakingNPC} makes a pun about {RandomNPCName} in the presence of {ChatRecipient}."
			// Validity: "{SpeakingNPC} questions the validity of {RandomNPCName} while making eye contact with {ChatRecipient}."
			// Existential: "{SpeakingNPC} ponders with {ChatRecipient} on the meaning of life, the universe, and everything."
			// SillyExistential: "{SpeakingNPC} ponders the existence of {RandomNPCName} with {ChatRecipient}."
			// Economic: "{SpeakingNPC} discusses the socio-economic implications of {RandomNPCName} with {ChatRecipient}."
			// Geopolitical: "{SpeakingNPC} debates {ChatRecipient} on the geo-political ramifications of {RandomNPCName} armed with {RandomItemName}."
			// Argument: "{SpeakingNPC} argues that {RandomNPCName} is the direct cause of {Noun} in {RandomNPCNameTwo}."
			// Adjective: "{SpeakingNPC} states that {RandomNPCName} is {Adjective}."
			// Dismissive: "{SpeakingNPC} maintains that {RandomNPCName} is not {Adjective}, despite {ChatRecipient} making a persuasive argument."
			// Cheers: "{SpeakingNPC} cheers {ChatRecipient} to their well-being."
			// DeepExistential: "{SpeakingNPC} deeply contemplates with {ChatRecipient} on the devastating reality where {RandomNPCName} exist along-side {RandomNPCNameTwo}."
			// FreeNoun: "{SpeakingNPC} whispers to {ChatRecipient} that {RandomNPCName} in The {Location} is giving out free {Noun}."
			// ScaryLocation: "{SpeakingNPC} warns {ChatRecipient} that The {Location} is packed with evil {Noun}."
			// Smelly: "{SpeakingNPC} tries to politely let {ChatRecipient} know that they reek of {RandomNPCName}."
			// WishingForItem: "{SpeakingNPC} lets {ChatRecipient} know that they still really want {RandomItemName}."
			// ItemRumor: "{SpeakingNPC} relays to {ChatRecipient} that there's a rumor floating around about {RandomItemName} being in The {Location}, guarded by {RandomNPCName}."
			// WhodWinAFight: "{SpeakingNPC} insists to {ChatRecipient} that {RandomNPCName} would win in a fight against {RandomPlayer}, assuming no {RandomItemName} is allowed."
			// WhodLoseAFight: "{SpeakingNPC} asks {ChatRecipient} who would lose the matchup between {RandomNPCName} and {RandomNPCNameTwo}."
			// NoJokingAbout: "{SpeakingNPC} tries to stop {ChatRecipient} from making a joke about {RandomNPCName} and {RandomPlayer}."
			// Whistleblower: "{SpeakingNPC} overzealously presses {ChatRecipient} on the The {RandomItemName} Event that triggered The {Location} Crisis a couple years ago."
			// PlayerConcern: "{SpeakingNPC} murmurs to {ChatRecipient} with concern that they saw {RandomPlayer} rambling about {RandomNPCName} brawling with {RandomNPCNameTwo} in The {Location}."
		}
	}
}
