Mods: {
	LivingWorldMod: {
		Bestiary.HarpyVillager: Un'abitante del villaggio fluttuante delle arpie. Non giocare con le sue piume e non provarci con lei, se ci tieni alla vita.

		Biomes: {
			HarpyVillageBiome: {
				DisplayName: Harpy Village
				// TownNPCDialogueName: the Harpy Village Biome
			}
		}

		Buffs: {
			NimbusPetBuff: {
				DisplayName: Nuvoletta domestica
				Description: "'Scometto che sa di zucchero filato...'"
			}

			SugarSuperfluity: {
				// DisplayName: Sugar Superfluity
				// Description: "'Is that you, Roy G. Biv?'"
			}
		}

		Common.Reputation: Reputazione

		Event: {
			WaystoneActivation: Waystone Activated!
			// NightPartyStarted: The townsfolk are throwing a party in celebration of your victory!
			VillagerRespawned.Harpy: L'abitante arpia {0} è appena nata!
			VillagerLeft.Harpy: L'abitante arpia {0} è partita in cerca di una nuova casa!
		}

		VillagerDialogue: {
			Harpy: {
				Event: {
					//Rain
					0: Sono molto grata di essere qui sopra le nuvole. Non sopporto avere i capelli bagnati.
					1: Ahh, osservare la pioggia cadere dalle nuvole è così rilassante.
					//Eclipse
					2: È così divertente vedere tutti quei mostri laggiù impazzire e attaccare le persone. Sono lieta di sapere che qui siamo più o meno al sicuro.
					3: Che succede? Hai paura per caso?
					//Blood Moon
					4: Tutti primitivi dur-SQUAK... durante la luna-SQUAK di sangue-SQUAK!
					5: ...Non ho intenzione di SQUAK dire nien-SQUAK!
					//Blood Moon & Rain
					6: Sangue SQUAK fradicio SQUAK fastidioso!
				}

				Shop: {
					Initial: {
						SevereDislike: {
							0: Sei fortunato che ti permetta di parlarmi, figuriamoci di comprare la mia roba. Sappi solo che per te i prezzi saranno più alti per via di tutti i problemi che ci hai causato.
							1: Voi, sporchi abitanti della terra, venite in giro per il mondo a fare irruzione nei posti come se fossero di vostra proprietà. Dimmi solo cosa vuoi e deciderò di quanto aumentarne il prezzo.
						}

						Dislike: {
							0: Dato che non ci sono leggi che regolano i prezzi e non c'è concorrenza, a causa dei piccoli problemi che ci hai fatto passare, credo che il tuo prossimo prodotto costerà un po' di più.
							1: Fai attenzione, abitante della terra. Se continui a fare errori come hai fatto ultimamente, presto costerà un intero platino comprare una di queste cose!
						}

						Neutral: {
							0: È stato gentile da parte tua a passare, abitante della terra. Apprezzerei qualche moneta extra al momento ma... Tutto è al prezzo standard!
							1: Che razza di arpia sarei se ti facessi dei prezzi ingiusti se ancora non mi sono fatta un'idea su di te?
						}

						Like: {
							0: Mi chiedo se i miei amici vogliano esercitarsi nel lanciare piume oggi... Uuh sì, qualcosa ha suscitato il tuo interesse abitante della terra?
							1: Sai, quando sei venuto qui per la prima volta, pensavo che fossi come tutti gli altri abitanti della terra, ma sono rimasta piacevolmente sorpresa che non è così. Ecco un piccolo sconto, da parte mia!
						}

						Love: {
							0: Stai cercando qualcosa da comprare, abitante della terra? So che probabilmente potresti permetterti tutto a prezzo standard, ma ti farò comunque uno sconto.
							1: Sai, abitante della terra, ti farò uno sconto. Immagino che te lo meriti per aver aiutato così tanto il villaggio, o quello che è. Dai! Compra qualcosa!
						}
					}

					Buy: {
						SevereDislike: {
							0: Quanto sei stupido a comprare qualcosa con un prezzo così alto? Immagino che gli umani siano davvero tutti stupidi!
							1: Come dicevo prima, sei fortunato che ti conceda la libertà di parlarmi. Grazie per l'acquisto, suppongo.
						}

						Dislike: {
							0: Se pensavi che il prezzo fosse già alto, non hai ancora visto nulla. Stai attento, abitante della terra. Grazie per l'acquisto.
							1: Pensi di essere così ricco da poter comprare tutta questa roba a qualsiasi prezzo? Non importa. Grazie per i soldi, immagino.
						}

						Neutral: {
							0: Ecco... Grazie per l'acquisto, abitante della terra.
							1: Grazie per l'acquisto, abitante della terra. Non potremmo tenere in vita l'economia senza acquisti del genere!
						}

						Like: {
							0: Ehi, grazie per l'acquisto! Significa molto. Non c'è molto commercio interspecie quassù, quindi è bello averti qui tra noi.
							1: Continua così e lo sconto che hai appena ottenuto potrebbe aumentare ancora di più. Però questo non lo hai saputo da me... Abitante della terra.
						}

						Love: {
							0: Non ti ringrazierò mai abbastanza per acquisti come questi. Nessun altro essere umano ha mai ottenuto sconti del genere!
							1: Quindi alla fine hai comprato qualcosa? Beh, che importa. Scherzo, grazie mille per l'acquisto, abitante della terra!
						}
					}
				}

				SevereDislike: {
					0: Non prendertela sul personale se ti strappiamo le braccia e ti mangiamo o roba simile.
					1: Come fai a vivere con quei ripugnanti bastoncini di carne al posto delle ali?
					2: Mi stai davvero facendo rizzare le piume, abitante della terra!
					3: Com'è il tempo laggiù? Spero sia orribile.
					4: Lasciami in pace! Tu brutto figlio terreno di- SQUAK!
					5: Vuoi che ti riempia la schiena di piume come uno stegosauro?
					6: Tutti i non-volatili sono davvero così volgari e fastidiosi...?
					7: Umani... Spregevoli. Hanno realizzato quelle insulse finestre!
				}

				Dislike: {
					0: Fai attenzione, abitante della terra. Hai fatto arrabbiare alcune di noi qui al villaggio.
					1: Certo, compra qualcosa se vuoi. Ma per i disagi che hai causato ad alcune di noi, ci sarà un piccolo rialzo dei prezzi.
					2: Se pensi che alcune di noi ti guardino male, probabilmente hai ragione.
					3: Che vuoi? Sto cercando di rilassarmi.
					4: Ultimamente non hai dato la migliore delle impressioni da queste parti. Forse è il caso di cambiare abitudini, possibilmente al più presto.
					5: Oh, ehi. Posso aiutarti? No? Allora sparisci dalla mia vista.
					6: Sarò sincero con te, umano. Ci hai causato qualche problema. Niente di oltraggioso, ma ci ha lasciato un po' di amaro in bocca. Potremmo capire se si trattasse di errori occasionali, ma è meglio che tu agisca con cautela prima che le cose si mettano molto, molto male per te.
				}

				Neutral: {
					0: Non capisco, cosa c'è di male nell'avere un cervello di gallina?
					1: Spero di poter essere in prima fila nella formazione a V almeno una volta prima di morire.
					2: Volare nel cielo ti fa sentire così... libero. Dovresti provare qualche volta.
					3: A volte ho paura di volare troppo in alto e di fluttuare nello spazio o nel Sole o cose simili.
					4: Comprerai qualcosa, vero? Non sei venuto qui per niente, vero?
					5: No, non voglio nessun cracker. E smettila di chiamarmi Polly!
					6: Mi stai chiedendo come facciamo a riprodurci se siamo tutte femmine? Non essere ridicolo...
				}

				Like: {
					0: Abitante della terra! Vuoi comprare qualcosa, vero? O volevi solo parlare con me?
					1: Non sono belle le mie piume oggi? Ho passato tutto il giorno a pettinarle.
					2: Dovresti sederti con me sul mio trespolo qualche volta. La brezza è così piacevole che aiuta davvero il mio zen.
					3: Non sei poi così male per essere un umano che cammina sulla terra. Torna a trovarci qualche volta!
					4: Quassù è un po' noioso. Ma non è poi così male quando vieni a farci visita.
					5: Questo top mi fa ingrassare le ali?
					6: ptuu- Scusami, mi è entrata di nuovo una piuma in bocca. Succede ogni volta.
					7: Spero davvero che non si verifichi presto una luna di sangue, non voglio che le mie piume si arruffino.
				}

				Love: {
					0: Ehi! Ecco il mio umano preferito! Come stanno andando le cose?
					1: Sei fortunato ad essere molto apprezzato qui nel villaggio. Altrimenti non faremmo sconti come questi!
					2: Ehiii! Sono felice che tu sia potuto passare; hai qualche storia da raccontarci questa volta? Ci piacerebbe sentirle!
					3: Se devo essere sincera, la prima volta che sei apparso nel villaggio, non eravamo sicure di cosa pensare di te. Non riceviamo mai visite dalla terra. Ma sai una cosa? Siamo contente che tu sia qui.
					4: Non trovi offensivo essere chiamato 'abitante della terra', vero? Lo diciamo da così tanto tempo! Oh, accidenti...
					5: Non so come si possa sopportare di andare sottoterra. L'aria dev'essere così viziata e secca... È molto meglio quassù in cielo!
				}
			}
		}

		Items: {
			SkywareWallItem: {
				DisplayName: Muro celeste
				// Tooltip: ""
			}

			SandstoneSlabWallItem: {
				DisplayName: Muro in lastre di arenaria
				// Tooltip: ""
			}

			SkywareFenceItem: {
				DisplayName: Recinto celeste
				// Tooltip: ""
			}

			SkipTileItem: {
				// DisplayName: Skip Tile Item
				// Tooltip: ""
			}

			SkipWallItem: {
				// DisplayName: Skip Wall Item
				// Tooltip: ""
			}

			FriedHarpyEgg: {
				DisplayName: Uovo d'arpia fritto
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'Sei un mostro.'
					'''
			}

			NimbusInABottle: {
				DisplayName: Nuvoletta in barattolo
				Tooltip: Evoca una nuvoletta domestica che ti segue
			}

			SkywareBlockItem: {
				DisplayName: Incudine celeste
				// Tooltip: ""
			}

			StarshardCloudItem: {
				DisplayName: Nuvola stellare
				Tooltip: "'Frammenti di stelle cadute impregnano questa nuvola'"
			}

			StarshineBlockItem: {
				DisplayName: Blocco bagliore stellare
				// Tooltip: ""
			}

			SunslabBlockItem: {
				DisplayName: Lastra solare
				// Tooltip: ""
			}

			NimbusJarItem: {
				DisplayName: Nuvoletta in barattolo
				// Tooltip: ""
			}

			GravityTapestryItem: {
				DisplayName: Arazzo gravità
				// Tooltip: ""
			}

			SkywareAnvilItem: {
				DisplayName: Incudine celeste
				// Tooltip: ""
			}

			SkywareLoomItem: {
				DisplayName: Telaio celeste
				// Tooltip: ""
			}

			SunTapestryItem: {
				DisplayName: Arazzo solare
				// Tooltip: ""
			}

			HarpyShrineItem: {
				DisplayName: Santuario del villaggio delle arpie
				Tooltip: "'La fonte magica che protegge coloro che abitano nel villaggio fluttuante delle arpie'"
			}

			StarTorchItem: {
				DisplayName: Torcia celeste
				Tooltip: "'Illumina la via con l'essenza del cosmo'"
			}

			HarpyEgg: {
				DisplayName: Uovo d'arpia
				Tooltip: "'È piuttosto grande, ma ha l'aspetto di un uovo ordinario.'"
			}

			EffervescentNugget: {
				// DisplayName: Effervescent Chicken Nugget
				/* Tooltip:
					'''
					Upon first consumption, permanently increases your movement speed by 5%
					Otherwise, become one with the rainbow (epilepsy warning)
					'Now with only 1 kilogram of sugar!'
					''' */
			}

			EffervescentHarpyFeather: {
				// DisplayName: Effervescent Harpy Feather
				/* Tooltip:
					'''
					Grants the effects of the feather-fall potion
					Increases damage reduction by 4% while airborne
					'Float like a Harpy, sting like a Wyvern.'
					''' */
			}

			StormTapestryItem: {
				// DisplayName: Storm Tapestry
				// Tooltip: ""
			}

			WorldTapestryItem: {
				// DisplayName: World Tapestry
				// Tooltip: ""
			}
		}

		MapInfo: {
			Shrines.Harpy: Villaggio delle arpie

			Waystones: {
				Desert: Waystone del deserto
				Jungle: Waystone della giungla
				Mushroom: Waystone dei funghi luminosi
				Caverns: Waystone della caverna
				Ice: Waystone della tundra
			}
		}

		// PlayerDeathReason.SugarSuperfluity: "{0} had a heart attack."

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Arazzo
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Santuario del villaggio
			WaystoneTile.MapEntry: Waystone
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
			// SkywareBlockTile.MapEntry: Mods.LivingWorldMod.Tiles.SkywareBlockTile.MapEntry
			// StarshardCloudTile.MapEntry: Mods.LivingWorldMod.Tiles.StarshardCloudTile.MapEntry
			// StarshineBlockTile.MapEntry: Mods.LivingWorldMod.Tiles.StarshineBlockTile.MapEntry
			// SunslabBlockTile.MapEntry: Mods.LivingWorldMod.Tiles.SunslabBlockTile.MapEntry
			// NimbusJarTile.MapEntry: Mods.LivingWorldMod.Tiles.NimbusJarTile.MapEntry
			// StormTapestryTile.MapEntry: Mods.LivingWorldMod.Tiles.StormTapestryTile.MapEntry
			// WorldTapestryTile.MapEntry: Mods.LivingWorldMod.Tiles.WorldTapestryTile.MapEntry
		}

		VillagerType.Harpy: Arpie
		//Villagers
		NPCs.HarpyVillager.DisplayName: Abitante arpia
		Projectiles.NimbusPetProjectile.DisplayName: Nuvoletta domestica

		UI: {
			// NPCHappiness.PriceModifier: Price Modifier
			// Bestiary.SleepIntervalTooltip: Sleep Interval
			// Fraction: "{Numerator}/{Denominator}"
			/* DurationMoodFlavorText:
				'''
				\"{FlavorText}\"

				Duration: {Time}
				''' */
			// MoodFlavorText: '''"{FlavorText}"'''

			VillagerShop: {
				Buying: Buying:
				Stock: Stock:
				Buy: Buy
				Savings: Savings
			}

			VillagerHousing: {
				ButtonHoverText: Alloggio interspecie
				VillagerTypeLocked: L'abitante arpia {0} non si trasferirà finché non sei di suo gradimento!
			}

			Shrine: {
				HarpyCountdown: Uovo di arpia in:
				AddText: Aggiungi 1
				TakeText: Prendi 1
				DisableVillageRadius: Nascondi il raggio magico del villaggio
				EnableVillageRadius: Visualizza il raggio magico del villaggio
				ForceShrineButtonText: Forza sincronizzazione alloggio
			}
		}

		Walls: {
			// SandstoneSlabWall.MapEntry: Mods.LivingWorldMod.Walls.SandstoneSlabWall.MapEntry
			// SkywareWall.MapEntry: Mods.LivingWorldMod.Walls.SkywareWall.MapEntry
			// SkywareFenceWall.MapEntry: Mods.LivingWorldMod.Walls.SkywareFenceWall.MapEntry
			// PyramidBrickWall.MapEntry: Mods.LivingWorldMod.Walls.PyramidBrickWall.MapEntry
		}

		Configs: {
			DebugConfig: {
				// DisplayName: Debug Config

				forceDebugMode: {
					// Label: Force Debug Mode
					/* Tooltip:
						'''
						Forces the mod to enter Debug mode, regardless of if the mod is being built from an IDE.
						ONLY enable this if you know what you're doing.
						''' */
				}

				guaranteedWanderOffCooldown: {
					// Label: Guaranteed Town NPC Wandering
					// Tooltip: Guarantees Town NPC wandering while in the Default AI State instead of it being a chance.
				}

				disablePathPruning: {
					// Label: Disable Path Pruning
					// Tooltip: Disables the optimization that prunes Town NPC paths.
				}
			}

			TownNPCConfig: {
				// DisplayName: Town NPC Config

				pathfinderSize: {
					// Label: Pathfinder Search Size
					/* Tooltip:
						'''
						The side length of the square, centered on a Town NPC, that the Pathfinder for said NPC can search.
						WARNING! Increasing this will allow the NPC to find locations further away, but will negatively impact performance!
						Defaults to a size of 128 (128x128), which is the recommended size.
						''' */
				}
			}
		}

		TownNPCMoodDescription: {
			// Event_BloodMoon: Blood Moon
			// Event_Party: Party
			// InBiome: In {Biome}
			// NeighborNPC: Lives near {NPCTypeName}
			// Crowded: Crowded
			// VeryCrowded: Very Crowded
			// NotCrowded: Privacy
			// Lonely: Lonely
			// Homeless: Homeless
			// FarFromHome: Far from home
			// VeryWellRested: Very well rested
			// WellRested: Well rested
			// Tired: Tired
			// SleepDeprived: Sleep deprived
		}

		TownNPCMoodFlavorText: {
			// Nurse.Event_BloodMoon: I'm THIS close to marching up to that moon and destroying it myself!
			// Zoologist.Event_BloodMoon: GRR! This moon makes me ANGRY!!!
			// Stylist.Event_BloodMoon: I'm about to use these scissors for MUCH more than cutting hair!
			// Dryad.Event_BloodMoon: The land is bathed in blood and death. Mother has forsaken us!
			// Mechanic.Event_BloodMoon: UGH! I'm going to find whoever is in charge of that moon and hit them upside with a wrench!
			// Steampunker.Event_BloodMoon: Bloody hell, this is!
		}

		InterTownNPCChat: {
			// NiceJoke: "{SpeakingNPC} makes a light-hearted joke about {RandomNPCName} while chatting with {ChatRecipient}."
			// MeanJoke: "{SpeakingNPC} makes a mean-spirited joke about {RandomNPCName} by calling it {Adjective} while chatting with {ChatRecipient}."
			// Pun: "{SpeakingNPC} makes a pun about {RandomNPCName} in the presence of {ChatRecipient}."
			// Validity: "{SpeakingNPC} questions the validity of {RandomNPCName} while making eye contact with {ChatRecipient}."
			// Existential: "{SpeakingNPC} ponders with {ChatRecipient} on the meaning of life, the universe, and everything."
			// SillyExistential: "{SpeakingNPC} ponders the existence of {RandomNPCName} with {ChatRecipient}."
			// Economic: "{SpeakingNPC} discusses the socio-economic implications of {RandomNPCName} with {ChatRecipient}."
			// Geopolitical: "{SpeakingNPC} debates {ChatRecipient} on the geo-political ramifications of {RandomNPCName} armed with {RandomItemName}."
			// Argument: "{SpeakingNPC} argues that {RandomNPCName} is the direct cause of {Noun} in {RandomNPCNameTwo}."
			// Adjective: "{SpeakingNPC} states that {RandomNPCName} is {Adjective}."
			// Dismissive: "{SpeakingNPC} maintains that {RandomNPCName} is not {Adjective}, despite {ChatRecipient} making a persuasive argument."
			// Cheers: "{SpeakingNPC} cheers {ChatRecipient} to their well-being."
			// DeepExistential: "{SpeakingNPC} deeply contemplates with {ChatRecipient} on the devastating reality where {RandomNPCName} exist along-side {RandomNPCNameTwo}."
			// FreeNoun: "{SpeakingNPC} whispers to {ChatRecipient} that {RandomNPCName} in The {Location} is giving out free {Noun}."
			// ScaryLocation: "{SpeakingNPC} warns {ChatRecipient} that The {Location} is packed with evil {Noun}."
			// Smelly: "{SpeakingNPC} tries to politely let {ChatRecipient} know that they reek of {RandomNPCName}."
			// WishingForItem: "{SpeakingNPC} lets {ChatRecipient} know that they still really want {RandomItemName}."
			// ItemRumor: "{SpeakingNPC} relays to {ChatRecipient} that there's a rumor floating around about {RandomItemName} being in The {Location}, guarded by {RandomNPCName}."
			// WhodWinAFight: "{SpeakingNPC} insists to {ChatRecipient} that {RandomNPCName} would win in a fight against {RandomPlayer}, assuming no {RandomItemName} is allowed."
			// WhodLoseAFight: "{SpeakingNPC} asks {ChatRecipient} who would lose the matchup between {RandomNPCName} and {RandomNPCNameTwo}."
			// NoJokingAbout: "{SpeakingNPC} tries to stop {ChatRecipient} from making a joke about {RandomNPCName} and {RandomPlayer}."
			// Whistleblower: "{SpeakingNPC} overzealously presses {ChatRecipient} on the The {RandomItemName} Event that triggered The {Location} Crisis a couple years ago."
			// PlayerConcern: "{SpeakingNPC} murmurs to {ChatRecipient} with concern that they saw {RandomPlayer} rambling about {RandomNPCName} brawling with {RandomNPCNameTwo} in The {Location}."
		}
	}
}
