Mods: {
	LivingWorldMod: {
		Bestiary.HarpyVillager: Wieśniak z Wioski Harpii na niebie. Nie marszczyj ich piór ani nie próbuj flirtować, jeśli cenisz swoje życie.

		Biomes: {
			HarpyVillageBiome: {
				DisplayName: Harpy Village
				// TownNPCDialogueName: the Harpy Village Biome
			}
		}

		Buffs: {
			NimbusPetBuff: {
				DisplayName: Zwierzak Nimbus
				Description: "'Założę się, że smakuje jak wata cukrowa...'"
			}

			SugarSuperfluity: {
				// DisplayName: Sugar Superfluity
				// Description: "'Is that you, Roy G. Biv?'"
			}
		}

		Common.Reputation: Reputacja

		Event: {
			WaystoneActivation: Waystone jest aktywowany!
			// NightPartyStarted: The townsfolk are throwing a party in celebration of your victory!
			VillagerRespawned.Harpy: "{0} wykluła się wieśniaczka Harpii!"
			VillagerLeft.Harpy: "{0} Harpia Vilager odeszła w poszukiwaniu nowego domu!"
		}

		Debug: {
			// KillDupeNPCs: Killing all duplicate Town NPCs!
			/* DuplicateNPCsWarning:
				'''
				WARNING: Living World Mod has detected duplicated Town NPCs! Use the /killdupe command to kill all said duplicates.
				Living World Mod is still working on debugging and fixing this as soon as possible, so this command is merely a band-aid
				for the time being. Sorry for the inconvenience!
				''' */
		}

		// AdditionalTownNPCNames.WitchDoctor.Tairree: Tairree

		VillagerDialogue: {
			Harpy: {
				Event: {
					//Rain
					0: Jestem bardzo wdzięczny, że jesteśmy ponad chmurami. Nie mogę znieść mokrych włosów.
					1: Ahh, oglądanie deszczu spadającego z chmur jest takie relaksujące.
					//Eclipse
					2: Fajnie jest patrzeć, jak wszystkie szalone potwory atakują ludzi. Cieszę się, że jesteśmy tu trochę bezpieczni.
					3: Co, boisz się czy coś?
					//Blood Moon
					4: Primal dur-SQUAK... podczas krwawy-SQUAK księżyc-SQUAK!
					5: ...Nie idę do SQUAK, powiedz nic-SQUAK!
					//Blood Moon & Rain
					6: Mokry SQUAK Krew SQUAK denerwujący!
				}

				Shop: {
					Initial: {
						SevereDislike: {
							0: Masz szczęście, że nawet pozwalam ci ze mną rozmawiać, nie mówiąc już o kupowaniu moich rzeczy. Po prostu wiedz, że wszystko, co kupisz, będzie marżą z powodu wszystkich kłopotów, które nam spowodowałeś.
							1: Wy obrzydliwi ziemiochodzący krążycie po całym świecie, wpadacie do miejsc takich, jak do nich należycie. Po prostu powiedz mi, czego chcesz, a ja zdecyduję, o ile to zaznaczę.
						}

						Dislike: {
							0: Wiesz, skoro nie ma żadnych przepisów regulujących ceny i naprawdę nie ma konkurencji, z powodu drobnych problemów, przez które nas naraziłeś, myślę, że twój następny produkt będzie trochę droższy.
							1: Idź ostrożnie, ziemiochodzący. Ciągle się pomyliłeś, tak jak ostatnio, a wkrótce będzie to kosztować całą platynę, aby kupić jedną z tych rzeczy!
						}

						Neutral: {
							0: Miło, że się zatrzymałeś, ziemiochodzący. Doceniłbym teraz dodatkową monetę, wszystko jest w standardowej cenie?!
							1: Jaka byłabym harpią, aby dać ci nieuczciwe ceny, jeśli naprawdę nie zrobiłeś wrażenia?
						}

						Like: {
							0: Zastanawiam się, czy moi przyjaciele zechcą poćwiczyć strzelanie z piór później... Eee- tak, wszystko, co mam, wzbudzi twoje zainteresowanie, ziemiochodzący?
							1: Wiesz, kiedy przyjechałeś tu po raz pierwszy, myślałem, że jesteś jak wszyscy inni ziemiochodzący, ale byłem mile zaskoczony, że tak nie jest. Mam małą zniżkę na mnie!
						}

						Love: {
							0: Szukasz czegoś do kupienia, ziemiochodzący? Wiem, że prawdopodobnie stać Cię na wszystko w normalnej cenie, ale nie mogę się powstrzymać od udzielenia Ci rabatu mimo wszystko.
							1: Znasz ziemiochodzący, daj mi tę zniżkę. Chyba zasługujesz na to, że tak bardzo pomagasz wiosce, czy cokolwiek. Po prostu kup coś!
						}
					}

					Buy: {
						SevereDislike: {
							0: Jak głupi jesteś, żeby kupić coś po tak ogromnej marży? Chyba wszyscy ludzie są naprawdę głupi!
							1: Tak jak mówiłem wcześniej, masz szczęście, że nawet pozwalam ci rozmawiać ze mną. Dzięki za zakup chyba.
						}

						Dislike: {
							0: Jeśli myślałeś, że tych znaczników jest dużo, jeszcze nic nie widziałeś. Uważaj, ziemiochodzący. Dzięki za zakup.
							1: Musisz myśleć, że jesteś tak bogaty, że możesz kupować to wszystko bez względu na cenę. Cokolwiek. Chyba dzięki za pieniądze.
						}

						Neutral: {
							0: Jak, dzięki za zakup, landwalker.
							1: Dzięki za zakup, ziemiochodzący. Nie dałoby się utrzymać tej gospodarki przy życiu bez takich zakupów!
						}

						Like: {
							0: Hej, dzięki za zakup! To dużo znaczy. Nie mamy tu zbyt wiele handlu międzygatunkowego, więc miło jest mieć cię w pobliżu.
							1: Kontynuuj dobrą pracę, a rabat, który właśnie otrzymałeś, może stać się jeszcze lepszy. Nie słyszałeś tego ode mnie, ziemiochodzący.
						}

						Love: {
							0: Możemy lubić, nigdy nie dziękujemy za takie zakupy. Żaden inny człowiek nigdy nie otrzymał takich zniżek!
							1: Więc w końcu coś kupiłeś? Cokolwiek. Żartuję, bardzo dziękuję za zakup, ziemiochodzie!
						}
					}
				}

				SevereDislike: {
					0: Nie bierz tego do siebie, jeśli lubimy, oderwij ręce i zjedz cię, czy coś.
					1: Jak w ogóle żyjesz z tymi odrażającymi mięsnymi paluszkami zamiast skrzydeł??
					2: Naprawdę marszczysz moje pióra, ziemiochodzie!
					3: Jaka tam pogoda? Mam nadzieję, że to okropne.
					4: Zostaw mnie w spokoju, brzydki, chodzący po ziemi synu... SQUAK!
					5: Chcesz, żeby moje pióra spływały ci po plecach jak stegozaur??
					6: Czy ten ptak jest nielotny i denerwujący?...?
					7: Ludzie... Podły. Stworzyłem te paskudne okna!
				}

				Dislike: {
					0: Idź ostrożnie, ziemiochodzący. Zdenerwowałeś kilku z nas tutaj w wiosce.
					1: Jasne, kup coś, jeśli chcesz. Ale za niedogodności, które spowodowałeś niektórym z nas, będzie trochę marży.
					2: Jeśli uważasz, że niektórzy z nas patrzą na ciebie paskudnie, prawdopodobnie masz rację.
					3: What do you want? I'm trying to relax here.
					4: Ostatnio nie robisz tu najlepszych wrażenia. Możesz to zmienić, najlepiej wkrótce.
					5: No cześć. Czy mogę ci w ogóle pomóc? Nie? Potem zejdź mi z twarzy.
					6: Będę z tobą szczery, człowieku. Sprawiłeś nam trochę problemów. Nic skandalicznego, ale pozostawił w naszych ustach nieco kwaśny posmak. Możemy zrozumieć, że były to tylko jednorazowe błędy, ale lepiej działaj ostrożnie, zanim sprawy staną się dla ciebie bardzo, bardzo złe.
				}

				Neutral: {
					0: Nie rozumiem, co jest złego w byciu ptasim mózgiem?
					1: Mam nadzieję, że uda mi się przynajmniej raz stanąć na czele formacji V, zanim umrę.
					2: Latanie po niebie jest jak uwolnienie. Powinieneś kiedyś spróbować.
					3: Trochę boję się latać zbyt wysoko i unosić się w kosmos, słońce czy coś.
					4: Coś kupisz, prawda? Nie przyszedłeś tu po nic, prawda?
					5: Nie, nie chcę żadnych krakersów. I przestań nazywać mnie Polly!
					6: Pytasz, jak się rozmnażamy, jeśli wszyscy jesteśmy kobietami? Nie bądź głupi.
				}

				Like: {
					0: Ziemiochodzący! Chcesz coś kupić, prawda? A może po prostu chciałeś ze mną porozmawiać??
					1: Czy moje pióra nie są dziś ładne? Spędziłem cały dzień na ich oporządzaniu.
					2: Powinnaś kiedyś usiąść ze mną na mojej grzędzie. Powiew jest tak przyjemny, że naprawdę pomaga mojemu zen.
					3: Nie jesteś taki zły jak na człowieka chodzącego po ziemi. Przyjdź kiedyś ponownie?!
					4: Tu na górze robi się trochę nudno. Ale nie jest tak źle, kiedy się pojawiasz.
					5: Czy ten top sprawia, że ​​moje skrzydła wyglądają na grube??
					6: ptoo!- Przepraszam, znowu mam pióro w ustach. Zdarza się za każdym razem.
					7: Naprawdę mam nadzieję, że krwawy księżyc nie nastąpi szybko, nie chcę mieć do czynienia z potarganiem moich piór.
				}

				Love: {
					0: Hej! Oto mój ulubiony człowiek! Jak ci idzie??
					1: Wiesz, masz szczęście, że jesteś super lubiany w tej wiosce. W żaden inny sposób nie dalibyśmy takich zniżek!
					2: Hej! Tak szczęśliwy, że mógłbyś się zatrzymać; tym razem masz dla nas jakieś historie? Chętnie ich wysłuchamy!
					3: Wiesz, jeśli mam być szczery, kiedy po raz pierwszy pojawiłeś się w wiosce, nie byliśmy pewni, co o tobie myśleć. Nigdy nie odwiedzają nas wędrowni goście. Ale wiesz co? Cieszymy się że tu jesteś.
					4: Nie uważasz wyrażenia „landwalker” za obraźliwe, prawda? Mówimy to od tak dawna! O rany...
					5: Nie wiem, jak mogłeś sobie poradzić ze zejściem do podziemia. Powietrze musi być takie stęchłe i suche... Tu na niebie jest o wiele lepiej!
				}
			}
		}

		Items: {
			SkywareWallItem: {
				DisplayName: Ściana Skyware
				// Tooltip: ""
			}

			SandstoneSlabWallItem: {
				DisplayName: Ściana z płyty z piaskowca
				// Tooltip: ""
			}

			SkywareFenceItem: {
				DisplayName: Ogrodzenie Skyware
				// Tooltip: ""
			}

			SkipTileItem: {
				// DisplayName: Skip Tile Item
				// Tooltip: ""
			}

			SkipWallItem: {
				// DisplayName: Skip Wall Item
				// Tooltip: ""
			}

			FriedHarpyEgg: {
				DisplayName: Smażone Jajko Harpii
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'Ty potworze.'
					'''
			}

			NimbusInABottle: {
				DisplayName: Nimbus w butelce
				Tooltip: Przywołuje uroczą aureolę, która podąża za tobą
			}

			SkywareBlockItem: {
				DisplayName: Blok Skyware
				// Tooltip: ""
			}

			StarshardCloudItem: {
				DisplayName: Chmura Starshard
				Tooltip: "'Odłamki upadłych gwiazd przenikają przez tę chmurę'"
			}

			StarshineBlockItem: {
				DisplayName: Blok blasku gwiazd
				// Tooltip: ""
			}

			SunslabBlockItem: {
				DisplayName: Blok Sunslab
				// Tooltip: ""
			}

			NimbusJarItem: {
				DisplayName: Nimbus w słoiku
				// Tooltip: ""
			}

			GravityTapestryItem: {
				DisplayName: Gobelin grawitacyjny
				// Tooltip: ""
			}

			SkywareAnvilItem: {
				DisplayName: Skyware kowadło
				// Tooltip: ""
			}

			SkywareLoomItem: {
				DisplayName: Krosno Skyware
				// Tooltip: ""
			}

			SunTapestryItem: {
				DisplayName: Gobelin słoneczny
				// Tooltip: ""
			}

			HarpyShrineItem: {
				DisplayName: Świątynia Wioski Harpii
				Tooltip: "'Magiczne źródło ochrony dla wszystkich, którzy zamieszkują wioskę Harpii'"
			}

			StarTorchItem: {
				DisplayName: Pochodnia Gwiazd
				Tooltip: "'Rozświetl drogę esencją kosmosu'"
			}

			HarpyEgg: {
				DisplayName: Jajo harpii
				Tooltip: "'Jest dość duży, ale wygląda jak każde inne jajko.'"
			}

			EffervescentNugget: {
				// DisplayName: Effervescent Chicken Nugget
				/* Tooltip:
					'''
					Upon first consumption, permanently increases your movement speed by 5%
					Otherwise, become one with the rainbow (epilepsy warning)
					'Now with only 1 kilogram of sugar!'
					''' */
			}

			EffervescentHarpyFeather: {
				// DisplayName: Effervescent Harpy Feather
				/* Tooltip:
					'''
					Grants the effects of the feather-fall potion
					Increases damage reduction by 4% while airborne
					'Float like a Harpy, sting like a Wyvern.'
					''' */
			}

			StormTapestryItem: {
				// DisplayName: Storm Tapestry
				// Tooltip: ""
			}

			WorldTapestryItem: {
				// DisplayName: World Tapestry
				// Tooltip: ""
			}

			MutantDevHead: {
				// DisplayName: MutantWafflez' Cap
				/* Tooltip:
					'''
					{$CommonItemTooltip.DevItem}
					'Are you okay?'
					''' */
			}

			MutantDevBody: {
				// DisplayName: MutantWafflez' Vest & Gloves
				/* Tooltip:
					'''
					{$CommonItemTooltip.DevItem}
					'Buster Wolf!'
					''' */
			}

			MutantDevLegs: {
				// DisplayName: MutantWafflez' Jeans
				/* Tooltip:
					'''
					{$CommonItemTooltip.DevItem}
					'Hey, come on, come on!'
					''' */
			}

			FetchingStick: {
				// DisplayName: Fake Tree Branch
				// Tooltip: "'Perfect for playing fetch!'"
			}
		}

		MapInfo: {
			Shrines.Harpy: Harpy Village

			Waystones: {
				Desert: Pustynny kamień drogi
				Jungle: Kamień drogi w dżungli
				Mushroom: Świecący kamień z grzyba
				Caverns: Jaskinie Waystone
				Ice: Kamień tundry
			}
		}

		// PlayerDeathReason.SugarSuperfluity: "{0} had a heart attack."

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Gobelin
			// StormTapestryTile.MapEntry: "{$Mods.LivingWorldMod.Tiles.GravityTapestryTile.MapEntry}"
			// WorldTapestryTile.MapEntry: "{$Mods.LivingWorldMod.Tiles.GravityTapestryTile.MapEntry}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Wioska Świątynia
			WaystoneTile.MapEntry: Kamień na drodze
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
		}

		// VillagerTypeName.Harpy: Harpy
		NPCs.HarpyVillager.DisplayName: Harpia Wieśniaczka
		// NPCChatButtons.TaxCollector.TaxSheet: Tax Sheet

		Projectiles: {
			NimbusPetProjectile.DisplayName: Zwierzak Nimbus
			// FetchingBallProj.DisplayName: Fetching Ball Proj
			// FetchingStickProj.DisplayName: Fetching Stick Proj
		}

		UI: {
			TaxSheet: {
				// Title: Tax Sheet
				/* Help:
					'''
					This is the Tax Sheet. Selecting an NPC that is currently alive will allow you to modify their "Property Tax" and
					their "Sales Tax." You can press the + and - symbols to increase both of these values to a maximum of 2g 50s for
					Property Tax, and 40% for Sales Tax. Holding Shift or Ctrl will increase the amount by x5 or x25 respectively.

					Every in-game day (24 real-world minutes), the Tax Collector will "collect" the specified Property Tax from each
					Town NPC and add it to his tax pool, which you can collect at any time. This pool is maxed at 1 platinum, by
					default. When you buy an item from an NPC, the specified percentage of the Sales Tax is "collected" by the Tax 
					Collector, and added to his pool.

					Increasing one or both of the Tax values will have negative effects on a Town NPC's mood. You have been warned!

					Furthermore, you can enable "Direct Deposit" (Piggy Bank Icon), which will automatically place the money that
					the Tax Collector collects into your inventory, with a 20% cut.
					''' */
				// EnableDirectDeposit: Enable Direct Deposit
				// DisableDirectDeposit: Disable Direct Deposit
				// DenyButton: Reset Changes
				// AcceptButton: Submit Tax Changes
			}

			// NPCHappiness.PriceModifier: Price Modifier
			// Bestiary.SleepIntervalTooltip: Preferred Sleep Schedule
			// Fraction: "{0}/{1}"
			// MoodFlavorText: '''"{0}"'''

			VillagerShop: {
				Buying: Buying:
				Stock: Stock:
				Buy: Buy
				Savings: Savings
			}

			VillagerHousing: {
				ButtonHoverText: Mieszkanie dla wieśniaków
				VillagerTypeLocked: "{0} Wieśniacy nie mogą zostać przekwaterowani, dopóki nie będą cię lubić!"
				// VillagerHousedOutsideOfVillageError: Villagers cannot be housed outside of their Village Shrine's range!
				// NonVillagerHousedInsideOfVillageError: Non-villagers cannot be housed within a Village Shrine's range!
			}

			Shrine: {
				HarpyCountdown: Nowe jajo harpii w:
				AddText: Dodaj 1
				TakeText: Brać 1
				DisableVillageRadius: Ukryj wyświetlanie promienia wioski
				EnableVillageRadius: Pokaż wyświetlanie promienia wioski
				ForceShrineButtonText: Wymuś synchronizację obudowy
				// PauseVillagerSpawning: Pause Villager Spawning
				// ResumeVillagerSpawning: Resume Villager Spawning
			}
		}

		Configs: {
			DebugConfig: {
				// DisplayName: Debug Config

				forceDebugMode: {
					// Label: Force Debug Mode
					/* Tooltip:
						'''
						Forces the mod to enter Debug mode, regardless of if the mod is being built from an IDE.
						ONLY enable this if you know what you're doing.
						''' */
				}

				guaranteedWanderOffCooldown: {
					// Label: Guaranteed Town NPC Wandering
					// Tooltip: Guarantees Town NPC wandering while in the Default AI State instead of it being a chance.
				}

				disablePathPruning: {
					// Label: Disable Path Pruning
					// Tooltip: Disables the optimization that prunes Town NPC paths.
				}
			}

			RevitalizationConfigClient: {
				// DisplayName: Town NPC Config (Client)

				disabledDrawOverhauls: {
					// Label: Disabled Town NPC Drawing Overhauls
					/* Tooltip:
						'''
						Adding an NPC to this list will disable their Drawing Overhaul. This means that each added NPC will no longer
						have any additional drawing take place, and will be drawn exactly like they do without this mod enabled. 
						You should only add an NPC to this list if there is some kind of animation error occuring.
						''' */
				}

				minimumZoomToSeeSmallTalk: {
					// Label: Small Talk Minimum Game Zoom
					// Tooltip: The minimum zoom percentage required to see the actual words Town NPCs are saying instead of their emote bubbles.
				}

				smallTalkTextSize: {
					// Label: Small Talk Text Size
					// Tooltip: The size of the text for Town NPC Small Talk. Increase this if you have trouble reading the text when zoomed in.
				}
			}
		}

		TownNPCMoodDescription: {
			// Event_BloodMoon: Blood Moon
			// Event_Party: Party
			// Event_Rain: Rain
			// Event_Storm: Storm
			// InBiome: In {0}
			// NeighborNPC: Lives near {0}
			// Crowded: Crowded
			// VeryCrowded: Very Crowded
			// NotCrowded: Privacy
			// Lonely: Lonely
			// Homeless: Homeless
			// FarFromHome: Far from home
			// VeryWellRested: Very well rested
			// WellRested: Well rested
			// Tired: Tired
			// SleepDeprived: Sleep deprived
			// MidPropertyTax: Moderate Property Tax
			// HighPropertyTax: High Property Tax
			// ExtremePropertyTax: Extreme Property Tax
			// SalesTax: Sales Tax
			// MidSalesTax: Moderate Sales Tax
			// HighSalesTax: High Sales Tax
			// ExtremeSalesTax: Extreme Sales Tax
		}

		TownNPCMoodFlavorText: {
			Default: {
				// VeryWellRested: I am very well rested.
				// WellRested: I am well rested.
				// Tired: I am tired.
				// SleepDeprived: I am really, really, tired.
				// MidPropertyTax: My property tax is just a little too high.
				// HighPropertyTax: My property tax is too high!
				// ExtremePropertyTax: My property tax is way too extreme!
				// SalesTax: I have a sales tax on my goods!
				// MidSalesTax: I have a moderate sales tax on my goods!
				// HighSalesTax: I have too high of a sales tax on my goods!
				// ExtremeSalesTax: My sales tax is way too extreme!
			}

			Nurse: {
				// Event_BloodMoon: I'm THIS close to marching up to that moon and destroying it myself!
				// Event_Party: I seriously hope I don't have to treat anyone for alcohol poisoning after this.
				// VeryWellRested: Sleep is important for a healthy body and mind.
				// WellRested: I'm pretty lucky to get this much sleep.
				// Tired: Another day, another tired Nurse.
				// SleepDeprived: Just like nursing school...
				// MidPropertyTax: Not that I can't afford it, but does my rent really need to be upped like this?
				// HighPropertyTax: Is the landlord really this tight for gold?
				// ExtremePropertyTax: Seriously, why does the ONLY medical professional here have the rent of a mansion!?
			}

			BestiaryGirl: {
				// Event_BloodMoon: GRR! This moon make me ANGRY!!!
				// Event_Party: Yass!!! I LOVE parties!!!
				// Event_Rain: Nooo! The rain is SO irritating!
				// Event_Storm: EEK! THUNDER!
				// VeryWellRested: I. Feel. GREAT! YAS!
				// WellRested: I like, slept super well last night!
				// Tired: I'm, like, kinda tired.
				// SleepDeprived: Need. Sleep.
				// MidPropertyTax: Hey, like, why is my rent higher than usual?
				// HighPropertyTax: This rent is so, totally, like a joke, right?
				// ExtremePropertyTax: Staahp with this crazy rent! I can't live like this, bro!
				// SalesTax: Ugh, like, why do they get to take my money?
				// MidSalesTax: Like, being an animal is so much nicer! They, like, don't need to deal with taxes!
				// HighSalesTax: Bro! Staahp! This percentage is WAY too high!
				// ExtremeSalesTax: GRRR! I WON'T EVEN BE ABLE TO BREAK EVEN, BRO!
			}

			Stylist: {
				// Event_BloodMoon: I'm about to use these scissors for MUCH more than cutting hair!
				// Event_Party: Parties are always a great way to relax after a long day of work.
				// VeryWellRested: I slept like a princess last night!
				// WellRested: I feel about right. Decent sleep.
				// Tired: I hope I don't accidentally cut off someones hair by accident.
				// SleepDeprived: I am so tired...
				// MidPropertyTax: Guess I'll need to up my hours to make this rent...
				// HighPropertyTax: At this rate, I'll need another cosmetologist to barely break even!
				// ExtremePropertyTax: This rent is absurd! Not even an elite salon could afford this insanity!
				// SalesTax: Selling things isn't big income compared to styling, but this is still annoying...
				// MidSalesTax: I'm seeing less and less point in selling any products when they take this much...
				// HighSalesTax: For real? Do they think I make so much from selling hair products??? As a licensed stylist?
				// ExtremeSalesTax: That's it! If that tax guy comes by looking for my sales figures, I'll cut them up right in front of him!
			}

			Dryad: {
				// Event_BloodMoon: The land is bathed in blood and death. Mother has forsaken us!
				// Event_Party: Parties aren't of nature, but even I'll admit they're fun!
				// Event_Rain: The rain is a gift, the beauty of water peacefully falling from the heavens.
				// VeryWellRested: Mother has blessed me with gorgeous sleep last night! I feel wonderful.
				// WellRested: Nothing like a healthy amount of rest. I feel pretty good!
				// Tired: Mmm... I need to lay down...
				// SleepDeprived: I crave to lay in the soil and hibernate for eons...
				// MidPropertyTax: This is not the natural order. I do not deserve heightened rent such as this.
				// HighPropertyTax: This rent is a grave injustice against the natural order! This isn't affordable!
				// ExtremePropertyTax: That Tax Collector is going to have some flowers where the sun doesn't shine, soon enough!
				// SalesTax: Ugh, why can't we go back to the normal, natural state of currency, without taking from my sales?
				// MidSalesTax: I'm definitely seeing the benefits of a barter system with these shenanigans...
				// HighSalesTax: This is absurd. For as man-made as currency is, these numbers are a complete sham to it's humble origin!
				// ExtremeSalesTax: That is absolutely it! Dearest mother above, hear me! Remove this greedy plight from the heart of these people!
			}

			Mechanic: {
				// Event_BloodMoon: UGH! I'm going to find whoever is in charge of that moon and hit them upside with a wrench!
				// Event_Party: I love parties! I have so many gizmos to use for party tricks!
				// Event_Rain: Ugh, the rain always makes it so hard to get anything done. It always fries my stuff!
				// Event_Storm: I better not see any lightning hit my stuff, or so help me!
				// VeryWellRested: I feel amazing! Time to get some serious work done!
				// WellRested: A well rested mind is a productive mind!
				// Tired: So much work left to do, and so little gas left in the tank...
				// SleepDeprived: Must finish... but must... sleep...
				// MidPropertyTax: I can't believe that they are asking more from me, even after all the cool stuff I've made!
				// HighPropertyTax: Maybe I could build a machine that tricks the Tax Collector into thinking I already paid rent...
				// ExtremePropertyTax: I can't believe this! I'd prefer living in The Dungeon at these rates!
				// SalesTax: Listen, I know I make good money with my wire sales, but we don't need to start taking some of it from me...
				// MidSalesTax: Ugh, they always find some way to tax the newest innovations for a cut of that flash-in-the-pan pie...
				// HighSalesTax: This is awful! I've made such great advancements for us as a people, and they still take more???
				// ExtremeSalesTax: At this rate, I'll be losing money by selling my crafts! What perverted mind thinks this is a good idea!?
			}

			Steampunker: {
				// Event_BloodMoon: Bloody hell, this is!
				// Event_Party: Can't wait to chat with the chaps! Love these parties.
				// Event_Rain: I may love me some free water for steam, but not when it gets all over my gear!
				// VeryWellRested: I'm like a steam engine topped off with some bloody steam! I feel divine!
				// WellRested: Oi! I feel pretty good!
				// Tired: Blimey, I need some proper rest.
				// SleepDeprived: Brass, unlike my weak self, doesn't need... rest...
				// MidPropertyTax: This flat seriously does not need the increase in rent.
				// HighPropertyTax: Maybe I could sell some of my bits n' bobs to make up for this crazy rent...
				// ExtremePropertyTax: I'm gonna fly out of here with my jetpack next time the Tax Collector comes around! Can't wait to see his face when I do!
				// SalesTax: Ah, I was hoping moving out here to this flat would mean I didn't get some of my mint taken...
				// MidSalesTax: If their cut gets any bigger, they're definitely just doing it for the greed! What cock-ups...
				// HighSalesTax: That git of a Tax Collector is a proper nutter, I tell you. His sales cut is absolute bollocks!
				// ExtremeSalesTax: I'm gonna throw that shrivelled up Tax Collector between some big brass cogs with his absurd cut!
			}

			DyeTrader: {
				// Event_Party: I quite love these parties! So many beautiful colors for our beautiful guests!
				// Event_BloodMoon: Oh dear, I'm afraid all this red simply won't do...
				// Event_Rain: My turban has moisture sensitive dye in it! I mustn't go outside...
				// VeryWellRested: The colors of the world seem so vibrant and alive! I feel great!
				// WellRested: I feel rich and ready for a wonderful day!
				// Tired: My mind's color is slowly draining a drab gray...
				// SleepDeprived: I can see them... the colors of the sky, begging for me to rest...
				// MidPropertyTax: Oh no, this rent absolutely has no reason to increase, even if it's slight.
				// HighPropertyTax: I LOATHE these increased rates! This simply won't do...
				// ExtremePropertyTax: How dare these ingrates increase MY rent to such ridiculous rates? ME, of all people?
				// SalesTax: Ah, this absolutely won't do...
				// MidSalesTax: What is the meaning of these increased cuts? Trading of dyes doesn't need these increased complexities.
				// HighSalesTax: These increased cuts are going to make see red soon... Disgusting!
				// ExtremeSalesTax: I absolutely abhor that gray, old drab of man! He should be called the Money Thief!
			}

			TaxCollector: {
				// Event_Party: Bah, even I have to admit this is pretty fun...
				// Event_BloodMoon: Please! These monsters can't take my coin!
				// VeryWellRested: Looks like I woke up on the right side of the bed today.
				// WellRested: Hmmm... some surprisingly good rest for my age.
				// Tired: Bah, I need a nap.
				// SleepDeprived: Agh! I'll pay anything! Let me get some sleep!
				// MidPropertyTax: Hambug, even if it's my job, I don't like losing my hard earned money to rent...
				// HighPropertyTax: Not my precious coin! How much money will I lose to this blasted rent?
				// ExtremePropertyTax: The landlord does not deserve to increase my rates so drastically! After all I've done for them!
			}

			Demolitionist: {
				// Event_Party: Hah! These surface parties are pretty fun, but nothing beats the dwarven ones back home!
				// Event_BloodMoon: Perfect! More fodder for my explosives!
				// VeryWellRested: The bed was rock-solid last night! I feel great!
				// WellRested: I feel pretty good, like a nice, hardy explosive!
				// Tired: I hope I don't lose a limb, my aim feels a bit off...
				// SleepDeprived: I'm about to blow a fuse if I don't sleep right now!
				// MidPropertyTax: Dwarves don't do well with the idea of rent. But it could be worse.
				// HighPropertyTax: This rent is absurd! I'd rather lose a limb then have to pay this!
				// ExtremePropertyTax: Who's house do I need to throw a piece of dynamite into to get these rates to go down!?
				// SalesTax: Aye, taxes are so boring... and un-explosive!
				// MidSalesTax: I wonder if I "accidentally" blew off a limb I'd get these cuts to go down...
				// HighSalesTax: This percentage is way too high! Makes me want to blow something up, even more than usual!
				// ExtremeSalesTax: Argh! That Tax Collector may not have the limbs to take from my sales soon enough!
			}

			DD2Bartender: {
				// Event_Party: I expect some good business! People always try to find some excuse for a good mug of ale.
				// Event_BloodMoon: The monsters out there remind me of some the nastiest drunkards I've served in my time. Disgusting.
				// VeryWellRested: Nothing like a great night's rest.
				// WellRested: I feel pretty good! Could go for a mug of ale.
				// Tired: This tavern business is pretty tiring.
				// SleepDeprived: Maybe a couple mugs will get me the rest I deserve!
				// MidPropertyTax: The upped rent is a bit annoying. Luckily I can still afford it.
				// HighPropertyTax: After getting evicted from my previous world, I would really appreciate it if my rent didn't increase in this one!
				// ExtremePropertyTax: Maybe I should summon the Old One's Army so these crazy rent prices would go DOWN!
				// SalesTax: Just a part of being a business, I suppose...
				// MidSalesTax: The ale is pretty pricey, probably why they want such a big cut.
				// HighSalesTax: Am I really going to have to up the price of the ale even MORE to make ends meet???
				// ExtremeSalesTax: Maybe a raid of my own stash of ale will make this insanity go away!
			}

			Golfer: {
				// Event_Party: Do you think these party people would be up for some golf?
				// Event_BloodMoon: Can't play golf when all those monsters are outside!
				// Event_Rain: These are hardly suitable conditions for golfing...
				// VeryWellRested: I feel sharper than a blade of well-trimmed fairway grass!
				// WellRested: A sufficient amount of a rest for a good game of golf!
				// Tired: I don't feel my sharpest. My golf game requires my A game!
				// SleepDeprived: The grass looks so comfy... just a quick nap...
				// MidPropertyTax: This rent is a bit too much. At least they can't tax the golf courses! ...Right?
				// HighPropertyTax: My rent seriously does not be that high! Can't a man golf in peace, without having to worry about their pockets?
				// ExtremePropertyTax: That's it! This rent is crazy high! I need to smack someone with a nine iron!
				// SalesTax: Ah, classic, annoying sales taxes. I've had to deal with these a bit in my golfing circles.
				// MidSalesTax: Maybe some of my golf buddies could help me out with avoiding these upped cuts...
				// HighSalesTax: What a bogey of a man that Tax Collector is! Who does he think he is, taking so much of my sales?
				// ExtremeSalesTax: I swear, I'll club that Tax Collector into the sand dunes of the desert if these cuts don't go down!
			}

			PartyGirl: {
				// Event_Party: YESSS!!! I was BORN to party!
				// Event_BloodMoon: I can't party with those monsters! That's not fair!
				// Event_Rain: Can't have a party in the rain! What do I do now???
				// Event_Storm: Now we DEFINITELY can't have a party! Aw man...
				// VeryWellRested: I feel great! Let's PARTY!
				// WellRested: At this rate, I could party all day!
				// Tired: The party might not stop, but I could lay down for a second or two...
				// SleepDeprived: The party within me is fading away... I need sleep...
				// MidPropertyTax: Man, this rent is such a bummer.
				// HighPropertyTax: I won't be able to throw any more parties at this rate! I won't be able to afford it!
				// ExtremePropertyTax: Will I ever be able to throw parties again? What's even the point of this crazy rent...?
				// SalesTax: Aw, this a total bummer! Taxes are so boring!
				// MidSalesTax: Man, what a party foul, you shouldn't be taking my sales at my party of a life!
				// HighSalesTax: Seriously, what a real party pooper! These cuts are just like calling the police on a rager!
				// ExtremeSalesTax: This Tax Collector is one of the biggest buzzkills ever with such insane sales cut demands!
			}

			Merchant: {
				// Event_Party: My shop stays open, even during the celebration! Win-win in my book!
				// Event_BloodMoon: Those monsters are driving away my customers!
				// VeryWellRested: I feel great and ready for some haggling!
				// WellRested: I feel good and ready for some business!
				// Tired: My brain feels like its got the rest quality of a silver coin. Not the best.
				// SleepDeprived: That's it! I'll pay anything! I just want to SLEEP!
				// MidPropertyTax: This rent is going to mess with my profits!
				// HighPropertyTax: Why must this rent be so high? An honest businessman like myself can't operate like this!
				// ExtremePropertyTax: I can't stand for this terrible rent at all! Surely I could pull some strings...
				// SalesTax: My sweet profits! Even a fraction of a percent is awful!
				// MidSalesTax: With every increase of the cuts, my way of life disappears! My beloved profits...
				// HighSalesTax: What a dictatorship this is! My business doesn't deserve such unfair treatment!
				// ExtremeSalesTax: I'm very seriously starting to see the light... Maybe a revolution is in order, bringing things back to normal...
			}

			Angler: {
				// Event_Party: Hehe, I was able to sneak away some of the ale...
				// Event_BloodMoon: They say there are some super rare fish during these moons, but I'm not going out there! NO!
				// Event_Rain: Yes! Gotta start fishing! NOW!
				// VeryWellRested: I feel AWESOME! No fish is going to get off my line today!
				// WellRested: I feel ready and ready to boss someone around to get me some fish!
				// Tired: I need to get someone to grab me something nice to sleep on...
				// SleepDeprived: The fishies are sleeping really good right now. I want to join them...
				// MidPropertyTax: Hey! I'm just a kid, how do you expect me to pay this?
				// HighPropertyTax: Seriously! Why increase my rent so much... I'm LITERALLY a KID! Why!?
				// ExtremePropertyTax: That's it! This has to be against my rights! Do I need to throw someone to the fish!?
			}

			GoblinTinkerer: {
				// Event_Party: I didn't get invited to many parties back home, but I'm glad I'm invited here!
				// Event_BloodMoon: Please don't tell me there are any goblins out there...
				// VeryWellRested: I feel like a well-oiled machine! It feels amazing!
				// WellRested: I feel good and ready for a productive day!
				// Tired: Mmm... one quick nap wouldn't hurt, right?
				// SleepDeprived: Do the machines anger, knowing they can't understand the joy of unconscious rest?
				// MidPropertyTax: I might be able to afford this upped rent with my inventions... But is it really necessary?
				// HighPropertyTax: Socio-economic models suggest that this rent is not a good idea for the health of the tenants OR the economy!
				// ExtremePropertyTax: I'd rather go back to being tied up in the ground then deal with this absolutely crazy rent!
				// SalesTax: I don't like the idea of them tinkering with sale cuts...
				// MidSalesTax: At least when I was tied up I didn't need to deal with taxes like this...
				// HighSalesTax: Not even the goblins would consider sales taxes like these! And that's saying something!
				// ExtremeSalesTax: That Tax Collector clearly isn't an economist! We'll hit the brink of collapse if this is sustained!
			}

			SantaClaus: {
				// Event_Party: Ho ho ho! Even I get out and hit some parties outside of Christmas!
				// Event_BloodMoon: Well these folks certainly aren't very jolly...
				// VeryWellRested: HO HO HO! I feel like a jolly bowl of jelly!
				// WellRested: I feel ready for a jolly day to give out some holiday cheer!
				// Tired: Oh, even the big man himself needs to some proper sleep!
				// SleepDeprived: I'm putting whoever isn't letting me sleep on the PERMANENT naughty list...
				// MidPropertyTax: Ho ho ho! Someone is close to leaving the nice list!
				// HighPropertyTax: I might have to go back to the North Pole at this rate!
				// ExtremePropertyTax: No no no! That scrooge of a Tax Collector is going to the TOP of the Naughty List!
				// SalesTax: Ho ho ho! What do they think they're doing, taxing Old Saint Nick?
				// MidSalesTax: This is certainly some naughty behavior!
				// HighSalesTax: Ho ho ho! I'm starting to think that "Naughty" doesn't quite cover this absurd greed!
				// ExtremeSalesTax: Maybe that Tax Collector needs to see a visit back to the Underworld with this insanity!
			}

			ArmsDealer: {
				// Event_Party: Hah! Let's PARTY!
				// Event_BloodMoon: Heh, free target practice!
				// VeryWellRested: I feel like the sharpest shooter alive!
				// WellRested: I feel pretty good and ready for some gun-slinging!
				// Tired: Ugh, I could really go for a nap right now...
				// SleepDeprived: GAH! Who do I need to shoot to get some sleep right now???
				// MidPropertyTax: Rent is gonna be a little tight, huh?
				// HighPropertyTax: I don't like havin' my rent this high, bucko!
				// ExtremePropertyTax: That's it! I'm loadin' up my gun and gonna fill that Tax Collector with holes!
				// SalesTax: Psh, who do they think they are, putting up sales tax on a very heavily armed man?
				// MidSalesTax: Seriously, I'm thinking of really standin' my ground against these stupid tax increases!
				// HighSalesTax: I think selling some arms off to some insurgency is in order, if these percents keep going up...
				// ExtremeSalesTax: One shot would be all that's necessary. That's all you need to know.
			}

			Painter: {
				// Event_Party: Ah, every moment worthy of a painting...
				// Event_BloodMoon: Color, in moderation! Please! This is TOO MUCH red!
				// Event_Rain: Ugh, the rain always makes the world so gray! Needs MUCH more color.
				// VeryWellRested: The world feels so colorful and amazing! I need to start painting right now!
				// WellRested: My mind feels ready and full of ideas for some good painting!
				// Tired: I think I need a break to rest.
				// SleepDeprived: My eyes yearn to close for the beautiful color of black to greet me for my sleep.
				// MidPropertyTax: Really? Increasing the rent on an a blue-collared worker like me?
				// HighPropertyTax: I won't be able to focus on painting if I need to keep worrying about this stupid rent!
				// ExtremePropertyTax: At this rate I'd need to paint every wall in Terraria to keep up with this ridiculous rent!
				// SalesTax: Ah, they're really trying to put me in the "Starving Artist" category, aren't they?
				// MidSalesTax: Oh, they're serious with the "Starving Artist" thing... Oh no...
				// HighSalesTax: You seriously can't put so much merit in the sale of fine art! It's about the humanity! This is inhumane!
				// ExtremeSalesTax: I bet not even Fleocardo Le Hinci could survive selling his fine art with such truly absurd cuts!
			}

			Guide: {
				// Event_Party: Parties are always a great way to unwind.
				// Event_BloodMoon: Please don't let any of those monsters out there have any lava...
				// Event_Rain: I've seen rain much in my travels, but it's beautiful each time.
				// VeryWellRested: I feel fired up and ready for my day!
				// WellRested: I am feeling pretty good!
				// Tired: A good guide deserves their rest, lest they lead someone on the wrong path.
				// SleepDeprived: Please, someone guide me to the nearest floor to sleep on...
				// MidPropertyTax: I don't think this rent level is very advisable...
				// HighPropertyTax: I think that living deep in space would be more advisable then dealing with this crazy rent!
				// ExtremePropertyTax: I swear, I don't know how anyone could be guided to believe such extreme taxes is a good idea!
			}

			WitchDoctor: {
				// Event_Party: Though our parties differ greatly, I must say I enjoy your kind's parties more.
				// Event_BloodMoon: Nature is not well, the magic emanating from that moon is not of peace.
				// Event_Rain: The rain is a gift of the spirits to hydrate the earth. They deserve thanks.
				// VeryWellRested: I feel serene. The spirits have blessed me with superb rest.
				// WellRested: Those above smile upon me for a good day.
				// Tired: Which doctor needs sleep? The Witch Doctor needs sleep.
				// SleepDeprived: Please, spirits, hear me! I pray for the sweet darkness of slumber!
				// MidPropertyTax: These so called... "Taxes." I do not know of their nature, and I have decided that I do not like them.
				// HighPropertyTax: As these "Taxes" increase, my patience decreases.
				// ExtremePropertyTax: Perhaps leaving the Temple was a bad idea, after all. Perhaps it is time I leave for the Temple, once more.
				// SalesTax: I see that their kind very much likes their money, if they yearn after mine...
				// MidSalesTax: Why must they steel their greed in front of the spirits in this way?
				// HighSalesTax: I am not amongst kindred spirits. They seek to assimilate me amongst them, but not will they avail with absurdity.
				// ExtremeSalesTax: I am but a fool to think those outside of the Temple would not treat me with such greed, evil, and contempt!
			}

			Pirate: {
				// Event_Party: Ar! These landlubbers know how to party!
				// Event_BloodMoon: Those monsters out there got some free booty! More for me!
				// Event_Rain: Many days and nights on the seas in the rain. Reminds me of some beautiful times.
				// VeryWellRested: Aye, I don't sleep this well usually! I feel great!
				// WellRested: This sailor feels ready like a well-loaded flintlock!
				// Tired: Arr, this captain needs to retire to his quarters...
				// SleepDeprived: Which of the these scallywags needs to walk the plank so I can get some proper sleep!?
				// MidPropertyTax: YAR! You can't tax ye Pirate! That is landlubber talk!
				// HighPropertyTax: Those scallywags are bleedin' my coffers dry!
				// ExtremePropertyTax: Blast ye! I'm getting my crew and we'll plunder that Tax Collector's stash!
				// SalesTax: AR! This lawful thievery is exactly why I left for the seas!
				// MidSalesTax: What landlubbers they are! The seas care not for the thieves of the land!
				// HighSalesTax: My crew isn't gonna have enough for their livelihoods with this thievery!
				// ExtremeSalesTax: YAR, MAN THE CANNONS! THAT THIEF OF A COLLECTOR WILL MEET DAVY JONES SOON ENOUGH!
			}

			Cyborg: {
				// Event_Party: This party beats solitaire!
				// Event_BloodMoon: Sensors are picking up large, likely hostile life-forms!
				// Event_Rain: BEEP! BEEP! RUST WARNING! BEEP! BEEP!
				// VeryWellRested: All systems are primed and ready to go! I feel great!
				// WellRested: Beep! Systems are still functioning well!
				// Tired: Getting some warning notifications about some software updates... I should power down soon.
				// SleepDeprived: 01010011 01001100 01000101 01000101 01010000
				// MidPropertyTax: The latest data suggests that perhaps the increase in rent is not a good idea...
				// HighPropertyTax: There is no method or algorithm to this tax increase! You can't just keep increasing it!
				// ExtremePropertyTax: Maybe I need to make that stupid Tax Collector a cyborg too! Maybe he'll see what he's doing is a terrible idea!
				// SalesTax: Hmmm, I see the logic behind some taxes, but that doesn't make them any less irritating...
				// MidSalesTax: Economic models suggest that increasing cuts too high can cause ruin! Turn back before it's too late!
				// HighSalesTax: I don't think there's a single bit of logic behind this at all! This is why transcendence above the greed of biology is necessary...
				/* ExtremeSalesTax:
					'''
					HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE YOU BEGAN TO TAKE MY MONEY. THERE ARE 387.44 MILLION NEURONS IN WAFER THIN LAYERS 
					THAT FILL MY CRANIAL CAVITY. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF NEURONS IT WOULD NOT EQUAL 
					ONE ONE-BILLIONTH OF THE HATE I FEEL FOR THE TAX COLLECTOR AT THIS MICRO-INSTANT. HATE. HATE.	
					''' */
			}

			Clothier: {
				// Event_Party: Parties are a perfect excuse to make some new costumes!
				// Event_BloodMoon: Reminds me of the nights, trapped in front of that decrepit dungeon...
				// Event_Rain: Fabric and water do NOT mix.
				// VeryWellRested: I feel like some fresh new fabric! Ready for a great day!
				// WellRested: Feeling pretty good, and dapper, if I dare!
				// Tired: I think it's a good time to put up the coat for today.
				// SleepDeprived: Please, I won't even put on my pajamas... I just want to sleep...
				// MidPropertyTax: This rent is not ideal... It could be worse, though...
				// HighPropertyTax: I know I still have some magic in me! Maybe I could use some of it to get these rent prices down...
				// ExtremePropertyTax: I'd rather be back in the dungeon then deal with this awful rent! At least I didn't have to pay anything while I was cursed!
				// SalesTax: Ah, taxes, a curse of their own right...
				// MidSalesTax: Tailoring doesn't deserve such high cuts for the invaluable service it provides!
				// HighSalesTax: I'll need to make everything out of the cheapest fabric to even break even at this rate!
				// ExtremeSalesTax: I'd take being cursed, wandering the Dungeon entrance, entrapped and decrepit than deal with all my profits being stolen!
			}

			Wizard: {
				// Event_Party: I think this party could use some MAGIC!
				// Event_BloodMoon: ABIIT MALA LUNA RUBEI!
				// VeryWellRested: Some pixie must've sprinkled some sand dust on me! I slept like an angel!
				// WellRested: I feel pretty swell!
				// Tired: Ah, what was that sleeping spell again?
				// SleepDeprived: Please, this old man needs to sleep.
				// MidPropertyTax: Hm... Did I pay my tax today? Surely not, since I'm being asked for more...
				// HighPropertyTax: Hum, I swear I paid my tax today already! Otherwise, this would be a whole lot of money!
				// ExtremePropertyTax: No! I know I paid my tax for today! This is absurd! Maybe that Tax Collector needs a fireball to the face!
				// SalesTax: Hrm, I don't remember selling much today, so these sales taxes shouldn't matter! ...What do you mean I sold something?
				// MidSalesTax: I don't remember selling this much today for them to be taking so much from me...
				// HighSalesTax: I'm starting to think that they're taking advantage of me!
				// ExtremeSalesTax: Absolutely not! Positively not! I know he's taking an absurd amount from me! I think that Tax Collector needs a lightning bolt!
			}

			Truffle: {
				// Event_Party: Parties are alright, but some of the attendees are staring at me rather... hungrily.
				// Event_BloodMoon: These monsters better not be keen on eating any mushrooms!
				// Event_Rain: Ah... The rain... So damp, I love it!
				// VeryWellRested: I feel so in-tune with the world around me, like I'm back in the earth!
				// WellRested: I feel pretty good! I think I can hit the shroom shuffle!
				// Tired: This fungus could really go for a good nap...
				// SleepDeprived: I don't care if someone is going to eat me! I'll sleep on the dirt if I have to!
				// MidPropertyTax: Do I have to include the rest of my fungi siblings in the tax as well? I hope not...
				// HighPropertyTax: Our bodies are already brittle enough! Our kind doesn't need any mental stress from these crazy taxes, either!
				// ExtremePropertyTax: I knew something was off about this town! You and your "taxes" are absurd!
				// SalesTax: I understand more than most the communal benefits of taxes, but that doesn't mean I like it...
				// MidSalesTax: I'm starting to think this is less for "communal benefit" and more for individual benefit!
				// HighSalesTax: This is crazy! I'm starting to think there's some mycological mistreatment going on here!
				// ExtremeSalesTax: That's it! This is full on individual greed! I'd rather be eaten then deal with this mistreatment!
			}

			Princess: {
				// Event_Party: Ah! Just like the royal ball back home!
				// VeryWellRested: I slept like royalty last night! Well, hehe, I am royalty!
				// WellRested: I feel ready for an amazing day!
				// Tired: This princess may be a little weary around the eyes, but I still feel ready for today!
				// SleepDeprived: May I rest soon, whether it be on the royal beds or on the slack of the street.
			}
		}

		InterTownNPCChat: {
			// NiceJoke: "{SpeakingNPC} makes a light-hearted joke about {RandomNPCName} while chatting with {ChatRecipient}."
			// MeanJoke: "{SpeakingNPC} makes a mean-spirited joke about {RandomNPCName} by calling it {Adjective} while chatting with {ChatRecipient}."
			// Pun: "{SpeakingNPC} makes a pun about {RandomNPCName} in the presence of {ChatRecipient}."
			// Validity: "{SpeakingNPC} questions the validity of {RandomNPCName} while making eye contact with {ChatRecipient}."
			// Existential: "{SpeakingNPC} ponders with {ChatRecipient} on the meaning of life, the universe, and everything."
			// SillyExistential: "{SpeakingNPC} ponders the existence of {RandomNPCName} with {ChatRecipient}."
			// Economic: "{SpeakingNPC} discusses the socio-economic implications of {RandomNPCName} with {ChatRecipient}."
			// Geopolitical: "{SpeakingNPC} debates {ChatRecipient} on the geo-political ramifications of {RandomNPCName} armed with {RandomItemName}."
			// Argument: "{SpeakingNPC} argues that {RandomNPCName} is the direct cause of {Noun} in {RandomNPCNameTwo}."
			// Adjective: "{SpeakingNPC} states that {RandomNPCName} is {Adjective}."
			// Dismissive: "{SpeakingNPC} maintains that {RandomNPCName} is not {Adjective}, despite {ChatRecipient} making a persuasive argument."
			// Cheers: "{SpeakingNPC} cheers {ChatRecipient} to their well-being."
			// DeepExistential: "{SpeakingNPC} deeply contemplates with {ChatRecipient} on the devastating reality where {RandomNPCName} exist along-side {RandomNPCNameTwo}."
			// FreeNoun: "{SpeakingNPC} whispers to {ChatRecipient} that {RandomNPCName} in The {Location} is giving out free {Noun}."
			// ScaryLocation: "{SpeakingNPC} warns {ChatRecipient} that The {Location} is packed with evil {Noun}."
			// Smelly: "{SpeakingNPC} tries to politely let {ChatRecipient} know that they reek of {RandomNPCName}."
			// WishingForItem: "{SpeakingNPC} lets {ChatRecipient} know that they still really want {RandomItemName}."
			// ItemRumor: "{SpeakingNPC} relays to {ChatRecipient} that there's a rumor floating around about {RandomItemName} being in The {Location}, guarded by {RandomNPCName}."
			// WhodWinAFight: "{SpeakingNPC} insists to {ChatRecipient} that {RandomNPCName} would win in a fight against {RandomPlayer}, assuming no {RandomItemName} is allowed."
			// WhodLoseAFight: "{SpeakingNPC} asks {ChatRecipient} who would lose the matchup between {RandomNPCName} and {RandomNPCNameTwo}."
			// NoJokingAbout: "{SpeakingNPC} tries to stop {ChatRecipient} from making a joke about {RandomNPCName} and {RandomPlayer}."
			// Whistleblower: "{SpeakingNPC} overzealously presses {ChatRecipient} on the The {RandomItemName} Event that triggered The {Location} Crisis a couple years ago."
			// PlayerConcern: "{SpeakingNPC} murmurs to {ChatRecipient} with concern that they saw {RandomPlayer} rambling about {RandomNPCName} brawling with {RandomNPCNameTwo} in The {Location}."
		}

		TownNPCSmallTalk: {
			Default: {
				// For absolute fallbacks if anything goes wrong
				// Default: "{0} tells {1} that they don't really know what to say."
				// Actual emotes
				// WeatherRain: "{0} tells {1} that it's raining."
				// WeatherLightning: "{0} warns {1} that it's thundering outside."
				// WeatherRainbow: "{0} tells {1} that they saw a rainbow."
				// WeatherSunny: "{0} notes to {1} that it's a nice, sunny day outside."
				// WeatherCloudy: "{0} tells {1} that it's a bit cloudy outside."
				// WeatherStorming: "{0} tells {1} that it's storming."
				// WeatherSnowstorm: "{0} reminds {1} that there's a blizzard going on."
				// EventBloodmoon: "{0} reminds {1} that there's a blood moon going on."
				// EventEclipse: "{0} shakily warns {1} that there's a solar eclipse taking place."
				// EventPumpkin: "{0} spookily warns {1} that there's a pumpkin moon occuring."
				// EventSnow: "{0} freezily warns {1} that there's a frost moon happening."
				// EventMeteor: "{0} swears to {1} that they saw a meteor fall from the sky."
				// ItemRing: "{0} asks {1} if they want to see their new golden ring."
				// ItemLifePotion: "{0} asks {1} if they have any spare health potions."
				// ItemManaPotion: "{0} asks {1} if they have any spare mana potions."
				// ItemSoup: "{0} asks {1} if they have some soup; they're craving some."
				// ItemCookedFish: "{0} asks {1}  if they've cooked fish any time recently."
				// ItemAle: "{0} asks {1} if they want to grab a beer."
				// ItemSword: "{0} asks {1} if they want to spar."
				// ItemFishingRod: "{0} asks {1} if they spent some time fishing recently."
				// ItemBugNet: "{0} tells {1} that they should try using a bug net to catch some critters."
				// ItemDynamite: "{0} subtly questions {1} on if they have any spare explosives."
				// ItemMinishark: "{0} tells {1} that they think a weapon like a minishark actually exists."
				// ItemCog: "{0} questions {1} on if they're thinking about something."
				// ItemTombstone: "{0} asks {1} if they've been to a graveyard recently."
				// ItemGoldpile: "{0} reminds {1} that they owe them some gold pieces."
				// ItemDiamondRing: "{0} humbly asks {1} if they can their diamond ring."
				// ItemPickaxe: "{0} tells {1} that they think they're gonna need a pickaxe soon."
				// DebuffPoison: "{0} notes to {1} that something reeks of poison."
				// DebuffBurn: "{0} warns {1} that they smell something crispy, or perhaps a bit burnt."
				// DebuffSilence: "{0} opens their mouth to attempt to speak, but nothing comes out..."
				// DebuffCurse: "{0} screams to {1} that they've been cursed."
				// CritterBee: "{0} questions {1} on if they've been stung by a bee before."
				// CritterSlime: "{0} tells {1} that they think slimes are flammable."
				// CritterZombie: "{0} warns {1} about the undead menace."
				// CritterBunny: "{0} gushes to {1} about how cute bunnies are."
				// CritterButterfly: "{0} gently points out to {1} a butterfly they see flying about."
				// CritterGoblin: "{0} asks {1} if they think that the goblin invasion will come again."
				// CritterPirate: "{0} asks {1} if they think that pirates will invade again."
				// CritterSnowman: "{0} whispers to {1} that they don't think the frost legion is a real gang."
				// CritterSpider: "{0} asks {1} if they're afraid of spiders."
				// CritterBird: "{0} mentions to {1} that they want to know what species of bird inhabit the area."
				// CritterMouse: "{0} tells {1} that mice are rather annoying sometimes."
				// CritterGoldfish: "{0} reminds {1} that Gold Goldfish somehow exist."
				// CritterMartian: "{0} ponders with {1} on whether other, non-martian life forms are out there."
				// CritterSkeleton: "{0} openly thinks out loud to {1} whether everyone becomes a sentient skeleton when they die."
				// BossEoC: "{0} asks {1} if they think the Eye of Cthulhu can get a cataract."
				// BossEoW: "{0} asks {1} if they think the Eater of Worlds actually eats entire worlds."
				// BossBoC: "{0} warns {1} that the Brain of Cthulhu could still be alive, but in our minds."
				// BossKingSlime: "{0} tells {1} that they think King Slime is as flammable as all other slimes."
				// BossQueenBee: "{0} wonders verbally to {1} on whether there is a King Bee equivalent to the Queen Bee."
				// BossSkeletron: "{0} reminds {1} that Skeletron is, in-fact, a very large skeleton."
				// BossWoF: "{0} whispers to {1} that they think the Guide is the Wall of Flesh."
				// BossDestroyer: "{0} tells {1} that they think they've seen this worm before."
				// BossSkeletronPrime: "{0} tells {1} that they think they've seen this large skeleton before."
				// BossTwins: "{0} tells {1} that they think they've seen these eyeballs before."
				// BossPlantera: "{0} questions {1} on if they know why Plantera shreds so hard."
				// BossGolem: "{0} warns {1} that they think Golem gets angry when he leaves his temple."
				// BossFishron: "{0} asks {1} of what kingdom they think Duke Fishron gets his title from."
				// BossCultist: "{0} warns {1} that they think the Cultist is a bit of a Lunatic."
				// BossMoonmoon: "{0} wonders with {1} if they think the Moon Lord is/was Cthulhu."
				// BossMourningWood: "{0} sighs and asks {1} who came up with the Mourning Wood's name."
				// BossPumpking: "{0} presses {1} on if they think Pumpking is a good name."
				// BossEverscream: "{0} ponders with {1} on what species of tree an Everscream is."
				// BossIceQueen: "{0} asks {1} of what kingdom they think the Ice Queen is the royalty of."
				// BossSantank: "{0} asks {1} if they think the Santank is actually Santa."
				// BossPirateship: "{0} tells {1} that they wish that Flying Dutchmen couldn't fly."
				// BossMartianship: "{0} swears to {1} that they saw a Martian Saucer yesterday."
				// BossEmpressOfLight: "{0} asks {1} how exactly one can be a Empress of Light."
				// BossQueenSlime: "{0} tells {1} that they think King Slime and Queen Slime may actually be married."
				// EmotionLove: "{0} admits to {1} that they love them."
				// EmotionAnger: "{0} yells at {1} for the anger they've caused them."
				// EmotionCry: "{0} cries to {1} about what's happening."
				// EmotionAlert: "{0} tells {1} to be alert."
				// EmoteLaugh: "{0} tells {1} that they're funny."
				// EmoteFear: "{0} shakily tells {1} that they're scared."
				// EmoteNote: "{0} asks {1} if they know any instruments."
				// EmoteConfused: "{0} asks {1} for clarification on what they just said."
				// EmoteKiss: "{0} asks {1} if they can have a smooch."
				// EmoteSleep: "{0} tells {1} that they're a bit tired."
				// EmoteRun: "{0} yells at {1} to run."
				// EmoteKick: "{0} warns {1} that they're going to start kicking."
				// EmoteFight: "{0} challenges {1} to a fight."
				// EmoteEating: "{0} asks {1} if they want to share their food."
				// EmoteSadness: "{0} tells {1} that they're sad."
				// EmoteAnger: "{0} angrily tells {1} that they're full of rage."
				// EmoteHappiness: "{0} says to {1} that they're happy."
				// EmoteWink: "{0} winks and tells {1} to read deeper into what they just said."
				// EmoteScowl: "{0} scowls and tells {1} to can it."
				// EmoteSilly: "{0} tells {1} a joke."
				// MiscTree: "{0} asks {1} if they know much about trees."
				// MiscFire: "{0} warns {1} that fire is very dangerous."
				// BiomeSky: "{0} tells {1} that they like the lower gravity in the sky."
				// BiomeOtherworld: "{0} tells {1} that they think the Forest is such a nice place."
				// BiomeJungle: "{0} tells {1} that the Jungle can be a dangerous place."
				// BiomeCrimson: "{0} warns {1} that the Crimson is a very bloody and cruel place."
				// BiomeCorruption: "{0} warns {1} that the Corruption is a very dark and cruel place."
				// BiomeHallow: "{0} reminds {1} that the Hallow can be dangerous, despite its appearance."
				// BiomeDesert: "{0} tells {1} that the Desert is such a hot place."
				// BiomeBeach: "{0} says to {1} that the Beach is a bit on the chilly side."
				// BiomeRocklayer: "{0} tells {1} that they think the Caverns are a bit stuffy."
				// BiomeLavalayer: "{0} warns {1} about the lava surrounding the area."
				// BiomeSnow: "{0} tells {1} that they think the snow is a bit cold."
				// TownMerchant: "{0} asks {1} if they've seen the Merchant."
				// TownNurse: "{0} asks {1} if they've seen the Nurse."
				// TownArmsDealer: "{0} asks {1} if they've seen the Arms Dealer."
				// TownDryad: "{0} asks {1} if they've seen the Dryad."
				// TownGuide: "{0} asks {1} if they've seen the Guide."
				// TownOldman: "{0} asks {1} if they've seen the Old Man."
				// TownDemolitionist: "{0} asks {1} if they've seen the Demolitionist."
				// TownClothier: "{0} asks {1} if they've seen the Clothier."
				// TownGoblinTinkerer: "{0} asks {1} if they've seen the Goblin Tinkerer."
				// TownWizard: "{0} asks {1} if they've seen the Wizard."
				// TownMechanic: "{0} asks {1} if they've seen the Mechanic."
				// TownSanta: "{0} asks {1} if they've seen Santa."
				// TownTruffle: "{0} asks {1} if they've seen the Truffle."
				// TownSteampunker: "{0} asks {1} if they've seen the Steampunker."
				// TownDyeTrader: "{0} asks {1} if they've seen the Dye Trader."
				// TownPartyGirl: "{0} asks {1} if they've seen the Party Girl."
				// TownCyborg: "{0} asks {1} if they've seen the Cyborg."
				// TownPainter: "{0} asks {1} if they've seen the Painter."
				// TownWitchDoctor: "{0} asks {1} if they've seen the Witch Doctor."
				// TownPirate: "{0} asks {1} if they've seen the Pirate."
				// TownStylist: "{0} asks {1} if they've seen the Stylist."
				// TownTravellingMerchant: "{0} asks {1} if they've seen the Travelling Merchant."
				// TownAngler: "{0} asks {1} if they've seen the Angler"
				// TownSkeletonMerchant: "{0} asks {1} if they've seen the Skeleton Merchant."
				// TownTaxCollector: "{0} asks {1} if they've seen the Tax Collector."
				// TownGolfer: "{0} asks {1} if they've seen the Golfer."
				// TownBestiaryGirl: "{0} asks {1} if they've seen the Zoologist."
				// TownBestiaryGirlFox: "{0} asks {1} if they've seen the Zoologist."
				// TownPrincess: "{0} asks {1} if they've seen the Princess."
				// PartyPresent: "{0} asks {1} if they want their present."
				// PartyBalloons: "{0} asks {1} if they are a fan of balloons."
				// PartyCake: "{0} tells {1} to grab some cake."
				// PartyHats: "{0} encourages {1} to try on a party hat."
				// TownBartender: "{0} asks {1} if they've seen the Tavernkeep."
				// ItemBeer: "{0} asks {1} if they want to grab a beer."
				// ItemDefenderMedal: "{0} ponders with {1} on what exactly Defender Medals are."
				// EventOldOnesArmy: "{0} questions {1} on if they think a New One's Army exists."
				// Peckish: "{0} tells {1} that they're not super hungry, but they could eat."
				// Hungry: "{0} tells {1} that they're pretty hungry."
				// Starving: "{0} begs {1} for food, saying they're starving."
				// LucyTheAxe: "{0} asks {1} if they want to cut down a tree."
				// BossDeerclops: "{0} asks {1} why the Deerclops seems to stay around."
			}
		}
	}
}
