Mods: {
	LivingWorldMod: {
		Bestiary.HarpyVillager: Wieśniak z Wioski Harpii na niebie. Nie marszczyj ich piór ani nie próbuj flirtować, jeśli cenisz swoje życie.

		Biomes: {
			HarpyVillageBiome: {
				DisplayName: Harpy Village
				// TownNPCDialogueName: the Harpy Village Biome
			}
		}

		Buffs: {
			NimbusPetBuff: {
				DisplayName: Zwierzak Nimbus
				Description: "'Założę się, że smakuje jak wata cukrowa...'"
			}

			SugarSuperfluity: {
				// DisplayName: Sugar Superfluity
				// Description: "'Is that you, Roy G. Biv?'"
			}
		}

		Common.Reputation: Reputacja

		Event: {
			WaystoneActivation: Waystone jest aktywowany!
			// NightPartyStarted: The townsfolk are throwing a party in celebration of your victory!
			VillagerRespawned.Harpy: "{0} wykluła się wieśniaczka Harpii!"
			VillagerLeft.Harpy: "{0} Harpia Vilager odeszła w poszukiwaniu nowego domu!"
		}

		VillagerDialogue: {
			Harpy: {
				Event: {
					//Rain
					0: Jestem bardzo wdzięczny, że jesteśmy ponad chmurami. Nie mogę znieść mokrych włosów.
					1: Ahh, oglądanie deszczu spadającego z chmur jest takie relaksujące.
					//Eclipse
					2: Fajnie jest patrzeć, jak wszystkie szalone potwory atakują ludzi. Cieszę się, że jesteśmy tu trochę bezpieczni.
					3: Co, boisz się czy coś?
					//Blood Moon
					4: Primal dur-SQUAK... podczas krwawy-SQUAK księżyc-SQUAK!
					5: ...Nie idę do SQUAK, powiedz nic-SQUAK!
					//Blood Moon & Rain
					6: Mokry SQUAK Krew SQUAK denerwujący!
				}

				Shop: {
					Initial: {
						SevereDislike: {
							0: Masz szczęście, że nawet pozwalam ci ze mną rozmawiać, nie mówiąc już o kupowaniu moich rzeczy. Po prostu wiedz, że wszystko, co kupisz, będzie marżą z powodu wszystkich kłopotów, które nam spowodowałeś.
							1: Wy obrzydliwi ziemiochodzący krążycie po całym świecie, wpadacie do miejsc takich, jak do nich należycie. Po prostu powiedz mi, czego chcesz, a ja zdecyduję, o ile to zaznaczę.
						}

						Dislike: {
							0: Wiesz, skoro nie ma żadnych przepisów regulujących ceny i naprawdę nie ma konkurencji, z powodu drobnych problemów, przez które nas naraziłeś, myślę, że twój następny produkt będzie trochę droższy.
							1: Idź ostrożnie, ziemiochodzący. Ciągle się pomyliłeś, tak jak ostatnio, a wkrótce będzie to kosztować całą platynę, aby kupić jedną z tych rzeczy!
						}

						Neutral: {
							0: Miło, że się zatrzymałeś, ziemiochodzący. Doceniłbym teraz dodatkową monetę, wszystko jest w standardowej cenie?!
							1: Jaka byłabym harpią, aby dać ci nieuczciwe ceny, jeśli naprawdę nie zrobiłeś wrażenia?
						}

						Like: {
							0: Zastanawiam się, czy moi przyjaciele zechcą poćwiczyć strzelanie z piór później... Eee- tak, wszystko, co mam, wzbudzi twoje zainteresowanie, ziemiochodzący?
							1: Wiesz, kiedy przyjechałeś tu po raz pierwszy, myślałem, że jesteś jak wszyscy inni ziemiochodzący, ale byłem mile zaskoczony, że tak nie jest. Mam małą zniżkę na mnie!
						}

						Love: {
							0: Szukasz czegoś do kupienia, ziemiochodzący? Wiem, że prawdopodobnie stać Cię na wszystko w normalnej cenie, ale nie mogę się powstrzymać od udzielenia Ci rabatu mimo wszystko.
							1: Znasz ziemiochodzący, daj mi tę zniżkę. Chyba zasługujesz na to, że tak bardzo pomagasz wiosce, czy cokolwiek. Po prostu kup coś!
						}
					}

					Buy: {
						SevereDislike: {
							0: Jak głupi jesteś, żeby kupić coś po tak ogromnej marży? Chyba wszyscy ludzie są naprawdę głupi!
							1: Tak jak mówiłem wcześniej, masz szczęście, że nawet pozwalam ci rozmawiać ze mną. Dzięki za zakup chyba.
						}

						Dislike: {
							0: Jeśli myślałeś, że tych znaczników jest dużo, jeszcze nic nie widziałeś. Uważaj, ziemiochodzący. Dzięki za zakup.
							1: Musisz myśleć, że jesteś tak bogaty, że możesz kupować to wszystko bez względu na cenę. Cokolwiek. Chyba dzięki za pieniądze.
						}

						Neutral: {
							0: Jak, dzięki za zakup, landwalker.
							1: Dzięki za zakup, ziemiochodzący. Nie dałoby się utrzymać tej gospodarki przy życiu bez takich zakupów!
						}

						Like: {
							0: Hej, dzięki za zakup! To dużo znaczy. Nie mamy tu zbyt wiele handlu międzygatunkowego, więc miło jest mieć cię w pobliżu.
							1: Kontynuuj dobrą pracę, a rabat, który właśnie otrzymałeś, może stać się jeszcze lepszy. Nie słyszałeś tego ode mnie, ziemiochodzący.
						}

						Love: {
							0: Możemy lubić, nigdy nie dziękujemy za takie zakupy. Żaden inny człowiek nigdy nie otrzymał takich zniżek!
							1: Więc w końcu coś kupiłeś? Cokolwiek. Żartuję, bardzo dziękuję za zakup, ziemiochodzie!
						}
					}
				}

				SevereDislike: {
					0: Nie bierz tego do siebie, jeśli lubimy, oderwij ręce i zjedz cię, czy coś.
					1: Jak w ogóle żyjesz z tymi odrażającymi mięsnymi paluszkami zamiast skrzydeł??
					2: Naprawdę marszczysz moje pióra, ziemiochodzie!
					3: Jaka tam pogoda? Mam nadzieję, że to okropne.
					4: Zostaw mnie w spokoju, brzydki, chodzący po ziemi synu... SQUAK!
					5: Chcesz, żeby moje pióra spływały ci po plecach jak stegozaur??
					6: Czy ten ptak jest nielotny i denerwujący?...?
					7: Ludzie... Podły. Stworzyłem te paskudne okna!
				}

				Dislike: {
					0: Idź ostrożnie, ziemiochodzący. Zdenerwowałeś kilku z nas tutaj w wiosce.
					1: Jasne, kup coś, jeśli chcesz. Ale za niedogodności, które spowodowałeś niektórym z nas, będzie trochę marży.
					2: Jeśli uważasz, że niektórzy z nas patrzą na ciebie paskudnie, prawdopodobnie masz rację.
					3: What do you want? I'm trying to relax here.
					4: Ostatnio nie robisz tu najlepszych wrażenia. Możesz to zmienić, najlepiej wkrótce.
					5: No cześć. Czy mogę ci w ogóle pomóc? Nie? Potem zejdź mi z twarzy.
					6: Będę z tobą szczery, człowieku. Sprawiłeś nam trochę problemów. Nic skandalicznego, ale pozostawił w naszych ustach nieco kwaśny posmak. Możemy zrozumieć, że były to tylko jednorazowe błędy, ale lepiej działaj ostrożnie, zanim sprawy staną się dla ciebie bardzo, bardzo złe.
				}

				Neutral: {
					0: Nie rozumiem, co jest złego w byciu ptasim mózgiem?
					1: Mam nadzieję, że uda mi się przynajmniej raz stanąć na czele formacji V, zanim umrę.
					2: Latanie po niebie jest jak uwolnienie. Powinieneś kiedyś spróbować.
					3: Trochę boję się latać zbyt wysoko i unosić się w kosmos, słońce czy coś.
					4: Coś kupisz, prawda? Nie przyszedłeś tu po nic, prawda?
					5: Nie, nie chcę żadnych krakersów. I przestań nazywać mnie Polly!
					6: Pytasz, jak się rozmnażamy, jeśli wszyscy jesteśmy kobietami? Nie bądź głupi.
				}

				Like: {
					0: Ziemiochodzący! Chcesz coś kupić, prawda? A może po prostu chciałeś ze mną porozmawiać??
					1: Czy moje pióra nie są dziś ładne? Spędziłem cały dzień na ich oporządzaniu.
					2: Powinnaś kiedyś usiąść ze mną na mojej grzędzie. Powiew jest tak przyjemny, że naprawdę pomaga mojemu zen.
					3: Nie jesteś taki zły jak na człowieka chodzącego po ziemi. Przyjdź kiedyś ponownie?!
					4: Tu na górze robi się trochę nudno. Ale nie jest tak źle, kiedy się pojawiasz.
					5: Czy ten top sprawia, że ​​moje skrzydła wyglądają na grube??
					6: ptoo!- Przepraszam, znowu mam pióro w ustach. Zdarza się za każdym razem.
					7: Naprawdę mam nadzieję, że krwawy księżyc nie nastąpi szybko, nie chcę mieć do czynienia z potarganiem moich piór.
				}

				Love: {
					0: Hej! Oto mój ulubiony człowiek! Jak ci idzie??
					1: Wiesz, masz szczęście, że jesteś super lubiany w tej wiosce. W żaden inny sposób nie dalibyśmy takich zniżek!
					2: Hej! Tak szczęśliwy, że mógłbyś się zatrzymać; tym razem masz dla nas jakieś historie? Chętnie ich wysłuchamy!
					3: Wiesz, jeśli mam być szczery, kiedy po raz pierwszy pojawiłeś się w wiosce, nie byliśmy pewni, co o tobie myśleć. Nigdy nie odwiedzają nas wędrowni goście. Ale wiesz co? Cieszymy się że tu jesteś.
					4: Nie uważasz wyrażenia „landwalker” za obraźliwe, prawda? Mówimy to od tak dawna! O rany...
					5: Nie wiem, jak mogłeś sobie poradzić ze zejściem do podziemia. Powietrze musi być takie stęchłe i suche... Tu na niebie jest o wiele lepiej!
				}
			}
		}

		Items: {
			SkywareWallItem: {
				DisplayName: Ściana Skyware
				// Tooltip: ""
			}

			SandstoneSlabWallItem: {
				DisplayName: Ściana z płyty z piaskowca
				// Tooltip: ""
			}

			SkywareFenceItem: {
				DisplayName: Ogrodzenie Skyware
				// Tooltip: ""
			}

			SkipTileItem: {
				// DisplayName: Skip Tile Item
				// Tooltip: ""
			}

			SkipWallItem: {
				// DisplayName: Skip Wall Item
				// Tooltip: ""
			}

			FriedHarpyEgg: {
				DisplayName: Smażone Jajko Harpii
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'Ty potworze.'
					'''
			}

			NimbusInABottle: {
				DisplayName: Nimbus w butelce
				Tooltip: Przywołuje uroczą aureolę, która podąża za tobą
			}

			SkywareBlockItem: {
				DisplayName: Blok Skyware
				// Tooltip: ""
			}

			StarshardCloudItem: {
				DisplayName: Chmura Starshard
				Tooltip: "'Odłamki upadłych gwiazd przenikają przez tę chmurę'"
			}

			StarshineBlockItem: {
				DisplayName: Blok blasku gwiazd
				// Tooltip: ""
			}

			SunslabBlockItem: {
				DisplayName: Blok Sunslab
				// Tooltip: ""
			}

			NimbusJarItem: {
				DisplayName: Nimbus w słoiku
				// Tooltip: ""
			}

			GravityTapestryItem: {
				DisplayName: Gobelin grawitacyjny
				// Tooltip: ""
			}

			SkywareAnvilItem: {
				DisplayName: Skyware kowadło
				// Tooltip: ""
			}

			SkywareLoomItem: {
				DisplayName: Krosno Skyware
				// Tooltip: ""
			}

			SunTapestryItem: {
				DisplayName: Gobelin słoneczny
				// Tooltip: ""
			}

			HarpyShrineItem: {
				DisplayName: Świątynia Wioski Harpii
				Tooltip: "'Magiczne źródło ochrony dla wszystkich, którzy zamieszkują wioskę Harpii'"
			}

			StarTorchItem: {
				DisplayName: Pochodnia Gwiazd
				Tooltip: "'Rozświetl drogę esencją kosmosu'"
			}

			HarpyEgg: {
				DisplayName: Jajo harpii
				Tooltip: "'Jest dość duży, ale wygląda jak każde inne jajko.'"
			}

			EffervescentNugget: {
				// DisplayName: Effervescent Chicken Nugget
				/* Tooltip:
					'''
					Upon first consumption, permanently increases your movement speed by 5%
					Otherwise, become one with the rainbow (epilepsy warning)
					'Now with only 1 kilogram of sugar!'
					''' */
			}

			EffervescentHarpyFeather: {
				// DisplayName: Effervescent Harpy Feather
				/* Tooltip:
					'''
					Grants the effects of the feather-fall potion
					Increases damage reduction by 4% while airborne
					'Float like a Harpy, sting like a Wyvern.'
					''' */
			}

			StormTapestryItem: {
				// DisplayName: Storm Tapestry
				// Tooltip: ""
			}

			WorldTapestryItem: {
				// DisplayName: World Tapestry
				// Tooltip: ""
			}
		}

		MapInfo: {
			Shrines.Harpy: Harpy Village

			Waystones: {
				Desert: Pustynny kamień drogi
				Jungle: Kamień drogi w dżungli
				Mushroom: Świecący kamień z grzyba
				Caverns: Jaskinie Waystone
				Ice: Kamień tundry
			}
		}

		// PlayerDeathReason.SugarSuperfluity: "{0} had a heart attack."

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Gobelin
			// StormTapestryTile.MapEntry: "{$Mods.LivingWorldMod.Tiles.GravityTapestryTile.MapEntry}"
			// WorldTapestryTile.MapEntry: "{$Mods.LivingWorldMod.Tiles.GravityTapestryTile.MapEntry}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Wioska Świątynia
			WaystoneTile.MapEntry: Kamień na drodze
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
		}

		VillagerType.Harpy: Harpia
		//Villagers
		NPCs.HarpyVillager.DisplayName: Harpia Wieśniaczka
		Projectiles.NimbusPetProjectile.DisplayName: Zwierzak Nimbus

		UI: {
			// NPCHappiness.PriceModifier: Price Modifier
			// Bestiary.SleepIntervalTooltip: Sleep Interval
			// Fraction: "{Numerator}/{Denominator}"
			/* DurationMoodFlavorText:
				'''
				\"{FlavorText}\"

				Duration: {Time}
				''' */
			// MoodFlavorText: '''"{FlavorText}"'''

			VillagerShop: {
				Buying: Buying:
				Stock: Stock:
				Buy: Buy
				Savings: Savings
			}

			VillagerHousing: {
				ButtonHoverText: Mieszkanie dla wieśniaków
				VillagerTypeLocked: "{0} Wieśniacy nie mogą zostać przekwaterowani, dopóki nie będą cię lubić!"
				// VillagerHousedOutsideOfVillageError: Villagers cannot be housed outside of their Village Shrine's range!
				// NonVillagerHousedInsideOfVillageError: Non-villagers cannot be housed within a Village Shrine's range!
			}

			Shrine: {
				HarpyCountdown: Nowe jajo harpii w:
				AddText: Dodaj 1
				TakeText: Brać 1
				DisableVillageRadius: Ukryj wyświetlanie promienia wioski
				EnableVillageRadius: Pokaż wyświetlanie promienia wioski
				ForceShrineButtonText: Wymuś synchronizację obudowy
			}
		}

		Configs: {
			DebugConfig: {
				// DisplayName: Debug Config

				forceDebugMode: {
					// Label: Force Debug Mode
					/* Tooltip:
						'''
						Forces the mod to enter Debug mode, regardless of if the mod is being built from an IDE.
						ONLY enable this if you know what you're doing.
						''' */
				}

				guaranteedWanderOffCooldown: {
					// Label: Guaranteed Town NPC Wandering
					// Tooltip: Guarantees Town NPC wandering while in the Default AI State instead of it being a chance.
				}

				disablePathPruning: {
					// Label: Disable Path Pruning
					// Tooltip: Disables the optimization that prunes Town NPC paths.
				}
			}

			TownNPCConfig: {
				// DisplayName: Town NPC Config

				pathfinderSize: {
					// Label: Pathfinder Search Size
					/* Tooltip:
						'''
						The side length of the square, centered on a Town NPC, that the Pathfinder for said NPC can search.
						WARNING! Increasing this will allow the NPC to find locations further away, but will negatively impact performance!
						Defaults to a size of 128 (128x128), which is the recommended size.
						''' */
				}
			}
		}

		TownNPCMoodDescription: {
			// Event_BloodMoon: Blood Moon
			// Event_Party: Party
			// Event_Rain: Rain
			// Event_Storm: Storm
			// InBiome: In {Biome}
			// NeighborNPC: Lives near {NPCTypeName}
			// Crowded: Crowded
			// VeryCrowded: Very Crowded
			// NotCrowded: Privacy
			// Lonely: Lonely
			// Homeless: Homeless
			// FarFromHome: Far from home
			// VeryWellRested: Very well rested
			// WellRested: Well rested
			// Tired: Tired
			// SleepDeprived: Sleep deprived
		}

		TownNPCMoodFlavorText: {
			Default: {
				// VeryWellRested: I am very well rested.
				// WellRested: I am well rested.
				// Tired: I am tired.
				// SleepDeprived: I am really, really, tired.
			}

			Nurse: {
				// Event_BloodMoon: I'm THIS close to marching up to that moon and destroying it myself!
				// Event_Party: I seriously hope I don't have to treat anyone for alcohol poisoning after this.
				// VeryWellRested: Sleep is important for a healthy body and mind.
				// WellRested: I'm pretty lucky to get this much sleep.
				// Tired: Another day, another tired Nurse.
				// SleepDeprived: Just like nursing school...
			}

			BestiaryGirl: {
				// Event_BloodMoon: GRR! This moon make me ANGRY!!!
				// Event_Party: Yass!!! I LOVE parties!!!
				// Event_Rain: Nooo! The rain is SO irritating!
				// Event_Storm: EEK! THUNDER!
				// VeryWellRested: I. Feel. GREAT! YAS!
				// WellRested: I like, slept super well last night!
				// Tired: I'm, like, kinda tired.
				// SleepDeprived: Need. Sleep.
			}

			Stylist: {
				// Event_BloodMoon: I'm about to use these scissors for MUCH more than cutting hair!
				// Event_Party: Parties are always a great way to relax after a long day of work.
				// VeryWellRested: I slept like a princess last night!
				// WellRested: I feel about right. Decent sleep.
				// Tired: I hope I don't accidentally cut off someones hair by accident.
				// SleepDeprived: I am so tired...
			}

			Dryad: {
				// Event_BloodMoon: The land is bathed in blood and death. Mother has forsaken us!
				// Event_Party: Parties aren't of nature, but even I'll admit they're fun!
				// Event_Rain: The rain is a gift, the beauty of water peacefully falling from the heavens.
				// VeryWellRested: Mother has blessed me with gorgeous sleep last night! I feel wonderful.
				// WellRested: Nothing like a healthy amount of rest. I feel pretty good!
				// Tired: Mmm... I need to lay down...
				// SleepDeprived: I crave to lay in the soil and hibernate for eons...
			}

			Mechanic: {
				// Event_BloodMoon: UGH! I'm going to find whoever is in charge of that moon and hit them upside with a wrench!
				// Event_Party: I love parties! I have so many gizmos to use for party tricks!
				// Event_Rain: Ugh, the rain always makes it so hard to get anything done. It always fries my stuff!
				// Event_Storm: I better not see any lightning hit my stuff, or so help me!
				// VeryWellRested: I feel amazing! Time to get some serious work done!
				// WellRested: A well rested mind is a productive mind!
				// Tired: So much work left to do, and so little gas left in the tank...
				// SleepDeprived: Must finish... but must... sleep...
			}

			Steampunker: {
				// Event_BloodMoon: Bloody hell, this is!
				// Event_Party: Can't wait to chat with the chaps! Love these parties.
				// Event_Rain: I may love me some free water for steam, but not when it gets all over my gear!
				// VeryWellRested: I'm like a steam engine topped off with some bloody steam! I feel divine!
				// WellRested: Oi! I feel pretty good!
				// Tired: Blimey, I need some proper rest.
				// SleepDeprived: Brass, unlike my weak self, doesn't need... rest...
			}

			DyeTrader: {
				// Event_Party: I quite love these parties! So many beautiful colors for our beautiful guests!
				// Event_BloodMoon: Oh dear, I'm afraid all this red simply won't do...
				// Event_Rain: My turban has moisture sensitive dye in it! I mustn't go outside...
				// VeryWellRested: The colors of the world seem so vibrant and alive! I feel great!
				// WellRested: I feel rich and ready for a wonderful day!
				// Tired: My mind's color is slowly draining a drab gray...
				// SleepDeprived: I can see them... the colors of the sky, begging for me to rest...
			}

			TaxCollector: {
				// Event_Party: Bah, even I have to admit this is pretty fun...
				// Event_BloodMoon: Please! These monsters can't take my coin!
				// VeryWellRested: Looks like I woke up on the right side of the bed today.
				// WellRested: Hmmm... some surprisingly good rest for my age.
				// Tired: Bah, I need a nap.
				// SleepDeprived: Agh! I'll pay anything! Let me get some sleep!
			}

			Demolitionist: {
				// Event_Party: Hah! These surface parties are pretty fun, but nothing beats the dwarven ones back home!
				// Event_BloodMoon: Perfect! More fodder for my explosives!
				// VeryWellRested: The bed was rock-solid last night! I feel great!
				// WellRested: I feel pretty good, like a nice, hardy explosive!
				// Tired: I hope I don't lose a limb, my aim feels a bit off...
				// SleepDeprived: I'm about to blow a fuse if I don't sleep right now!
			}

			DD2Bartender: {
				// Event_Party: I expect some good business! People always try to find some excuse for a good mug of ale.
				// Event_BloodMoon: The monsters out there remind me of some the nastiest drunkards I've served in my time. Disgusting.
				// VeryWellRested: Nothing like a great night's rest.
				// WellRested: I feel pretty good! Could go for a mug of ale.
				// Tired: This tavern business is pretty tiring.
				// SleepDeprived: Maybe a couple mugs will get me the rest I deserve!
			}

			Golfer: {
				// Event_Party: Do you think these party people would be up for some golf?
				// Event_BloodMoon: Can't play golf when all those monsters are outside!
				// Event_Rain: These are hardly suitable conditions for golfing...
				// VeryWellRested: I feel sharper than a blade of well-trimmed fairway grass!
				// WellRested: A sufficient amount of a rest for a good game of golf!
				// Tired: I don't feel my sharpest. My golf game requires my A game!
				// SleepDeprived: The grass looks so comfy... just a quick nap...
			}

			PartyGirl: {
				// Event_Party: YESSS!!! I was BORN to party!
				// Event_BloodMoon: I can't party with those monsters! That's not fair!
				// Event_Rain: Can't have a party in the rain! What do I do now???
				// Event_Storm: Now we DEFINITELY can't have a party! Aw man...
				// VeryWellRested: I feel great! Let's PARTY!
				// WellRested: At this rate, I could party all day!
				// Tired: The party might not stop, but I could lay down for a second or two...
				// SleepDeprived: The party within me is fading away... I need sleep...
			}

			Merchant: {
				// Event_Party: My shop stays open, even during the celebration! Win-win in my book!
				// Event_BloodMoon: Those monsters are driving away my customers!
				// VeryWellRested: I feel great and ready for some haggling!
				// WellRested: I feel good and ready for some business!
				// Tired: My brain feels like its got the rest quality of a silver coin. Not the best.
				// SleepDeprived: That's it! I'll pay anything! I just want to SLEEP!
			}

			Angler: {
				// Event_Party: Hehe, I was able to sneak away some of the ale...
				// Event_BloodMoon: They say there are some super rare fish during these moons, but I'm not going out there! NO!
				// Event_Rain: Yes! Gotta start fishing! NOW!
				// VeryWellRested: I feel AWESOME! No fish is going to get off my line today!
				// WellRested: I feel ready and ready to boss someone around to get me some fish!
				// Tired: I need to get someone to grab me something nice to sleep on...
				// SleepDeprived: The fishies are sleeping really good right now. I want to join them...
			}

			GoblinTinkerer: {
				// Event_Party: I didn't get invited to many parties back home, but I'm glad I'm invited here!
				// Event_BloodMoon: Please don't tell me there are any goblins out there...
				// VeryWellRested: I feel like a well-oiled machine! It feels amazing!
				// WellRested: I feel good and ready for a productive day!
				// Tired: Mmm... one quick nap wouldn't hurt, right?
				// SleepDeprived: Do the machines anger, knowing they can't understand the joy of unconscious rest?
			}

			SantaClaus: {
				// Event_Party: Ho ho ho! Even I get out and hit some parties outside of Christmas!
				// Event_BloodMoon: Well these folks certainly aren't very jolly...
				// VeryWellRested: HO HO HO! I feel like a jolly bowl of jelly!
				// WellRested: I feel ready for a jolly day to give out some holiday cheer!
				// Tired: Oh, even the big man himself needs to some proper sleep!
				// SleepDeprived: I'm putting whoever isn't letting me sleep on the PERMANENT naughty list...
			}

			ArmsDealer: {
				// Event_Party: Hah! Let's PARTY!
				// Event_BloodMoon: Heh, free target practice!
				// VeryWellRested: I feel like the sharpest shooter alive!
				// WellRested: I feel pretty good and ready for some gun-slinging!
				// Tired: Ugh, I could really go for a nap right now...
				// SleepDeprived: GAH! Who do I need to shoot to get some sleep right now???
			}

			Painter: {
				// Event_Party: Ah, every moment worthy of a painting...
				// Event_BloodMoon: Color, in moderation! Please! This is TOO MUCH red!
				// Event_Rain: Ugh, the rain always makes the world so gray! Needs MUCH more color.
				// VeryWellRested: The world feels so colorful and amazing! I need to start painting right now!
				// WellRested: My mind feels ready and full of ideas for some good painting!
				// Tired: I think I need a break to rest.
				// SleepDeprived: My eyes yearn to close for the beautiful color of black to greet me for my sleep.
			}

			Guide: {
				// Event_Party: Parties are always a great way to unwind.
				// Event_BloodMoon: Please don't let any of those monsters out there have any lava...
				// Event_Rain: I've seen rain much in my travels, but it's beautiful each time.
				// VeryWellRested: I feel fired up and ready for my day!
				// WellRested: I am feeling pretty good!
				// Tired: A good guide deserves their rest, lest they lead someone on the wrong path.
				// SleepDeprived: Please, someone guide me to the nearest floor to sleep on...
			}

			WitchDoctor: {
				// Event_Party: Though our parties differ greatly, I must say I enjoy your kind's parties more.
				// Event_BloodMoon: Nature is not well, the magic emanating from that moon is not of peace.
				// Event_Rain: The rain is a gift of the spirits to hydrate the earth. They deserve thanks.
				// VeryWellRested: I feel serene. The spirits have blessed me with superb rest.
				// WellRested: Those above smile upon me for a good day.
				// Tired: Which doctor needs sleep? The Witch Doctor needs sleep.
				// SleepDeprived: Please, spirits, hear me! I pray for the sweet darkness of slumber!
			}

			Pirate: {
				// Event_Party: Ar! These landlubbers know how to party!
				// Event_BloodMoon: Those monsters out there got some free booty! More for me!
				// Event_Rain: Many days and nights on the seas in the rain. Reminds me of some beautiful times.
				// VeryWellRested: Aye, I don't sleep this well usually! I feel great!
				// WellRested: This sailor feels ready like a well-loaded flintlock!
				// Tired: Arr, this captain needs to retire to his quarters...
				// SleepDeprived: Which of the these scallywags needs to walk the plank so I can get some proper sleep!?
			}

			Cyborg: {
				// Event_Party: This party beats solitaire!
				// Event_BloodMoon: Sensors are picking up large, likely hostile life-forms!
				// Event_Rain: BEEP! BEEP! RUST WARNING! BEEP! BEEP!
				// VeryWellRested: All systems are primed and ready to go! I feel great!
				// WellRested: Beep! Systems are still functioning well!
				// Tired: Getting some warning notifications about some software updates... I should power down soon.
				// SleepDeprived: 01010011 01001100 01000101 01000101 01010000
			}

			Clothier: {
				// Event_Party: Parties are a perfect excuse to make some new costumes!
				// Event_BloodMoon: Reminds me of the nights, trapped in front of that decrepit dungeon...
				// Event_Rain: Fabric and water do NOT mix.
				// VeryWellRested: I feel like some fresh new fabric! Ready for a great day!
				// WellRested: Feeling pretty good, and dapper, if I dare!
				// Tired: I think it's a good time to put up the coat for today.
				// SleepDeprived: Please, I won't even put on my pajamas... I just want to sleep...
			}

			Wizard: {
				// Event_Party: I think this party could use some MAGIC!
				// Event_BloodMoon: ABIIT MALA LUNA RUBEI!
				// VeryWellRested: Some pixie must've sprinkled some sand dust on me! I slept like an angel!
				// WellRested: I feel pretty swell!
				// Tired: Ah, what was that sleeping spell again?
				// SleepDeprived: Please, this old man needs to sleep.
			}

			Truffle: {
				// Event_Party: Parties are alright, but some of the attendees are staring at me rather... hungrily.
				// Event_BloodMoon: These monsters better not be keen on eating any mushrooms!
				// VeryWellRested: I feel so in-tune with the world around me, like I'm back in the earth!
				// WellRested: I feel pretty good! I think I can hit the shroom shuffle!
				// Tired: This fungus could really go for a good nap...
				// SleepDeprived: I don't care if someone is going to eat me! I'll sleep on the dirt if I have to!
			}

			Princess: {
				// Event_Party: Ah! Just like the royal ball back home!
				// VeryWellRested: I slept like royalty last night! Well, hehe, I am royalty!
				// WellRested: I feel ready for an amazing day!
				// Tired: This princess may be a little weary around the eyes, but I still feel ready for today!
				// SleepDeprived: May I rest soon, whether it be on the royal beds or on the slack of the street.
			}
		}

		InterTownNPCChat: {
			// NiceJoke: "{SpeakingNPC} makes a light-hearted joke about {RandomNPCName} while chatting with {ChatRecipient}."
			// MeanJoke: "{SpeakingNPC} makes a mean-spirited joke about {RandomNPCName} by calling it {Adjective} while chatting with {ChatRecipient}."
			// Pun: "{SpeakingNPC} makes a pun about {RandomNPCName} in the presence of {ChatRecipient}."
			// Validity: "{SpeakingNPC} questions the validity of {RandomNPCName} while making eye contact with {ChatRecipient}."
			// Existential: "{SpeakingNPC} ponders with {ChatRecipient} on the meaning of life, the universe, and everything."
			// SillyExistential: "{SpeakingNPC} ponders the existence of {RandomNPCName} with {ChatRecipient}."
			// Economic: "{SpeakingNPC} discusses the socio-economic implications of {RandomNPCName} with {ChatRecipient}."
			// Geopolitical: "{SpeakingNPC} debates {ChatRecipient} on the geo-political ramifications of {RandomNPCName} armed with {RandomItemName}."
			// Argument: "{SpeakingNPC} argues that {RandomNPCName} is the direct cause of {Noun} in {RandomNPCNameTwo}."
			// Adjective: "{SpeakingNPC} states that {RandomNPCName} is {Adjective}."
			// Dismissive: "{SpeakingNPC} maintains that {RandomNPCName} is not {Adjective}, despite {ChatRecipient} making a persuasive argument."
			// Cheers: "{SpeakingNPC} cheers {ChatRecipient} to their well-being."
			// DeepExistential: "{SpeakingNPC} deeply contemplates with {ChatRecipient} on the devastating reality where {RandomNPCName} exist along-side {RandomNPCNameTwo}."
			// FreeNoun: "{SpeakingNPC} whispers to {ChatRecipient} that {RandomNPCName} in The {Location} is giving out free {Noun}."
			// ScaryLocation: "{SpeakingNPC} warns {ChatRecipient} that The {Location} is packed with evil {Noun}."
			// Smelly: "{SpeakingNPC} tries to politely let {ChatRecipient} know that they reek of {RandomNPCName}."
			// WishingForItem: "{SpeakingNPC} lets {ChatRecipient} know that they still really want {RandomItemName}."
			// ItemRumor: "{SpeakingNPC} relays to {ChatRecipient} that there's a rumor floating around about {RandomItemName} being in The {Location}, guarded by {RandomNPCName}."
			// WhodWinAFight: "{SpeakingNPC} insists to {ChatRecipient} that {RandomNPCName} would win in a fight against {RandomPlayer}, assuming no {RandomItemName} is allowed."
			// WhodLoseAFight: "{SpeakingNPC} asks {ChatRecipient} who would lose the matchup between {RandomNPCName} and {RandomNPCNameTwo}."
			// NoJokingAbout: "{SpeakingNPC} tries to stop {ChatRecipient} from making a joke about {RandomNPCName} and {RandomPlayer}."
			// Whistleblower: "{SpeakingNPC} overzealously presses {ChatRecipient} on the The {RandomItemName} Event that triggered The {Location} Crisis a couple years ago."
			// PlayerConcern: "{SpeakingNPC} murmurs to {ChatRecipient} with concern that they saw {RandomPlayer} rambling about {RandomNPCName} brawling with {RandomNPCNameTwo} in The {Location}."
		}
	}
}
