Mods: {
	LivingWorldMod: {
		Items: {
			NimbusInABottle: {
				//Accessory Item
				DisplayName: Nimbus w butelce
				//Accessory Items
				Tooltip: Przywołuje uroczą aureolę, która podąża za tobą
			}

			FriedHarpyEgg: {
				//Food Items
				DisplayName: Smażone Jajko Harpii
				//Food Items
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'Ty potworze.'
					'''
			}

			HarpyEgg: {
				//Misc Items
				DisplayName: Jajo harpii
				//Misc Items
				Tooltip: "'Jest dość duży, ale wygląda jak każde inne jajko.'"
			}
		}
	}
}