Mods: {
	LivingWorldMod: {
		MapInfo: {
			Shrines.Harpy: Harpy Village

			Waystones: {
				Desert: Pustynny kamień drogi
				Jungle: Kamień drogi w dżungli
				Mushroom: Świecący kamień z grzyba
				Caverns: Jaskinie Waystone
				Ice: Kamień tundry
			}
		}

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Gobelin
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Wioska Świątynia
			WaystoneTile.MapEntry: Kamień na drodze
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
		}
	}
}