Mods: {
	LivingWorldMod: {
		MapInfo: {
			Shrines.Harpy: Harpy Village

			Waystones: {
				Desert: Pustynny kamień drogi
				Jungle: Kamień drogi w dżungli
				Mushroom: Świecący kamień z grzyba
				Caverns: Jaskinie Waystone
				Ice: Kamień tundry
			}
		}

		Tiles: {
			//Furniture Tiles
			GravityTapestryTile.MapEntry: Gobelin
			SkywareAnvilTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareAnvilItem}"
			SkywareLoomTile.MapEntry: "{$Mods.LivingWorldMod.ItemName.SkywareLoomItem}"
			SunTapestryTile.MapEntry: "{$Mods.LivingWorldMod.MabObject.GravityTapestryTile}"
			//Interactable Tiles
			VillageShrineTile.MapEntry: Wioska Świątynia
			WaystoneTile.MapEntry: Kamień na drodze
			//Torch Tiles
			StarTorchTile.MapEntry: "{$ItemName.Torch}"
			// SkywareBlockTile.MapEntry: Mods.LivingWorldMod.MapObject.SkywareBlockTile
			// StarshardCloudTile.MapEntry: Mods.LivingWorldMod.MapObject.StarshardCloudTile
			// StarshineBlockTile.MapEntry: Mods.LivingWorldMod.MapObject.StarshineBlockTile
			// SunslabBlockTile.MapEntry: Mods.LivingWorldMod.MapObject.SunslabBlockTile
			// NimbusJarTile.MapEntry: Mods.LivingWorldMod.MapObject.NimbusJarTile
			// SandstoneSlabWall.MapEntry: Mods.LivingWorldMod.MapObject.SandstoneSlabWall
			// SkywareWall.MapEntry: Mods.LivingWorldMod.MapObject.SkywareWall
			// SkywareFenceWall.MapEntry: Mods.LivingWorldMod.MapObject.SkywareFenceWall
			// PyramidBrickWall.MapEntry: Mods.LivingWorldMod.MapObject.PyramidBrickWall
		}
	}
}