Mods: {
	LivingWorldMod: {
		Items: {
			//Building
			SkywareBlockItem.DisplayName: Blok Skyware

			StarshardCloudItem: {
				DisplayName: Chmura Starshard
				//Building
				Tooltip: "'Odłamki upadłych gwiazd przenikają przez tę chmurę'"
			}

			StarshineBlockItem.DisplayName: Blok blasku gwiazd
			SunslabBlockItem.DisplayName: Blok Sunslab
			//Furniture
			NimbusJarItem.DisplayName: Nimbus w słoiku
			GravityTapestryItem.DisplayName: Gobelin grawitacyjny
			SkywareAnvilItem.DisplayName: Skyware kowadło
			SkywareLoomItem.DisplayName: Krosno Skyware
			SunTapestryItem.DisplayName: Gobelin słoneczny

			HarpyShrineItem: {
				//Interactables
				
				//Shrines
				DisplayName: Świątynia Wioski Harpii
				//Interactables
				
				//Shrines
				Tooltip: "'Magiczne źródło ochrony dla wszystkich, którzy zamieszkują wioskę Harpii'"
			}

			StarTorchItem: {
				//Torches
				DisplayName: Pochodnia Gwiazd
				//Torches
				Tooltip: "'Rozświetl drogę esencją kosmosu'"
			}
		}
	}
}